txt2tags

Great docs, in your language

%!includeconf: inc/config.t2t

%!postproc: '(?i)(</title>)'	' docs\1'
%!postproc: '(?i)(<body)'	'\1 id="docs"'

% hide hyphens on empty table cells
%!postproc: '>-<'		'>&nbsp;<'

% abbreviation for the flag image
%!preproc: '\[(..)\]'		[img/flag/\1.gif]


%!include: inc/menu.t2t

== Documentation and translations ==

% The big documentation table with all the flags and links
% Shared by the english and portuguese pages

 || Document                        |  pt                         |  de                         |  fr                       |  es                       |  zh                       |  eu                      |  ca                      |  hu                      |  cs                      |  ja                    |  eo                    |  it                    |  uk                       |  fi                    |  de_LU                 |  ru                    |  sv                    |  Sources  |
 | [Markup Demo     {DOCMARKUP}]    |  [[br] {DOCMARKUPPT}]       |  [[de] {DOCMARKUPDE}]       |  [[fr] {DOCMARKUPFR}]     |  [[es] {DOCMARKUPES}]     |  [[zh] {DOCMARKUPZH}]     |  [[eu] {DOCMARKUPEU}]    |  [[ca] {DOCMARKUPCA}]    |  [[hu] {DOCMARKUPHU}]    |  [[cs] {DOCMARKUPCS}]    |  [[ja] {DOCMARKUPJA}]  |  [[eo] {DOCMARKUPEO}]  |  -                     |  -                        |  -                     |  [[lu] {DOCMARKUPLU}]  |  [[ru] {DOCMARKUPRU}]  |  -                     |  [zip {DOCMARKUPSRC}] 
 | [Sample File     {DOCSAMPLE}]    |  [[br] {DOCSAMPLEPT}]       |  [[de] {DOCSAMPLEDE}]       |  [[fr] {DOCSAMPLEFR}]     |  [[es] {DOCSAMPLEES}]     |  [[zh] {DOCSAMPLEZH}]     |  [[eu] {DOCSAMPLEEU}]    |  [[ca] {DOCSAMPLECA}]    |  [[hu] {DOCSAMPLEHU}]    |  [[cs] {DOCSAMPLECS}]    |  [[ja] {DOCSAMPLEJA}]  |  [[eo] {DOCSAMPLEEO}]  |  [[it] {DOCSAMPLEIT}]  |  [[uk] {DOCSAMPLEUK}]     |  [[fi] {DOCSAMPLEFI}]  |  -                     |  -                     |  [[sv] {DOCSAMPLESV}]  |  [t2t {DOCSAMPLESRC}] 
 | [Quick Reference {DOCQUICKREF}]  |  [[br] {DOCQUICKREFPT}]     |  [[de] {DOCQUICKREFDE}]     |  [[fr] {DOCQUICKREFFR}]   |  [[es] {DOCQUICKREFES}]   |  [[zh] {DOCQUICKREFZH}]   |  [[eu] {DOCQUICKREFEU}]  |  [[ca] {DOCQUICKREFCA}]  |  [[hu] {DOCQUICKREFHU}]  |  [[cs] {DOCQUICKREFCS}]  |  -                     |  -                     |  -                     |  -                        |  -                     |  -                     |  -                     |  -                     |  [odt {DOCQUICKREFSRC}] 
 | [Man Page        {DOCMAN}]       |  [[br] {DOCMANPT}]          |  [[de] {DOCMANDE}]          |  [[fr] {DOCMANFR}]        |  [[es] {DOCMANES}]        |  [[zh] {DOCMANZH}]        |  [[eu] {DOCMANEU}]       |  [[ca] {DOCMANCA}]       |  -                       |  -                       |  -                     |  -                     |  [[it] {DOCMANIT}]     |  -                        |  -                     |  -                     |  -                     |  -                     |  [t2t {DOCMANSRC}] 
 | [User Guide      {DOCUSERGUIDE}] |  [[br] {DOCUSERGUIDEPT}]    |  [[de] {DOCUSERGUIDEDE}]    |  [[fr] {DOCUSERGUIDEFR}]  |  [[es] {DOCUSERGUIDEES}]  |  [[zh] {DOCUSERGUIDEZH}]  |  -                       |  -                       |  -                       |  -                       |  -                     |  -                     |  -                     |  [[uk] {DOCUSERGUIDEUK}]  |  -                     |  -                     |  -                     |  -                     |  [t2t {DOCUSERGUIDESRC}] 
 | [Writing Books   {DOCBOOK}]      |  [[br] {DOCBOOKPT}]         |  [[de] {DOCBOOKDE}]         |  [[fr] {DOCBOOKFR}]       |  [[es] {DOCBOOKES}]       |  -                        |  -                       |  -                       |  -                       |  -                       |  -                     |  -                     |  -                     |  -                        |  -                     |  -                     |  -                     |  -                     |  [t2t {DOCBOOKSRC}] 
 | [Markup Rules    {DOCRULES}]     |  -                          |  -                          |  -                        |  -                        |  -                        |  -                       |  -                       |  -                       |  -                       |  -                     |  -                     |  -                     |  -                        |  -                     |  -                     |  -                     |  -                     |  -
%  | Program Messages (i18n) | [[en] {URLPOTFILE}]   | [[br] {PO_PT}]             | [[de] {PO_DE}]             | [[fr] {PO_FR}]          | [[es] {PO_ES}]          | [[zh] {PO_ZH}]          | [[eu] {PO_EU}]         | -                      | [[hu] {PO_HU}]         | -                      | -                    | -                    | [[it] {PO_IT}]       | [[uk] {PO_UK}]          | [[fi] {PO_FI}]       | [[ms] {PO_MS}] | -                    | -                    | -                    | [potfile {URLPOTFILE}] or''<br>'' [translate online {URLTRANSIFEX}]

 | Click on the flag to read the document in that language.

**FLAG PARTY:**
Help us translating a document to your language!
You'll bring a new flag to this table and
you'll also appear on the [Team page team/].
Just download the sources, translate it and send it back to the
txt2tags author at <verde (a) aurelio net>.
The quickest to translate are Markup Demo and Sample File.


== Other documents ==

% Txt2tags article at Linux Magazine
% http://txt2tags.wordpress.com/2007/06/05/txt2tags-article-at-linux-magazine/

% interview: http://linuxreviews.org/features/2004-07-26_verde/

% - [txt2tags Wiki Pages http://code.google.com/p/txt2tags/w/list] - by txt2tags users, contribute!

- [Guide: How to add a new target to Txt2tags new-target.html] - by Aurelio Jargas

- [User-made Quick Reference (german) {URLQUICKREFDEUSER}] - by Christof Böckler

- [User-made Quick Reference (portuguese) {DOCQUICKREFPTUSER}] - by José Inácio Coelho & Leslie Harlley Watter

- [txt2tags cheat sheet with examples http://mostlylinux.wordpress.com/textanddocument/txt2tagscheatsheet/] - by Little Girl

- [Txt2tags, la syntaxe universelle http://www.botchchikii.com/archives/2009/10/09/txt2tags_la_syntaxe_universelle/index.html] (French) - by botchchikii

- [txt2CYOA : a "choose your own adventure" easily made with txt2tags http://anamnese.online.fr/site2/txt2cyoa/txt2cyoa.html] - by Eric Forgeot

- [Guide: Static sites with txt2tags http://txt2tags.wordpress.com/2007/05/01/guide-static-sites-with-txt2tags/] - by Demian Neidetcher

- [txt2tags: a Lightweight Document Authoring Format http://yyhh.org/blog/2008/01/txt2tags-lightweight-document-authoring-format] - by Huahai

- [Gerando apresentações S5 com o Txt2tags http://dl.dropbox.com/u/345266/artigos/s5-com-txt2tags/index.html] (Portuguese) - by Paulo Jerônimo Neves Ribeiro

- [txt2blog - Blogging with txt2tags http://home.greywulf.net/txt2blog/] - by Robin V. Stacey

- [Using HTMLDOC to split HTML in multiple pages http://txt2tags.wordpress.com/2006/08/31/split-html-in-multiple-pages/] - by Aurelio Jargas

- [How to transform (almost) plain ASCII text to Lulu-ready PDF files, part 1 http://freesoftware.zona-m.net/how-transform-almost-plain-ascii-text-lulu-ready-pdf-files-part-1] ([part 2 http://freesoftware.zona-m.net/how-transform-almost-plain-ascii-text-lulu-ready-pdf-files-part-2], [part 3 http://freesoftware.zona-m.net/how-transform-almost-plain-ascii-text-lulu-ready-pdf-files-part-3]) - by Marco Fioretti

- [Créer des documents avec txt2tags http://www.siteduzero.com/tutoriel-3-278497-creer-des-documents-avec-txt2tags.html] (French) - by farvardin
-


== Program messages (i18n) status ==

''' <a href="http://www.transifex.net/projects/p/txt2tags/resource/potfile/"><img border="0" src="http://www.transifex.net/projects/p/txt2tags/resource/potfile/chart/image_png"/></a>

These are the languages txt2tags (the program itself) was already translated.

Hey, you've got some minutes? Add or improve your language!
Do it [online {URLTRANSIFEX}], it's really quick.
If you prefer, you can also edit the [POT file {URLPO}].

%!include: inc/footer.t2t
