txt2tags

Get social

%!includeconf: inc/config.t2t
%!postproc: '(?i)(<body)'	'\1 id="ml"'
%!postproc: '(?i)(</title>)'	' lists\1'

%!include: inc/menu.t2t

== Mailing Lists (groups) ==

Get social and talk to other txt2tags users!

- [Users mailing list http://lists.sourceforge.net/lists/listinfo/txt2tags-list]
  ''<br>''
  Questions, support, tips, announcements, general help.

- [Developers mailing list http://groups.google.com/group/txt2tags-dev]
  ''<br>''
  All SVN log messages (automatic), all issue tracker changes (automatic), development decisions, brainstorming new ideas and features.

- [Users mailing list (Portuguese) http://br.groups.yahoo.com/group/txt2tags-br/]
  ''<br>''
  Everything txt2tags, in portuguese language.


Quick links:

- [Make a bug report http://bugs.txt2tags.org]

- [Request a new feature http://bugs.txt2tags.org]
-

%!include: inc/footer.t2t
