Приклад документа txt2tags
Ауреліо Ярґас
%%mtime(%m/%d/%Y)

%!encoding: utf-8

                  =  Вступ  =

Вітаємо у файлі прикладі txt2tags. 

Тут ви отримаєте приклади та короткі описи всіх позначень розмітки.
marks.

Перші три рядки цього файлу використовуються як заголовки, в такому форматі:
```
рядок1: заголовок документа
рядок2: ім'я та контакти автора
рядок3: дата, версія
```

Рядки з однаковою кількістю знаків дорівнює по краях - заголовки.

% Таємний коментар
%TODO Вставити посилання на сайт програми: http://txt2tags.sf.net


              =  Шрифти та виділення  =

Ми маємо два види шрифтів:

ЗВИЧАЙНИЙ, який може змінюватись різними виділеннями.

Та ДРУКАРСЬКИЙ моноширинний для попередньо відформатованого тексту.

А тепер перейдемо до підрозділу...


                  ==  Виділення  ==

Текстові позначки для виділень прості, й ви їх можливо 
вже використовували в переписці електронною поштою.

Ми використовуємо подвійні *, /, - та _ щоб передати 
**жирний**, //курсивний//, --закреслений-- та __підкреслений__ шрифти.

Підтримується також **//жирний курсив//** як комбінація двох.


              ==  Попередньо відформатований текст  ==

Ми можемо вставляти шматки коду, чи інший попередньо відформатований текст:
```
  ось   попередньо віформатований  текст
//позначення// розмітки  **не**  ``інтерпретуються``
```

Також дуже просто вставити однорядковий код:
``` prompt$ ls /etc

Чи використати ``такий шрифт`` всередині речення.


                ==  Більше оформлення  ==

Спеціальні елементи, такі як email (duh@somewhere.com) чи
URL (http://www.duh.com) визначаються автоматично,
як і горизонтальні лінії:

--------------------------------------------------------
^ тонкі чи товсті v
========================================================

Можна також задати [посилання http://duh.org]
з іменем.

І пам'ятайте,
	Табуляція на початку рядка позначає цитату.
		Чим більше табів, тим більша глибина вкладень (якщо дозволяє цільова мова).
Гарно.


                      =  Списки  =

Список створюється очевидно, додайте **дефіс** чи **плюс** на початку рядка.


                  ==  Ненумерований список  ==

Дефіс (мінус) є основним ідентифікатором списку. 
Для створення підсписку просто додайте **прогаликів** 
на початку рядка. Чим більше прогаликів, тим більша глибина вкладення.

- Земля
  - Європа
    - Східна Європа
      - Україна
        - Як довго можна уточнювати?
  - Азія
    - Великі країни
- Марс
  - Хто зна?


Список закінчують **двома** послідовними порожніми рядками.


                 ==  Нумерований список  ==

Такі самі правила як і для ненумерованого,
лиш інше позначення (плюс).

+ раз
+ два
+ три
  - змішані списки!
  - яка плутанина
    + рахуємо знову
    + ...
+ чотири


                ==  Список означень  ==

Список означень це двокрапка, після якої пишуть термін. 
Означення терміну розміщують у наступному рядку.

: помаранча
  помаранчевий фрукт
: яблуко
  зелений або червоний фрукт
: Інші фрукти
  - Єй!
  - Змішані списки
    + знову!
    + і знову!


                     =  Таблиці  =

Використовуйте символ вертикальної риски (трубу),
щоб оформлювати таблиці. Дві труби на початку 
рядка позначають заголовочний рядок. Пропуски
задають вирівнювання всередині таблиці.

 || heading 1 |  heading 2  |  heading 3 |
  | cell 1.1  |  cell 1.2   |   cell 1.3 |
  | cell 2.1  |  cell 2.2   |   cell 2.3 |

Без останньої риски межі будуть невидимими:

 || heading 1 |  heading 2  |  heading 3 
  | cell 1.1  |  cell 1.2   |   cell 1.3 
  | cell 2.1  |  cell 2.2   |   cell 2.3


                =  Спеціальні теги  =

Тому що все було занадто просто.


                    ==  Зображення  ==

Простіше позначити зображення неможливо: ``[filename]``.

                      [../img/photo.jpg]  

- Назва файлу має закінчуватись на PNG, JPG, GIF, чи подібне.
- Ніяких пропусків всередині квадратних дужок!


                     ==  Інше  ==

Зручний макрос ``%%date`` замінюється на поточну дату.

Наприклад зараз %%date в форматі ISO ``YYYYMMDD``.

Також можна задати формат дати символами %?,
як наприклад ``%%date(%m-%d-%Y)`` дасть: %%date(%m-%d-%Y).

Ну і поки що все...

-------------------------------------------------------
Переклав Буник Тарас.
-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])

% vim: tw=55
