drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/
-rw-r--r--    19863 Dec 28 2004 txt2tags-2.2/ChangeLog
-rw-r--r--    18009 Nov  7 2002 txt2tags-2.2/COPYING
drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/doc/
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.2/doc/es_ES/
-rw-r--r--    26883 Dec 28 2004 txt2tags-2.2/doc/es_ES/abuseme.html
-rw-r--r--    13830 Nov 13 2004 txt2tags-2.2/doc/es_ES/abuseme.t2t
-rw-r--r--     6097 Dec 28 2004 txt2tags-2.2/doc/es_ES/ejemplo.html
-rw-r--r--     4710 Nov 13 2004 txt2tags-2.2/doc/es_ES/ejemplo.t2t
-rw-r--r--     9970 Dec 28 2004 txt2tags-2.2/doc/manpage.man
-rw-r--r--    10142 Dec 28 2004 txt2tags-2.2/doc/manpage.t2t
-rw-r--r--     6182 Dec 28 2004 txt2tags-2.2/doc/markup.html
drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/doc/pt_BR/
-rw-r--r--    26264 Dec 28 2004 txt2tags-2.2/doc/pt_BR/abuse-me.html
-rw-r--r--    13147 Nov 13 2004 txt2tags-2.2/doc/pt_BR/abuse-me.t2t
-rw-r--r--     5773 Dec 28 2004 txt2tags-2.2/doc/pt_BR/exemplo.html
-rw-r--r--     4304 Nov 13 2004 txt2tags-2.2/doc/pt_BR/exemplo.t2t
-rw-r--r--    19210 Nov 13 2004 txt2tags-2.2/doc/pt_BR/faq.html
-rw-r--r--    75887 Dec 28 2004 txt2tags-2.2/doc/pt_BR/guia-usuario.html
-rw-r--r--    64827 Nov  2 2004 txt2tags-2.2/doc/pt_BR/guia-usuario.t2t
-rw-r--r--     9905 Dec 28 2004 txt2tags-2.2/doc/pt_BR/manual.man
-rw-r--r--     9924 Dec 28 2004 txt2tags-2.2/doc/pt_BR/manual.t2t
-rw-r--r--     6458 Dec 28 2004 txt2tags-2.2/doc/pt_BR/marcas.html
-rw-r--r--    11758 Sep 30 2004 txt2tags-2.2/doc/pt_BR/REGRAS
-rw-r--r--   136280 Nov 12 2004 txt2tags-2.2/doc/pt_BR/t2tcartao.pdf
-rw-r--r--     3305 Dec 19 2004 txt2tags-2.2/doc/txt2tagsrc
-rw-r--r--   263956 Dec 28 2004 txt2tags-2.2/doc/userguide.pdf
-rw-r--r--    14641 Nov  8 2004 txt2tags-2.2/doc/writing-book.html
drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/extras/
-rw-r--r--     5708 Sep 29 2004 txt2tags-2.2/extras/css-reference.txt
-rw-r--r--     4991 Oct  7 2004 txt2tags-2.2/extras/gvim-menu.vim
-rwxr-xr-x     4763 Dec 27 2004 txt2tags-2.2/extras/html-update.sh
-rw-r--r--     1151 Aug  9 2004 txt2tags-2.2/extras/nanorc
-rw-r--r--     2801 Dec 16 2004 txt2tags-2.2/extras/pagemaker.vim
-rw-r--r--     1814 Nov 13 2004 txt2tags-2.2/extras/README
-rwxr-xr-x    13670 Jul 11 2004 txt2tags-2.2/extras/t2tmake.rb
-rw-r--r--      749 Jul 11 2004 txt2tags-2.2/extras/txt2tags-compiler.vim
-rw-r--r--     3824 Oct 17 2004 txt2tags-2.2/extras/txt2tags-kate.xml
-rw-r--r--    23896 Nov 10 2004 txt2tags-2.2/extras/txt2tags-mode.el
-rw-r--r--     6877 Dec 28 2004 txt2tags-2.2/extras/txt2tags.php
-rw-r--r--    11379 Dec 18 2004 txt2tags-2.2/extras/txt2tags.vim
-rw-r--r--     1967 Oct 26 2004 txt2tags-2.2/extras/unhtml.vim
drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/po/
-rw-r--r--    11458 Dec 27 2004 txt2tags-2.2/po/de.po
-rw-r--r--    10970 Dec 27 2004 txt2tags-2.2/po/es.po
-rw-r--r--    10876 Dec 28 2004 txt2tags-2.2/po/fr.po
-rw-r--r--    10830 Dec 27 2004 txt2tags-2.2/po/hu.po
-rw-r--r--    10828 Dec 27 2004 txt2tags-2.2/po/it.po
-rw-r--r--    10701 Dec 27 2004 txt2tags-2.2/po/pt_BR.po
-rw-r--r--     1834 Jul 18 2004 txt2tags-2.2/po/README
-rw-r--r--     6393 Dec 27 2004 txt2tags-2.2/po/txt2tags.pot
-rw-r--r--     3293 Dec 28 2004 txt2tags-2.2/README
-rw-r--r--      527 Dec 19 2004 txt2tags-2.2/README-FIRST
drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/samples/
-rw-r--r--    24420 Dec 28 2004 txt2tags-2.2/samples/abuseme.html
-rw-r--r--    12071 Nov 13 2004 txt2tags-2.2/samples/abuseme.t2t
drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/samples/css/
-rw-r--r--     1612 Jun 28 2004 txt2tags-2.2/samples/css/color.css
-rw-r--r--     6249 Dec 28 2004 txt2tags-2.2/samples/css/color.html
-rw-r--r--     2918 Jun 28 2004 txt2tags-2.2/samples/css/modern.css
-rw-r--r--     6252 Dec 28 2004 txt2tags-2.2/samples/css/modern.html
-rw-r--r--     1576 Jun 28 2004 txt2tags-2.2/samples/css/tech.css
-rw-r--r--     6246 Dec 28 2004 txt2tags-2.2/samples/css/tech.html
drwxr-xr-x        0 Dec 28 2004 txt2tags-2.2/samples/img/
-rw-r--r--      524 Aug 11 2004 txt2tags-2.2/samples/img/madeinbr.png
-rw-r--r--      333 Jun 19 2002 txt2tags-2.2/samples/img/old-poweredby-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-2.2/samples/img/old-poweredby-2.png
-rw-r--r--    30769 Jun 19 2002 txt2tags-2.2/samples/img/photo.jpg
-rw-r--r--     1872 Jul 18 2004 txt2tags-2.2/samples/img/t2tpowered.png
-rw-r--r--     1134 Jul 18 2004 txt2tags-2.2/samples/img/valid-css.png
-rw-r--r--      799 Jul 18 2004 txt2tags-2.2/samples/img/valid-html.png
-rw-r--r--     2414 Jul 18 2004 txt2tags-2.2/samples/img/valid-xhtml.png
drwxr-xr-x        0 Dec 27 2004 txt2tags-2.2/samples/module/
-rw-r--r--     1142 Dec 20 2004 txt2tags-2.2/samples/module/module-body.py
-rw-r--r--      952 Dec 20 2004 txt2tags-2.2/samples/module/module-full.py
-rw-r--r--      709 Dec 27 2004 txt2tags-2.2/samples/module/README
-rw-r--r--     5303 Dec 28 2004 txt2tags-2.2/samples/sample.html
-rw-r--r--     6019 Dec 28 2004 txt2tags-2.2/samples/sample.lout
-rw-r--r--     3886 Dec 28 2004 txt2tags-2.2/samples/sample.man
-rw-r--r--     6408 Dec 28 2004 txt2tags-2.2/samples/sample.mgp
-rw-r--r--     3597 Dec 28 2004 txt2tags-2.2/samples/sample.moin
-rw-r--r--     5535 Dec 28 2004 txt2tags-2.2/samples/sample.pm6
-rw-r--r--     4864 Dec 28 2004 txt2tags-2.2/samples/sample.sgml
-rw-r--r--     3889 Nov 13 2004 txt2tags-2.2/samples/sample.t2t
-rw-r--r--     5193 Dec 28 2004 txt2tags-2.2/samples/sample.tex
-rw-r--r--     3608 Dec 28 2004 txt2tags-2.2/samples/sample.txt
-rw-r--r--     5570 Dec 28 2004 txt2tags-2.2/samples/sample.xhtml
-rwxr-xr-x    19423 Jul 18 2004 txt2tags-2.2/t2tconv
-rw-r--r--     3017 Dec 27 2004 txt2tags-2.2/TEAM
-rw-r--r--     5120 Dec 19 2004 txt2tags-2.2/TODO
-rwxr-xr-x   152493 Dec 28 2004 txt2tags-2.2/txt2tags
