drwxr-xr-x        0 Dec  3 2002 txt2tags-1.2/
-rw-r--r--     6618 Dec  3 2002 txt2tags-1.2/ChangeLog.txt
-rw-r--r--    18009 Nov  7 2002 txt2tags-1.2/COPYING
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.2/extras/
-rw-r--r--     2802 Jun 19 2002 txt2tags-1.2/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-1.2/extras/txt2tags-mode.el
-rw-r--r--     5149 Oct 17 2002 txt2tags-1.2/extras/txt2tags.php
-rw-r--r--     8861 Nov 27 2002 txt2tags-1.2/extras/txt2tags.vim
-rw-r--r--     1391 Nov 11 2002 txt2tags-1.2/extras/unhtml.vim
-rw-r--r--     8515 Dec  3 2002 txt2tags-1.2/README.html
-rw-r--r--     7674 Dec  3 2002 txt2tags-1.2/README.txt
-rw-r--r--     8833 Nov  1 2002 txt2tags-1.2/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.2/samples/
-rw-r--r--    20752 Dec  3 2002 txt2tags-1.2/samples/abuseme.html
-rw-r--r--    10747 Dec  3 2002 txt2tags-1.2/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.2/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.2/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.2/samples/pwrbytxt2tags-2.png
-rw-r--r--     5846 Dec  3 2002 txt2tags-1.2/samples/sample.html
-rw-r--r--     3929 Dec  3 2002 txt2tags-1.2/samples/sample.man
-rwxr-xr-x     6189 Dec  3 2002 txt2tags-1.2/samples/sample.mgp
-rw-r--r--     3774 Dec  3 2002 txt2tags-1.2/samples/sample.moin
-rw-r--r--     6187 Dec  3 2002 txt2tags-1.2/samples/sample.pm6
-rw-r--r--     5524 Dec  3 2002 txt2tags-1.2/samples/sample.sgml
-rw-r--r--     3980 Dec  3 2002 txt2tags-1.2/samples/sample.t2t
-rw-r--r--     5438 Dec  3 2002 txt2tags-1.2/samples/sample.tex
-rw-r--r--     4042 Dec  3 2002 txt2tags-1.2/samples/sample.txt
-rwxr-xr-x    68226 Dec  3 2002 txt2tags-1.2/txt2tags
