drwxr-xr-x        0 May  9 2003 txt2tags-1.5/
-rw-r--r--     9940 May  9 2003 txt2tags-1.5/ChangeLog.txt
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.5/contrib/
-rw-r--r--     2278 Feb 18 2003 txt2tags-1.5/contrib/txt2tags-reverse_title.patch
-rw-r--r--    18009 Nov  7 2002 txt2tags-1.5/COPYING
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.5/extras/
-rw-r--r--     2801 Apr 14 2003 txt2tags-1.5/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-1.5/extras/txt2tags-mode.el
-rw-r--r--     5189 Dec  5 2002 txt2tags-1.5/extras/txt2tags.php
-rw-r--r--     8881 Apr 29 2003 txt2tags-1.5/extras/txt2tags.vim
-rw-r--r--     1681 May  5 2003 txt2tags-1.5/extras/unhtml.vim
-rw-r--r--     3333 May  9 2003 txt2tags-1.5/README.html
-rw-r--r--     2776 May  9 2003 txt2tags-1.5/README.txt
-rw-r--r--     9062 Feb 19 2003 txt2tags-1.5/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.5/samples/
-rw-r--r--    23445 May  9 2003 txt2tags-1.5/samples/abuseme.html
-rw-r--r--    12239 May  9 2003 txt2tags-1.5/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.5/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.5/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.5/samples/pwrbytxt2tags-2.png
-rw-r--r--     6105 May  9 2003 txt2tags-1.5/samples/sample.html
-rw-r--r--     4035 May  9 2003 txt2tags-1.5/samples/sample.man
-rwxr-xr-x     6294 May  9 2003 txt2tags-1.5/samples/sample.mgp
-rw-r--r--     3819 May  9 2003 txt2tags-1.5/samples/sample.moin
-rw-r--r--     6270 May  9 2003 txt2tags-1.5/samples/sample.pm6
-rw-r--r--     4973 May  9 2003 txt2tags-1.5/samples/sample.sgml
-rw-r--r--     4085 May  9 2003 txt2tags-1.5/samples/sample.t2t
-rw-r--r--     5454 May  9 2003 txt2tags-1.5/samples/sample.tex
-rw-r--r--     4136 May  9 2003 txt2tags-1.5/samples/sample.txt
-rw-r--r--     4572 May  9 2003 txt2tags-1.5/TODO
-rwxr-xr-x    77178 May  9 2003 txt2tags-1.5/txt2tags
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.5/userguide/
-rw-r--r--    43382 May  9 2003 txt2tags-1.5/userguide/userguide.html
-rw-r--r--    37357 May  9 2003 txt2tags-1.5/userguide/userguide.t2t
