drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/
-rw-r--r--      184 Jul 26 2008 txt2tags-2.5/._ChangeLog
-rw-r--r--      185 Jul  8 2008 txt2tags-2.5/._README
-rw-r--r--      187 Jul  8 2008 txt2tags-2.5/._TODO
-rwxr-xr-x      240 Jul 26 2008 txt2tags-2.5/._txt2tags
-rw-r--r--    25549 Jul 26 2008 txt2tags-2.5/ChangeLog
-rw-r--r--    18009 Apr 18 2007 txt2tags-2.5/COPYING
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/doc/
-rw-r--r--      187 Jul 26 2008 txt2tags-2.5/doc/._manpage.t2t
-rw-r--r--      184 Jul 26 2008 txt2tags-2.5/doc/._userguide.pdf
-rw-r--r--    11675 Jul 26 2008 txt2tags-2.5/doc/manpage-ca.man
-rw-r--r--    11806 Jul 26 2008 txt2tags-2.5/doc/manpage-es.man
-rw-r--r--    11161 Jul 26 2008 txt2tags-2.5/doc/manpage-fr.man
-rw-r--r--    12134 Jul 26 2008 txt2tags-2.5/doc/manpage-it.man
-rw-r--r--    10567 Jul 26 2008 txt2tags-2.5/doc/manpage-pt.man
-rw-r--r--     9281 Jul 26 2008 txt2tags-2.5/doc/manpage-zh.man
-rw-r--r--     9641 Jul 26 2008 txt2tags-2.5/doc/manpage.man
-rw-r--r--     9913 Jul 26 2008 txt2tags-2.5/doc/manpage.t2t
-rw-r--r--    54748 Jul 26 2008 txt2tags-2.5/doc/txt2tags-quickref.pdf
-rw-r--r--   264982 Jul 26 2008 txt2tags-2.5/doc/userguide.pdf
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/extras/
-rw-r--r--      184 Jul 26 2008 txt2tags-2.5/extras/._css-reference.txt
-rw-r--r--      184 May 19 2006 txt2tags-2.5/extras/._ctags
-rwxr-xr-x      185 Jul  8 2008 txt2tags-2.5/extras/._gensite
-rw-r--r--      184 Oct  7 2004 txt2tags-2.5/extras/._gvim-menu.vim
-rw-r--r--      184 Jul 26 2008 txt2tags-2.5/extras/._nanorc
-rw-r--r--      187 Jul 26 2008 txt2tags-2.5/extras/._README
-rw-r--r--      187 Jul 26 2008 txt2tags-2.5/extras/._txt2tags.php
-rw-r--r--      187 Jul 26 2008 txt2tags-2.5/extras/._txt2tags.vim
-rw-r--r--      184 Jul 26 2006 txt2tags-2.5/extras/._txt2tagsrc
-rw-r--r--     5951 Jul 26 2008 txt2tags-2.5/extras/css-reference.txt
-rw-r--r--      676 May 19 2006 txt2tags-2.5/extras/ctags
-rwxr-xr-x    12172 Jul  8 2008 txt2tags-2.5/extras/gensite
-rw-r--r--     4991 Oct  7 2004 txt2tags-2.5/extras/gvim-menu.vim
-rwxr-xr-x     4855 Jul 26 2008 txt2tags-2.5/extras/html-update.sh
-rw-r--r--     1143 Jul 26 2008 txt2tags-2.5/extras/nanorc
-rw-r--r--     2801 Dec 16 2004 txt2tags-2.5/extras/pagemaker.vim
-rw-r--r--     2219 Jul 26 2008 txt2tags-2.5/extras/README
-rwxr-xr-x    13670 Jul 11 2004 txt2tags-2.5/extras/t2tmake.rb
-rw-r--r--      749 Jul 11 2004 txt2tags-2.5/extras/txt2tags-compiler.vim
-rw-r--r--     2873 Jun 19 2007 txt2tags-2.5/extras/txt2tags-gedit.lang
-rw-r--r--     6419 Aug  6 2006 txt2tags-2.5/extras/txt2tags-kate.xml
-rw-r--r--    26576 Aug 18 2006 txt2tags-2.5/extras/txt2tags-mode.el
-rw-r--r--    43805 Jul  8 2008 txt2tags-2.5/extras/txt2tags-textmate.zip
-rw-r--r--     6439 Jul 26 2008 txt2tags-2.5/extras/txt2tags.php
-rw-r--r--    11948 Jul 26 2008 txt2tags-2.5/extras/txt2tags.vim
-rw-r--r--     3304 Jul 26 2006 txt2tags-2.5/extras/txt2tagsrc
-rw-r--r--     1984 Jul 26 2008 txt2tags-2.5/extras/unhtml.vim
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/po/
-rw-r--r--      296 Jul  6 2008 txt2tags-2.5/po/._fi.po
-rw-r--r--    11978 Aug  9 2006 txt2tags-2.5/po/de.po
-rw-r--r--    12837 Dec 20 2006 txt2tags-2.5/po/es.po
-rw-r--r--    11279 Jul  6 2008 txt2tags-2.5/po/fi.po
-rw-r--r--    11354 Jul 12 2007 txt2tags-2.5/po/fr.po
-rw-r--r--    11338 Aug  9 2006 txt2tags-2.5/po/hu.po
-rw-r--r--    11319 Aug  9 2006 txt2tags-2.5/po/it.po
-rw-r--r--    11063 Aug  9 2006 txt2tags-2.5/po/pt_BR.po
-rw-r--r--     4533 Jul 31 2006 txt2tags-2.5/po/README
-rw-r--r--     6643 Aug  9 2006 txt2tags-2.5/po/txt2tags.pot
-rw-r--r--    10491 Aug 10 2006 txt2tags-2.5/po/zh_CN.po
-rw-r--r--     1957 Jul  8 2008 txt2tags-2.5/README
drwxr-xr-x        0 Jul  8 2008 txt2tags-2.5/samples/
-rw-r--r--      187 Jul 26 2008 txt2tags-2.5/samples/._sample.t2t
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/samples/css/
-rw-r--r--     1612 Jun 28 2004 txt2tags-2.5/samples/css/color.css
-rw-r--r--     6262 Jul 26 2008 txt2tags-2.5/samples/css/color.html
-rw-r--r--     2918 Jun 28 2004 txt2tags-2.5/samples/css/modern.css
-rw-r--r--     6265 Jul 26 2008 txt2tags-2.5/samples/css/modern.html
-rw-r--r--     1576 Jun 28 2004 txt2tags-2.5/samples/css/tech.css
-rw-r--r--     6259 Jul 26 2008 txt2tags-2.5/samples/css/tech.html
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/samples/img/
-rw-r--r--       82 Jul 27 2006 txt2tags-2.5/samples/img/._t2tpowered-black.png
-rw-r--r--      524 Aug 11 2004 txt2tags-2.5/samples/img/madeinbr.png
-rw-r--r--      333 Jun 19 2002 txt2tags-2.5/samples/img/old-poweredby-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-2.5/samples/img/old-poweredby-2.png
-rw-r--r--    30769 Jun 19 2002 txt2tags-2.5/samples/img/photo.jpg
-rw-r--r--      593 Mar 24 2005 txt2tags-2.5/samples/img/t2tbutton.png
-rw-r--r--     2853 Jul 27 2006 txt2tags-2.5/samples/img/t2tpowered-black.png
-rw-r--r--     4360 Jul 27 2006 txt2tags-2.5/samples/img/t2tpowered-white.png
-rw-r--r--     1872 Jul 18 2004 txt2tags-2.5/samples/img/t2tpowered.png
-rw-r--r--     1134 Jul 18 2004 txt2tags-2.5/samples/img/valid-css.png
-rw-r--r--      799 Jul 18 2004 txt2tags-2.5/samples/img/valid-html.png
-rw-r--r--     2414 Jul 18 2004 txt2tags-2.5/samples/img/valid-xhtml.png
drwxr-xr-x        0 Aug 23 2007 txt2tags-2.5/samples/module/
-rw-r--r--     1479 Aug 23 2007 txt2tags-2.5/samples/module/module-body.py
-rw-r--r--      936 Mar 28 2005 txt2tags-2.5/samples/module/module-full.py
-rw-r--r--      709 Dec 27 2004 txt2tags-2.5/samples/module/README
-rw-r--r--     3544 Jul 26 2008 txt2tags-2.5/samples/sample.doku
-rw-r--r--     3445 Jul 26 2008 txt2tags-2.5/samples/sample.gwiki
-rw-r--r--     5334 Jul 26 2008 txt2tags-2.5/samples/sample.html
-rw-r--r--     6089 Jul 26 2008 txt2tags-2.5/samples/sample.lout
-rw-r--r--     3910 Jul 26 2008 txt2tags-2.5/samples/sample.man
-rw-r--r--     6478 Jul 26 2008 txt2tags-2.5/samples/sample.mgp
-rw-r--r--     3647 Jul 26 2008 txt2tags-2.5/samples/sample.moin
-rw-r--r--     5613 Jul 26 2008 txt2tags-2.5/samples/sample.pm6
-rw-r--r--     4966 Jul 26 2008 txt2tags-2.5/samples/sample.sgml
-rw-r--r--     4101 Jul 26 2008 txt2tags-2.5/samples/sample.t2t
-rw-r--r--     5057 Jul 26 2008 txt2tags-2.5/samples/sample.tex
-rw-r--r--     3682 Jul 26 2008 txt2tags-2.5/samples/sample.txt
-rw-r--r--     3772 Jul 26 2008 txt2tags-2.5/samples/sample.wiki
-rw-r--r--     5602 Jul 26 2008 txt2tags-2.5/samples/sample.xhtml
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/bugs/
-rw-r--r--      285 Aug  1 2006 txt2tags-2.5/test/bugs/macro-after-table.t2t
-rw-r--r--     1157 Aug  1 2006 txt2tags-2.5/test/bugs/run.py
-rw-r--r--      287 Aug  1 2006 txt2tags-2.5/test/bugs/table-empty.t2t
-rw-r--r--      325 Aug  1 2006 txt2tags-2.5/test/bugs/table-inside-deflist-term.t2t
-rw-r--r--      217 Aug  1 2006 txt2tags-2.5/test/bugs/test.conf
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/crossing/
-rw-r--r--     1011 Aug  1 2006 txt2tags-2.5/test/crossing/comment.t2t
-rw-r--r--      993 Aug  1 2006 txt2tags-2.5/test/crossing/list.t2t
drwxr-xr-x        0 Aug  1 2006 txt2tags-2.5/test/crossing/ok/
-rw-r--r--      188 Jul  8 2008 txt2tags-2.5/test/crossing/ok/._table.html
-rw-r--r--      520 Aug  1 2006 txt2tags-2.5/test/crossing/ok/comment.html
-rw-r--r--     1430 Aug  1 2006 txt2tags-2.5/test/crossing/ok/deflist.html
-rw-r--r--     1214 Aug  1 2006 txt2tags-2.5/test/crossing/ok/list.html
-rw-r--r--     1214 Aug  1 2006 txt2tags-2.5/test/crossing/ok/numlist.html
-rw-r--r--     1275 Aug  1 2006 txt2tags-2.5/test/crossing/ok/paragraph.html
-rw-r--r--     1783 Aug  1 2006 txt2tags-2.5/test/crossing/ok/quote.html
-rw-r--r--      968 Aug  1 2006 txt2tags-2.5/test/crossing/ok/raw.html
-rw-r--r--     2763 Jul  8 2008 txt2tags-2.5/test/crossing/ok/table.html
-rw-r--r--     1184 Aug  1 2006 txt2tags-2.5/test/crossing/ok/verbatim.html
-rw-r--r--      993 Aug  1 2006 txt2tags-2.5/test/crossing/paragraph.t2t
-rw-r--r--     1009 Aug  1 2006 txt2tags-2.5/test/crossing/quote.t2t
-rw-r--r--     1038 Aug  1 2006 txt2tags-2.5/test/crossing/raw.t2t
-rw-r--r--     1658 Aug  1 2006 txt2tags-2.5/test/crossing/run.py
-rw-r--r--     1066 Aug  1 2006 txt2tags-2.5/test/crossing/table.t2t
-rw-r--r--      217 Aug  1 2006 txt2tags-2.5/test/crossing/test.conf
-rw-r--r--     1028 Aug  1 2006 txt2tags-2.5/test/crossing/verbatim.t2t
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/gotchas/
-rw-r--r--      316 Oct 20 2006 txt2tags-2.5/test/gotchas/list-bumping.t2t
-rw-r--r--      210 Dec 20 2006 txt2tags-2.5/test/gotchas/list-max-depth.t2t
drwxr-xr-x        0 Dec 20 2006 txt2tags-2.5/test/gotchas/ok/
-rw-r--r--      519 Oct 20 2006 txt2tags-2.5/test/gotchas/ok/list-bumping.html
-rw-r--r--      318 Dec 20 2006 txt2tags-2.5/test/gotchas/ok/list-max-depth.tex
-rw-r--r--      347 Dec 20 2006 txt2tags-2.5/test/gotchas/ok/quote-max-depth.tex
-rw-r--r--      254 Aug  1 2006 txt2tags-2.5/test/gotchas/ok/sublist-before-list.html
-rw-r--r--      394 Aug  1 2006 txt2tags-2.5/test/gotchas/ok/subtitle-before-title-toc.html
-rw-r--r--      188 Aug  1 2006 txt2tags-2.5/test/gotchas/ok/subtitle-before-title.html
-rw-r--r--      180 Aug  1 2006 txt2tags-2.5/test/gotchas/ok/table-as-verb.pm6
-rw-r--r--        0 Dec 20 2006 txt2tags-2.5/test/gotchas/ok/tex-style-no-sty.tex
-rw-r--r--      182 Dec 20 2006 txt2tags-2.5/test/gotchas/quote-max-depth.t2t
-rw-r--r--      813 Aug  1 2006 txt2tags-2.5/test/gotchas/run.py
-rw-r--r--      183 Aug  1 2006 txt2tags-2.5/test/gotchas/sublist-before-list.t2t
-rw-r--r--      166 Aug  1 2006 txt2tags-2.5/test/gotchas/subtitle-before-title-toc.t2t
-rw-r--r--      178 Aug  1 2006 txt2tags-2.5/test/gotchas/subtitle-before-title.t2t
-rw-r--r--      170 Aug  1 2006 txt2tags-2.5/test/gotchas/table-as-verb.t2t
-rw-r--r--      192 Aug  1 2006 txt2tags-2.5/test/gotchas/test.conf
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/headers/
drwxr-xr-x        0 Dec 20 2006 txt2tags-2.5/test/headers/ok/
-rw-r--r--       30 Mar 25 2005 txt2tags-2.5/test/headers/ok/1.html
-rw-r--r--       43 Mar 25 2005 txt2tags-2.5/test/headers/ok/12.html
-rw-r--r--       56 Mar 25 2005 txt2tags-2.5/test/headers/ok/123.html
-rw-r--r--       70 Mar 25 2005 txt2tags-2.5/test/headers/ok/123b.html
-rw-r--r--       66 Mar 25 2005 txt2tags-2.5/test/headers/ok/123cf.html
-rw-r--r--       80 Mar 25 2005 txt2tags-2.5/test/headers/ok/123cfb.html
-rw-r--r--       70 Mar 25 2005 txt2tags-2.5/test/headers/ok/123eb.html
-rw-r--r--       80 Mar 25 2005 txt2tags-2.5/test/headers/ok/123ecefeb.html
-rw-r--r--       80 Mar 25 2005 txt2tags-2.5/test/headers/ok/123fb.html
-rw-r--r--       56 Sep  2 2006 txt2tags-2.5/test/headers/ok/123k.html
-rw-r--r--       70 Sep  2 2006 txt2tags-2.5/test/headers/ok/123kb.html
-rw-r--r--       71 Mar 25 2005 txt2tags-2.5/test/headers/ok/12cb.html
-rw-r--r--       43 Mar 25 2005 txt2tags-2.5/test/headers/ok/12e.html
-rw-r--r--       57 Mar 25 2005 txt2tags-2.5/test/headers/ok/12eb.html
-rw-r--r--       77 Mar 25 2005 txt2tags-2.5/test/headers/ok/12fb.html
-rw-r--r--       52 Mar 25 2005 txt2tags-2.5/test/headers/ok/12m.html
-rw-r--r--       71 Mar 25 2005 txt2tags-2.5/test/headers/ok/1c3b.html
-rw-r--r--       72 Mar 25 2005 txt2tags-2.5/test/headers/ok/1ccb.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.5/test/headers/ok/1e.html
-rw-r--r--       57 Mar 25 2005 txt2tags-2.5/test/headers/ok/1e3b.html
-rw-r--r--       44 Mar 25 2005 txt2tags-2.5/test/headers/ok/1ec.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.5/test/headers/ok/1ee.html
-rw-r--r--       44 Mar 25 2005 txt2tags-2.5/test/headers/ok/1eeb.html
-rw-r--r--       50 Mar 25 2005 txt2tags-2.5/test/headers/ok/1ef.html
-rw-r--r--       48 Mar 25 2005 txt2tags-2.5/test/headers/ok/1mm.html
-rw-r--r--       31 Mar 25 2005 txt2tags-2.5/test/headers/ok/c.html
-rw-r--r--       71 Mar 25 2005 txt2tags-2.5/test/headers/ok/c23b.html
-rw-r--r--       72 Mar 25 2005 txt2tags-2.5/test/headers/ok/c2cb.html
-rw-r--r--       58 Mar 25 2005 txt2tags-2.5/test/headers/ok/c2eb.html
-rw-r--r--       72 Mar 25 2005 txt2tags-2.5/test/headers/ok/cc3b.html
-rw-r--r--       58 Mar 25 2005 txt2tags-2.5/test/headers/ok/ce3b.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.5/test/headers/ok/eb.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.5/test/headers/ok/ecb.html
-rw-r--r--       40 Mar 25 2005 txt2tags-2.5/test/headers/ok/efb.html
-rw-r--r--       16 Sep  2 2006 txt2tags-2.5/test/headers/ok/ek.html
-rw-r--r--       30 Sep  2 2006 txt2tags-2.5/test/headers/ok/ekb.html
-rw-r--r--       30 Sep  2 2006 txt2tags-2.5/test/headers/ok/ekkkb.html
-rw-r--r--       26 Mar 25 2005 txt2tags-2.5/test/headers/ok/m.html
-rw-r--r--       35 Mar 25 2005 txt2tags-2.5/test/headers/ok/mm.html
-rw-r--r--       44 Mar 25 2005 txt2tags-2.5/test/headers/ok/mmm.html
-rw-r--r--     1940 Dec 21 2006 txt2tags-2.5/test/headers/run.py
-rw-r--r--      371 Mar 25 2005 txt2tags-2.5/test/headers/test.conf
-rw-r--r--     1726 Aug  1 2006 txt2tags-2.5/test/lib.py
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/marks/
-rw-r--r--      186 Jul  8 2008 txt2tags-2.5/test/marks/._inline.t2t
-rw-r--r--      187 Jul  8 2008 txt2tags-2.5/test/marks/._line.t2t
-rw-r--r--      184 Mar 25 2005 txt2tags-2.5/test/marks/._quote.t2t
-rw-r--r--      187 Jul  8 2008 txt2tags-2.5/test/marks/._table.t2t
-rw-r--r--      647 Jul 31 2006 txt2tags-2.5/test/marks/comment.t2t
-rw-r--r--      843 Mar 25 2005 txt2tags-2.5/test/marks/image.t2t
-rw-r--r--     2481 Jul  8 2008 txt2tags-2.5/test/marks/inline.t2t
-rw-r--r--      754 Jul  8 2008 txt2tags-2.5/test/marks/line.t2t
-rw-r--r--     3858 Jul 27 2006 txt2tags-2.5/test/marks/link.t2t
-rw-r--r--     4446 Jul 26 2006 txt2tags-2.5/test/marks/list.t2t
-rw-r--r--     1415 Mar 25 2005 txt2tags-2.5/test/marks/macro.t2t
drwxr-xr-x        0 Jul  8 2008 txt2tags-2.5/test/marks/ok/
-rw-r--r--      184 Jul  8 2008 txt2tags-2.5/test/marks/ok/._inline.html
-rw-r--r--      184 Jul  8 2008 txt2tags-2.5/test/marks/ok/._line.html
-rw-r--r--      188 Mar 25 2005 txt2tags-2.5/test/marks/ok/._quote.html
-rw-r--r--      186 Jul  8 2008 txt2tags-2.5/test/marks/ok/._table.html
-rw-r--r--      657 Jul 31 2006 txt2tags-2.5/test/marks/ok/comment.html
-rw-r--r--     6265 Jul 27 2006 txt2tags-2.5/test/marks/ok/deflist.html
-rw-r--r--     2405 Mar 25 2005 txt2tags-2.5/test/marks/ok/image.html
-rw-r--r--     2509 Jul  8 2008 txt2tags-2.5/test/marks/ok/inline.html
-rw-r--r--      962 Jul  8 2008 txt2tags-2.5/test/marks/ok/line.html
-rw-r--r--     7771 Jul 27 2006 txt2tags-2.5/test/marks/ok/link.html
-rw-r--r--     5457 Jul 27 2006 txt2tags-2.5/test/marks/ok/list.html
-rw-r--r--     1686 Mar 25 2005 txt2tags-2.5/test/marks/ok/macro.html
-rw-r--r--     5473 Jul 27 2006 txt2tags-2.5/test/marks/ok/numlist.html
-rw-r--r--     1673 Mar 25 2005 txt2tags-2.5/test/marks/ok/numtitle.html
-rw-r--r--      879 Mar 26 2005 txt2tags-2.5/test/marks/ok/paragraph.html
-rw-r--r--     2823 Mar 25 2005 txt2tags-2.5/test/marks/ok/quote.html
-rw-r--r--     1099 Jul 27 2006 txt2tags-2.5/test/marks/ok/raw.html
-rw-r--r--     5178 Jul  8 2008 txt2tags-2.5/test/marks/ok/table.html
-rw-r--r--     1496 Mar 25 2005 txt2tags-2.5/test/marks/ok/title.html
-rw-r--r--     1220 Jul 27 2006 txt2tags-2.5/test/marks/ok/verbatim.html
-rw-r--r--      539 Mar 26 2005 txt2tags-2.5/test/marks/paragraph.t2t
-rw-r--r--     1642 Mar 25 2005 txt2tags-2.5/test/marks/quote.t2t
-rw-r--r--     2250 Mar 25 2005 txt2tags-2.5/test/marks/run.py
-rw-r--r--     2143 Jul  8 2008 txt2tags-2.5/test/marks/table.t2t
-rw-r--r--      558 Jul 31 2006 txt2tags-2.5/test/marks/test.conf
-rw-r--r--     1022 Mar 25 2005 txt2tags-2.5/test/marks/title.t2t
-rw-r--r--      777 Jul 26 2006 txt2tags-2.5/test/marks/verbatim.t2t
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/nesting/
-rw-r--r--      187 Jul  8 2008 txt2tags-2.5/test/nesting/._list.t2t
-rw-r--r--      184 Aug  1 2006 txt2tags-2.5/test/nesting/._quote.t2t
-rw-r--r--     1386 Jul  8 2008 txt2tags-2.5/test/nesting/list.t2t
drwxr-xr-x        0 Jul  8 2008 txt2tags-2.5/test/nesting/ok/
-rw-r--r--      184 Jul  8 2008 txt2tags-2.5/test/nesting/ok/._list.html
-rw-r--r--      184 Aug  1 2006 txt2tags-2.5/test/nesting/ok/._quote.html
-rw-r--r--      188 Jul  8 2008 txt2tags-2.5/test/nesting/ok/._table.html
-rw-r--r--     2139 Jul  8 2008 txt2tags-2.5/test/nesting/ok/deflist.html
-rw-r--r--     1680 Jul  8 2008 txt2tags-2.5/test/nesting/ok/list.html
-rw-r--r--     1680 Jul  8 2008 txt2tags-2.5/test/nesting/ok/numlist.html
-rw-r--r--     1712 Aug  1 2006 txt2tags-2.5/test/nesting/ok/quote.html
-rw-r--r--     2919 Jul  8 2008 txt2tags-2.5/test/nesting/ok/table.html
-rw-r--r--     1296 Aug  1 2006 txt2tags-2.5/test/nesting/quote.t2t
-rw-r--r--     1657 Aug  1 2006 txt2tags-2.5/test/nesting/run.py
-rw-r--r--     1336 Jul 31 2006 txt2tags-2.5/test/nesting/table.t2t
-rw-r--r--      217 Aug  1 2006 txt2tags-2.5/test/nesting/test.conf
drwxr-xr-x        0 Jul 26 2008 txt2tags-2.5/test/options/
drwxr-xr-x        0 Jul  8 2008 txt2tags-2.5/test/options/ok/
-rw-r--r--      184 Jul  8 2008 txt2tags-2.5/test/options/ok/._encoding-4.tex
-rw-r--r--      184 Jul  8 2008 txt2tags-2.5/test/options/ok/._style-3.tex
-rw-r--r--      184 Jul  8 2008 txt2tags-2.5/test/options/ok/._style-4.tex
-rw-r--r--      184 Jul  8 2008 txt2tags-2.5/test/options/ok/._style-5.tex
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/C.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/config-file.html
-rw-r--r--      475 Jul 27 2006 txt2tags-2.5/test/options/ok/css-inside-1.html
-rw-r--r--      504 Jul 27 2006 txt2tags-2.5/test/options/ok/css-inside-2.html
-rw-r--r--      437 Jul 27 2006 txt2tags-2.5/test/options/ok/css-inside-3.html
-rw-r--r--      415 Feb  9 2005 txt2tags-2.5/test/options/ok/css-inside-4.html
-rw-r--r--      563 Jul 27 2006 txt2tags-2.5/test/options/ok/css-inside-5.html
-rw-r--r--      541 Jul 27 2006 txt2tags-2.5/test/options/ok/css-inside-6.html
-rw-r--r--       51 Feb  8 2005 txt2tags-2.5/test/options/ok/css-sugar-1.html
-rw-r--r--       85 Feb  8 2005 txt2tags-2.5/test/options/ok/css-sugar-2.html
-rw-r--r--      713 Feb  9 2005 txt2tags-2.5/test/options/ok/css-sugar-3.html
-rw-r--r--      646 Mar 26 2005 txt2tags-2.5/test/options/ok/dump-config.out
-rw-r--r--       48 Mar 26 2005 txt2tags-2.5/test/options/ok/dump-source.out
-rw-r--r--      466 Feb  9 2005 txt2tags-2.5/test/options/ok/encoding-1.html
-rw-r--r--      464 Feb  9 2005 txt2tags-2.5/test/options/ok/encoding-2.html
-rw-r--r--      462 Feb  9 2005 txt2tags-2.5/test/options/ok/encoding-3.html
-rw-r--r--      394 Jul  8 2008 txt2tags-2.5/test/options/ok/encoding-4.tex
-rw-r--r--       72 Feb  8 2005 txt2tags-2.5/test/options/ok/enum-title-1.html
-rw-r--r--      294 Feb  8 2005 txt2tags-2.5/test/options/ok/enum-title-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/enum-title-3.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/H.html
-rw-r--r--      380 Feb  9 2005 txt2tags-2.5/test/options/ok/headers-1.html
-rw-r--r--      394 Feb  9 2005 txt2tags-2.5/test/options/ok/headers-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/i.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/infile.html
-rw-r--r--       37 Feb  8 2005 txt2tags-2.5/test/options/ok/mask-email.html
-rw-r--r--       72 Feb  8 2005 txt2tags-2.5/test/options/ok/n.html
-rw-r--r--      456 Feb  9 2005 txt2tags-2.5/test/options/ok/no-css-inside-1.html
-rw-r--r--      470 Feb  9 2005 txt2tags-2.5/test/options/ok/no-css-inside-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/no-css-sugar-1.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/no-css-sugar-2.html
-rw-r--r--       15 Mar 26 2005 txt2tags-2.5/test/options/ok/no-dump-config.out
-rw-r--r--       15 Mar 26 2005 txt2tags-2.5/test/options/ok/no-dump-source.out
-rw-r--r--      388 Feb  9 2005 txt2tags-2.5/test/options/ok/no-encoding-1.html
-rw-r--r--      411 Feb  9 2005 txt2tags-2.5/test/options/ok/no-encoding-2.html
-rw-r--r--       64 Feb  8 2005 txt2tags-2.5/test/options/ok/no-enum-title-1.html
-rw-r--r--       64 Feb  8 2005 txt2tags-2.5/test/options/ok/no-enum-title-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/no-headers.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/no-infile-1.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/no-infile-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.5/test/options/ok/no-infile-3.html
-rw-r--r--       62 Feb  8 2005 txt2tags-2.5/test/options/ok/no-mask-email-1.html
-rw-r--r--       62 Feb  8 2005 txt2tags-2.5/test/options/ok/no-mask-email-2.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.5/test/options/ok/no-outfile-1.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.5/test/options/ok/no-outfile-2.html
-rw-r--r--      382 Feb  9 2005 txt2tags-2.5/test/options/ok/no-style-1.html
-rw-r--r--      400 Feb  9 2005 txt2tags-2.5/test/options/ok/no-style-2.html
-rw-r--r--       64 Feb  8 2005 txt2tags-2.5/test/options/ok/no-toc-1.html
-rw-r--r--       64 Feb  8 2005 txt2tags-2.5/test/options/ok/no-toc-2.html
-rw-r--r--       64 Feb  8 2005 txt2tags-2.5/test/options/ok/no-toc-only-1.html
-rw-r--r--       64 Feb  8 2005 txt2tags-2.5/test/options/ok/no-toc-only-2.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.5/test/options/ok/o.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.5/test/options/ok/outfile-1.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.5/test/options/ok/outfile-2.foo
-rw-r--r--      431 Feb  9 2005 txt2tags-2.5/test/options/ok/style-1.html
-rw-r--r--      507 Jul 27 2006 txt2tags-2.5/test/options/ok/style-2.html
-rw-r--r--      379 Jul  8 2008 txt2tags-2.5/test/options/ok/style-3.tex
-rw-r--r--      421 Jul  8 2008 txt2tags-2.5/test/options/ok/style-4.tex
-rw-r--r--      465 Jul  8 2008 txt2tags-2.5/test/options/ok/style-5.tex
-rw-r--r--       15 Feb  9 2005 txt2tags-2.5/test/options/ok/t.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.5/test/options/ok/target.html
-rw-r--r--      281 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-1.html
-rw-r--r--       87 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-2.html
-rw-r--r--       72 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-3.html
-rw-r--r--      206 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-level-1.html
-rw-r--r--      281 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-level-2.html
-rw-r--r--       64 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-level-3.html
-rw-r--r--      105 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-only-1.html
-rw-r--r--        0 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-only-2.html
-rw-r--r--       23 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-only-3.out
-rw-r--r--       50 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-only-4.html
-rw-r--r--      110 Feb  8 2005 txt2tags-2.5/test/options/ok/toc-only-5.html
-rw-r--r--    14351 Dec 20 2006 txt2tags-2.5/test/options/run.py
-rwxr-xr-x     1722 Aug  1 2006 txt2tags-2.5/test/run.py
-rw-r--r--     5142 Jul  8 2008 txt2tags-2.5/TODO
-rwxr-xr-x   168285 Jul 26 2008 txt2tags-2.5/txt2tags
