drwxr-xr-x        0 Jul 23 2003 txt2tags-1.6/
-rw-r--r--    11555 Jul 23 2003 txt2tags-1.6/ChangeLog.txt
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.6/contrib/
-rw-r--r--     2278 Feb 18 2003 txt2tags-1.6/contrib/txt2tags-reverse_title.patch
-rw-r--r--    18009 Nov  7 2002 txt2tags-1.6/COPYING
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.6/extras/
-rw-r--r--     2801 Apr 14 2003 txt2tags-1.6/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-1.6/extras/txt2tags-mode.el
-rw-r--r--     5439 May 14 2003 txt2tags-1.6/extras/txt2tags.nsi
-rw-r--r--     5189 Dec  5 2002 txt2tags-1.6/extras/txt2tags.php
-rw-r--r--     9693 Jul 15 2003 txt2tags-1.6/extras/txt2tags.vim
-rw-r--r--     1681 May  5 2003 txt2tags-1.6/extras/unhtml.vim
-rw-r--r--     3333 Jul 23 2003 txt2tags-1.6/README.html
-rw-r--r--     2782 Jul 23 2003 txt2tags-1.6/README.txt
-rw-r--r--     9638 Jul 13 2003 txt2tags-1.6/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.6/samples/
-rw-r--r--    23676 Jul 23 2003 txt2tags-1.6/samples/abuseme.html
-rw-r--r--    12276 Jul 15 2003 txt2tags-1.6/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.6/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.6/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.6/samples/pwrbytxt2tags-2.png
-rw-r--r--     6226 Jul 23 2003 txt2tags-1.6/samples/sample.html
-rw-r--r--     4022 Jul 23 2003 txt2tags-1.6/samples/sample.man
-rwxr-xr-x     6283 Jul 23 2003 txt2tags-1.6/samples/sample.mgp
-rw-r--r--     3808 Jul 23 2003 txt2tags-1.6/samples/sample.moin
-rw-r--r--     6279 Jul 23 2003 txt2tags-1.6/samples/sample.pm6
-rw-r--r--     4961 Jul 23 2003 txt2tags-1.6/samples/sample.sgml
-rw-r--r--     4097 May 30 2003 txt2tags-1.6/samples/sample.t2t
-rw-r--r--     5499 Jul 23 2003 txt2tags-1.6/samples/sample.tex
-rw-r--r--     4151 Jul 23 2003 txt2tags-1.6/samples/sample.txt
-rw-r--r--     5147 Jul 23 2003 txt2tags-1.6/TODO
-rwxr-xr-x    83941 Jul 23 2003 txt2tags-1.6/txt2tags
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.6/userguide/
-rw-r--r--    59433 Jul 23 2003 txt2tags-1.6/userguide/userguide.html
-rw-r--r--    51435 Jul 23 2003 txt2tags-1.6/userguide/userguide.t2t
