drwxr-xr-x        0 Aug 23 2002 txt2tags-0.9/
-rw-r--r--     3774 Aug 23 2002 txt2tags-0.9/ChangeLog
drwxr-xr-x        0 Aug 22 2002 txt2tags-0.9/extras/
-rw-r--r--     2802 Jun 19 2002 txt2tags-0.9/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-0.9/extras/txt2tags-mode.el
-rw-r--r--     6748 Aug 23 2002 txt2tags-0.9/extras/txt2tags.php
-rw-r--r--     5473 Aug 22 2002 txt2tags-0.9/extras/txt2tags.vim
-rw-r--r--     8391 Aug 23 2002 txt2tags-0.9/README.html
-rw-r--r--     7547 Aug 23 2002 txt2tags-0.9/README.txt
-rw-r--r--     7389 Jun 19 2002 txt2tags-0.9/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-0.9/samples/
-rw-r--r--    16361 Aug 23 2002 txt2tags-0.9/samples/abuseme.html
-rw-r--r--     8224 Jul  3 2002 txt2tags-0.9/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-0.9/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-0.9/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-0.9/samples/pwrbytxt2tags-2.png
-rw-r--r--     5979 Aug 23 2002 txt2tags-0.9/samples/sample.html
-rw-r--r--     4028 Aug 23 2002 txt2tags-0.9/samples/sample.man
-rwxr-xr-x     6237 Aug 23 2002 txt2tags-0.9/samples/sample.mgp
-rw-r--r--     3760 Aug 23 2002 txt2tags-0.9/samples/sample.moin
-rw-r--r--     6109 Aug 23 2002 txt2tags-0.9/samples/sample.pm6
-rw-r--r--     5638 Aug 23 2002 txt2tags-0.9/samples/sample.sgml
-rw-r--r--     3961 Aug 20 2002 txt2tags-0.9/samples/sample.t2t
-rw-r--r--     4130 Aug 23 2002 txt2tags-0.9/samples/sample.txt
-rwxr-xr-x    32184 Aug 23 2002 txt2tags-0.9/txt2tags
