drwxr-xr-x        0 Jul  3 2002 txt2tags-0.8/
-rw-r--r--    13690 Jul  3 2002 txt2tags-0.8/abuseme.html
-rw-r--r--     8224 Jul  3 2002 txt2tags-0.8/abuseme.txt
-rw-r--r--     2908 Jul  3 2002 txt2tags-0.8/ChangeLog
-rw-r--r--     2802 Jun 19 2002 txt2tags-0.8/pagemaker.vim
-rw-r--r--    30769 Jun 19 2002 txt2tags-0.8/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-0.8/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-0.8/pwrbytxt2tags-2.png
-rw-r--r--     3542 Jul  3 2002 txt2tags-0.8/README
-rw-r--r--     7389 Jun 19 2002 txt2tags-0.8/RULES
-rw-r--r--     5060 Jul  3 2002 txt2tags-0.8/sample.html
-rw-r--r--     3709 Jul  3 2002 txt2tags-0.8/sample.man
-rwxr-xr-x     5854 Jul  3 2002 txt2tags-0.8/sample.mgp
-rw-r--r--     3509 Jul  3 2002 txt2tags-0.8/sample.moin
-rw-r--r--     5636 Jul  3 2002 txt2tags-0.8/sample.pm6
-rw-r--r--     5018 Jul  3 2002 txt2tags-0.8/sample.sgml
-rw-r--r--     3961 Jul  3 2002 txt2tags-0.8/sample.txt
-rw-r--r--     4309 Jul  3 2002 txt2tags-0.8/txt.vim
-rwxr-xr-x    32122 Jul  3 2002 txt2tags-0.8/txt2tags
-rw-r--r--     6231 Jun 19 2002 txt2tags-0.8/txt2tags-mode.el
-rw-r--r--     6698 Jul  3 2002 txt2tags-0.8/txt2tags.php
