drwxr-xr-x        0 Jun 20 2002 txt2tags-0.7/
-rw-r--r--     2279 Jun 19 2002 txt2tags-0.7/ChangeLog
-rw-r--r--     2802 Jun 19 2002 txt2tags-0.7/pagemaker.vim
-rw-r--r--    30769 Jun 19 2002 txt2tags-0.7/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-0.7/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-0.7/pwrbytxt2tags-2.png
-rw-r--r--     2975 Jun 19 2002 txt2tags-0.7/README
-rw-r--r--     7389 Jun 19 2002 txt2tags-0.7/RULES
-rw-r--r--     4681 Jun 20 2002 txt2tags-0.7/sample.html
-rw-r--r--     3488 Jun 20 2002 txt2tags-0.7/sample.man
-rwxr-xr-x     5665 Jun 20 2002 txt2tags-0.7/sample.mgp
-rw-r--r--     3308 Jun 20 2002 txt2tags-0.7/sample.moin
-rw-r--r--     5398 Jun 20 2002 txt2tags-0.7/sample.pm6
-rw-r--r--     4731 Jun 20 2002 txt2tags-0.7/sample.sgml
-rw-r--r--     3804 Jun 20 2002 txt2tags-0.7/sample.txt
-rw-r--r--     4225 Jun 20 2002 txt2tags-0.7/txt.vim
-rwxr-xr-x    30449 Jun 20 2002 txt2tags-0.7/txt2tags
-rw-r--r--     6231 Jun 19 2002 txt2tags-0.7/txt2tags-mode.el
-rw-r--r--     6143 Jun 20 2002 txt2tags-0.7/txt2tags.php
