drwxr-xr-x        0 Sep 25 2002 txt2tags-1.0/
-rw-r--r--     4550 Sep 25 2002 txt2tags-1.0/ChangeLog.txt
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.0/extras/
-rw-r--r--     2802 Jun 19 2002 txt2tags-1.0/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-1.0/extras/txt2tags-mode.el
-rw-r--r--     6829 Sep 25 2002 txt2tags-1.0/extras/txt2tags.php
-rw-r--r--     5475 Aug 23 2002 txt2tags-1.0/extras/txt2tags.vim
-rw-r--r--     8482 Sep 25 2002 txt2tags-1.0/README.html
-rw-r--r--     7698 Sep 25 2002 txt2tags-1.0/README.txt
-rw-r--r--     7631 Aug 26 2002 txt2tags-1.0/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.0/samples/
-rw-r--r--    16320 Sep 25 2002 txt2tags-1.0/samples/abuseme.html
-rw-r--r--     8224 Jul  3 2002 txt2tags-1.0/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.0/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.0/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.0/samples/pwrbytxt2tags-2.png
-rw-r--r--     5957 Sep 25 2002 txt2tags-1.0/samples/sample.html
-rw-r--r--     4019 Sep 25 2002 txt2tags-1.0/samples/sample.man
-rwxr-xr-x     6233 Sep 25 2002 txt2tags-1.0/samples/sample.mgp
-rw-r--r--     3760 Sep 25 2002 txt2tags-1.0/samples/sample.moin
-rw-r--r--     6109 Sep 25 2002 txt2tags-1.0/samples/sample.pm6
-rw-r--r--     5629 Sep 25 2002 txt2tags-1.0/samples/sample.sgml
-rw-r--r--     3961 Aug 20 2002 txt2tags-1.0/samples/sample.t2t
-rw-r--r--     4130 Sep 25 2002 txt2tags-1.0/samples/sample.txt
-rwxr-xr-x    43059 Sep 25 2002 txt2tags-1.0/txt2tags
