<?xml version="1.0"
      encoding="UTF-8"
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TXT2TAGS SAMPLE</title>
<meta name="generator" content="http://txt2tags.org" />
<style type="text/css">body {background-color:#FFFFFF ; color:#000000}</style>
</head>
<body>
<div style="text-align:center">
<h1>TXT2TAGS SAMPLE</h1>
<h2>Aurelio Jargas</h2>
<h3>02/28/2011</h3>
</div>


<h1>Introduction</h1>

<p>
Welcome to the txt2tags sample file.
</p>
<p>
Here you have examples and a brief explanation of all
marks.
</p>
<p>
The first 3 lines of the this file are used as headers,
on the following format:
</p>

<pre>
  line1: document title
  line2: author name, email
  line3: date, version
</pre>

<p>
Lines with balanced equal signs = around are titles.
</p>

<h1>Fonts and Beautifiers</h1>

<p>
We have two sets of fonts:
</p>
<p>
The NORMAL type that can be improved with beautifiers.
</p>
<p>
The TYPEWRITER type that uses monospaced font for
pre-formatted text.
</p>
<p>
We will now enter on a subtitle...
</p>

<h2>Beautifiers</h2>

<p>
The text marks for beautifiers are simple, just as you
type on a plain text email message.
</p>
<p>
We use double *, /, - and _ to represent <strong>bold</strong>,
<em>italic</em>, <span style="text-decoration:line-through">strike</span> and <span style="text-decoration:underline">underline</span>.
</p>
<p>
The <strong><em>bold italic</em></strong> style is also supported as a
combination.
</p>

<h2>Pre-Formatted Text</h2>

<p>
We can put a code sample or other pre-formatted text:
</p>

<pre>
    here    is     pre-formatted
  //marks// are  **not**  ``interpreted``
</pre>

<p>
And also, it's easy to put a one line pre-formatted
text:
</p>

<pre>
  prompt$ ls /etc
</pre>

<p>
Or use <code>pre-formatted</code> inside sentences.
</p>

<h2>More Cosmetics</h2>

<p>
Special entities like email (<a href="mailto:duh@somewhere.com">duh@somewhere.com</a>) and
URL (<a href="http://www.duh.com">http://www.duh.com</a>) are detected automagically,
as long as the horizontal line:
</p>

<hr class="light" />

<p>
^ thin or large v
</p>

<hr class="heavy" />

<p>
You can also specify an <a href="http://duh.org">explicit link</a>
or an <a href="mailto:duh@somewhere.com">explicit email</a> with label.
</p>
<p>
And remember,
</p>
	<blockquote>
	A TAB in front of the line does a quotation.
		<blockquote>
		More TABs, more depth (if allowed).
		</blockquote>
	</blockquote>
<p>
Nice.
</p>

<h1>Lists</h1>

<p>
A list of items is natural, just putting a <strong>dash</strong> or
a <strong>plus</strong> at the beginning of the line.
</p>

<h2>Plain List</h2>

<p>
The dash is the default list identifier. For sublists,
just add <strong>spaces</strong> at the beginning of the line. More
spaces, more sublists.
</p>

<ul>
<li><p>Earth
  <ul>
  <li><p>America
    <ul>
    <li><p>South America
      <ul>
      <li><p>Brazil
        <ul>
        <li><p>How deep can I go?
        </p></li>
        </ul>
      </p></li>
      </ul>
    </p></li>
    </ul>
  </p></li>
  <li><p>Europe
    <ul>
    <li><p>Lots of countries
    </p></li>
    </ul>
  </p></li>
  </ul>
</p></li>
<li><p>Mars
  <ul>
  <li><p>Who knows?
  </p></li>
  </ul>
</p></li>
</ul>

<p>
The list ends with <strong>two</strong> consecutive blank lines.
</p>

<h2>Numbered List</h2>

<p>
The same rules as the plain list, just a different
identifier (plus).
</p>

<ol>
<li><p>one
</p></li>
<li><p>two
</p></li>
<li><p>three
  <ul>
  <li><p>mixed lists!
  </p></li>
  <li><p>what a mess
    <ol>
    <li><p>counting again
    </p></li>
    <li><p>...
    </p></li>
    </ol>
  </p></li>
  </ul>
</p></li>
<li><p>four
</p></li>
</ol>

<h2>Definition List</h2>

<p>
The definition list identifier is a colon, followed by
the term. The term contents is placed on the next line.
</p>

<dl>
<dt>orange</dt><dd><p>
  a yellow fruit
</p></dd>
<dt>apple</dt><dd><p>
  a green or red fruit
</p></dd>
<dt>other fruits</dt><dd><p>
  <ul>
  <li><p>wee!
  </p></li>
  <li><p>mixing lists
    <ol>
    <li><p>again!
    </p></li>
    <li><p>and again!
    </p></li>
    </ol>
  </p></li>
  </ul>
</p></dd>
</dl>

<h1>Tables</h1>

<p>
Use pipes to compose table rows and cells.
Double pipe at the line beginning starts a heading row.
Natural spaces specify each cell alignment.
</p>

<table style="text-align:center" border="1" cellpadding="4">
<tr>
<th>heading 1</th>
<th>heading 2</th>
<th>heading 3</th>
</tr>
<tr>
<td>cell 1.1</td>
<td style="text-align:center">cell 1.2</td>
<td style="text-align:right">cell 1.3</td>
</tr>
<tr>
<td>cell 2.1</td>
<td style="text-align:center">cell 2.2</td>
<td style="text-align:right">cell 2.3</td>
</tr>
</table>

<p>
Without the last pipe, no border:
</p>

<table style="text-align:center" cellpadding="4">
<tr>
<th>heading 1</th>
<th>heading 2</th>
<th>heading 3</th>
</tr>
<tr>
<td>cell 1.1</td>
<td style="text-align:center">cell 1.2</td>
<td style="text-align:right">cell 1.3</td>
</tr>
<tr>
<td>cell 2.1</td>
<td style="text-align:center">cell 2.2</td>
<td style="text-align:right">cell 2.3</td>
</tr>
</table>

<h1>Special Entities</h1>

<p>
Because things were too simple.
</p>

<h2>Images</h2>

<p>
The image mark is as simple as it can be: <code>[filename]</code>.
</p>
<p>
                      <div style="text-align: center;"><img style="text-align:center" src="img/photo.jpg" style="border:0px" alt=""/></div>  
</p>

<ul>
<li><p>The filename must end in PNG, JPG, GIF, or similar.
</p></li>
<li><p>No spaces inside the brackets!
</p></li>
</ul>

<h2>Other</h2>

<p>
The handy <code>%%date</code> macro expands to the current date.
</p>
<p>
So today is 20110601 on the ISO <code>YYYYMMDD</code> format.
</p>
<p>
You can also specify the date format with the %? flags,
as <code>%%date(%m-%d-%Y)</code> which gives: 06-01-2011.
</p>
<p>
That's all for now.
</p>

<hr class="light" />

<p>
<img style="text-align:left" src="img/t2tpowered.png" style="border:0px" alt=""/> (<a href="sample.t2t">sample.t2t</a>)
</p>

<!-- xhtmls code generated by txt2tags 2.6.660 (http://txt2tags.org) -->
<!-- cmdline: txt2tags -t xhtmls samples/sample.t2t -->
</body></html>
