\documentclass{article}
\usepackage{graphicx}
\usepackage[urlcolor=black,colorlinks=true]{hyperref}
\usepackage[utf8]{inputenc}  % char encoding

\begin{document}


\begin{center}\begin{tabular}{|l|l|l|l|}
\hline \textbf{} & \textbf{A} & \textbf{B} & \textbf{C} \\
\hline 1 & \htmladdnormallink{heading 1}{value: heading 1} & \htmladdnormallink{heading 2}{value: heading 2} & \htmladdnormallink{heading 3}{value: heading 3} \\
\hline 2 & \htmladdnormallink{cell 1.1}{value: cell 1.1} & \htmladdnormallink{cell 1.2}{value: cell 1.2} & \htmladdnormallink{cell 1.3}{value: cell 1.3} \\
\hline 3 & \htmladdnormallink{cell 2.1}{value: cell 2.1} & \htmladdnormallink{cell 2.2}{value: cell 2.2} & \htmladdnormallink{cell 2.3}{value: cell 2.3} \\
\hline \end{tabular}\end{center}

\begin{center}\begin{tabular}{|l|l|l|l|}
\hline \textbf{} & \textbf{A} & \textbf{B} & \textbf{C} \\
\hline 1 & \htmladdnormallink{heading 1}{value: heading 1} & \htmladdnormallink{heading 2}{value: heading 2} & \htmladdnormallink{heading 3}{value: heading 3} \\
\hline 2 & \htmladdnormallink{cell 1.1}{value: cell 1.1} & \htmladdnormallink{cell 1.2}{value: cell 1.2} & \htmladdnormallink{cell 1.3}{value: cell 1.3} \\
\hline 3 & \htmladdnormallink{cell 2.1}{value: cell 2.1} & \htmladdnormallink{cell 2.2}{value: cell 2.2} & \htmladdnormallink{cell 2.3}{value: cell 2.3} \\
\hline \end{tabular}\end{center}

% texs code generated by txt2tags 2.6.840 (http://txt2tags.org)
% cmdline: txt2tags -t texs sample.t2t
\end{document}
