[tox]
envlist = py{36,37,38,310}, style, docs
skip_missing_interpreters = true

[testenv]
changedir = {toxinidir}/test/
commands =
  python run.py
  bash -c "python ../samples/module/module-body.py > /dev/null"
  bash -c "python ../samples/module/module-full.py > /dev/null"
  txt2tags -t html -o /dev/null {toxinidir}/samples/sample.t2t
  bash ../samples/css/build
allowlist_externals = bash

[testenv:style]
basepython = python3
changedir = {toxinidir}
deps =
  black==22.10.0
  flake8==5.0.4
  flake8-2020==1.7.0
  flake8-bugbear==22.9.23
  flake8-comprehensions==3.10.0
  pyupgrade==3.1.0
commands =
  black --check --diff setup.py txt2tags.py samples/module/ test/
  flake8 --max-line-length=90 --extend-ignore E402 --exclude .tox,.venv .
  bash -c "pyupgrade `find samples/module test -name '*.py'` txt2tags.py"
allowlist_externals = bash

[testenv:docs]
basepython = python3
changedir = {toxinidir}/docs/
commands =
  bash build-docs.sh
allowlist_externals = bash
