[tox]
envlist = py{27,36,37,38}, style, docs
skip_missing_interpreters = true

[testenv]
changedir = {toxinidir}/test/
commands =
  python run.py
  bash -c "python ../samples/module/module-body.py > /dev/null"
  bash -c "python ../samples/module/module-full.py > /dev/null"
  txt2tags -t html -o /dev/null {toxinidir}/samples/sample.t2t
  bash ../samples/css/build
whitelist_externals = bash

[testenv:style]
basepython = python3
changedir = {toxinidir}
deps =
  black
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  pyupgrade
commands =
  black --check --diff setup.py txt2tags.py samples/module/ test/
  flake8 --max-line-length=90 --extend-ignore E402 --exclude .tox,.venv .
  bash -c "pyupgrade `find samples/module test -name '*.py'` txt2tags.py"
whitelist_externals = bash

[testenv:docs]
basepython = python3
changedir = {toxinidir}/docs/
commands =
  bash build-docs.sh
whitelist_externals = bash
