TXT2TAGS ADIBIDEA
Aurelio Jargas
%%mtime(%m/%d/%Y)

%!encoding: utf-8

                  =  Sarrera  =

Ongi etorri txt2tags-en adibide-fitxategira.

Hemen marka guztien adibideak eta azalpen laburrak dituzu.

Fitxategi honen lehenbiziko 3 lerroak goiburuentzako
erabiltzen dira, ondoko formatua jarraituz:
```
1lerroa: dokumentuaren izenburua
2lerroa: egilearen izena, eposta
3lerroa: data, bertsioa
```

Alde bietan berdinketa = ikur kopuru berdina duten lerroak
izenburuak dira.

% iruzkin sekretua!
%TODO programaren webgunera esteka jarri http://txt2tags.sf.net


              =  Fonts and Beautifiers  =

Bi letra-tipo multzo ditugu:

NORMALA, apaingarriekin hobetu daitekeena.

IDAZMAKINA, monospace letra-tipoa erabiltzen
duena formaturik gabeko testuentzat.

Orain azpizenburu batean sartuko gara...


                  ==  Apaingarriak  ==

Apaingarrientzako testu markak oso sinpleak dira,
testu hutseko eposta batean sartzen dituzunak bezala.

*, /, - eta __ bikoitzak erabiltzen ditugu **lodia**,
//etzana//, --zirriborratua-- eta __azpimarratuta__.

**//etzana eta lodia//** mota ere konbinatzea badago.


              ==  Formaturik gabeko testua  ==

Kode adibide bat edo formaturik gabeko beste testuren
bat sartu dezakegu:
```
  hemen    formaturik    gabe.
//markak// ez  **dira**  ``aplikatzen``
```

Formaturik gabeko testua lerro bakarrean ere erraz jar
daiteke:
``` prompt$ ls /etc

Esaldien barruan ere ``formaturik gabe`` idatz daiteke.


                ==  Kosmetiko gehiago  ==

Eposta (nor@nombait.com) eta URL (http://www.nor.com)
bezalako sarrera bereziak automagikoki aurkitzen dira,
bereizle horizontala bezala:

--------------------------------------------------------
^ mehea edo lodia v
========================================================

Etiketa duen [esteka esplizitu bat http://nor.org]
ere zehaztu dezakezu.

Eta gogoratu,
	Lerroaren aurrean tabulazio batek aipamen bat egiten du.
		Tabulazio gehiago, sakonera gehiago (gaituta badago).
Ongi.


                      =  Zerrendak  =

Elementuen zerrendak naturalki sortzen dira, **marratxoa**
edo **gehiketa** lerroaren hasieran jartzearekin nahiko.


                  ==  Zerrenda soilak  ==

Zerrendetako defektuzko identifikadorea marratxoa da.
Azpizerrendetarako **hutsuneak** gehitu lerroaren
hasierari. Hutsune gehiago, azpizerrenda gehiago.

- lurra
  - amerika
    - hego amerika
      - brasil
        - noraino jaitsi naiteke?
  - europa
    - herrialde mordoa
- martitz
  - batek daki?


Zerrendak jarraian doazen **bi** lerro hutsekin
bukatzen dira.


                 ==  Zenbakitutako Zerrendak  ==

Zerrenda soilen erregela berdinak, identifikadore
ezberdina baino ez (gehiketa).

+ bat
+ bi
+ hiru
  - nahaztutako zerrenda!
  - hau nahaspila
    + berriro zenbatzen
    + ...
+ lau


                ==  Definizio Zerrendak  ==

Definizio zerrenden idenfitikadorea bi puntuak dira,
terminoa ondoren jarriz. Terminoaren deskribapena
hurrengo lerroan kokatzen da.

: laranja
  fruitu hori bat
: sagarra
  fruitu berde edo gorria
: bestelako fruituak
  - epa!
  - zerrendak nahasten
    + berriro!
    + berriro ere!


                     =  Taulak  =

Pipeak erabili taulak eta gelaxkak sortzeko.
Lerroaren hasieran pipe bikoitzak goiburu
lerroa hasten du. Hutsuneen bitartez gelaxkak
lerrokatu daitezke.

 || 1 goiburua   |  2 goiburua   |   3 goiburua |
  | 1.1 gelaxka  |  1.2 gelaxka  |  1.3 gelaxka |
  | 2.1 gelaxka  |  2.2 gelaxka  |  2.3 gelaxka |

Azkeneko pipea kenduta, ertzik ez:

 || 1 goiburua   |  2 goiburua   |   3 goiburua
  | 1.1 gelaxka  |  1.2 gelaxka  |  1.3 gelaxka
  | 2.1 gelaxka  |  2.2 gelaxka  |  2.3 gelaxka


                =  Elementu Bereziak  =

Gauzak sinpleegiak zirelako.


                    ==  Irudiak  ==

Irudientzako marka ahal bezain sinplea da: ``[fitxategia]``.

                      [../img/photo.jpg]  

- Fitxategi izenaren bukaera PNG, JPG, GIF edo antzera izan behar du.
- Hutsunerik ez kakotxen artean!


                     ==  Bestelakoak  ==

``%%date`` makro erabilgarriak gaurko datarengatik
ordezkatzen da.

Beraz, gaur %%date da ISO ``YYYYMMDD`` formatuan.

Dataren formatua %? ikurrarekin adieraz dezakezu. Adibidez
``%%date(%m-%d-%Y)``k %%date(%m-%d-%Y) ematen du.

Nahikoa behingoz.

-------------------------------------------------------
%%% TRANSLATOR: Uncomment and translate the next two lines
Maider Likona eta Ales Zabalak euskaratuta.
%-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])

% vim: tw=55
