# txt2tags plugin for DokuWiki
    ---- plugin ----
    description: Parses txt2tags.
    author     : Eric Forgeot, based on work by Joonas Pulakka and Jiang Le
    email      : 
    type       : syntax
    lastupdate : 2014-05-18
    compatible : Adora Belle, Weatherwax, Binky, Ponder Stibbons
    depends    : 
    conflicts  :
    similar    :  
    tags       : formatting, markup_language
    downloadurl: 
    ----

== Download and Installation ==

Download and install the plugin using the Plugin Manager using the following URL. Refer to [[:Plugins]] on how to install plugins manually (hint: copy it into dokuwiki/lib/plugins/)

Copy config.t2t at the root of your dokuwiki installation so you can tweak more your txt2tags rendering. (note: if you don't modify your .htaccess, this configuration file could be world-wide read, so keep in mind not including sensible data there).


== Usage ==

If the page name ends with ``.t2t`` suffix, it gets automatically parsed using txt2tags-php. To use that markup in other pages, the content must be embedded in a txt2tags block. For example:

    <t2t>
    = Header =

    ```
    some code
    ```

    Paragraph

    == Header ==

    - A
    - simple
    - list

    + And
    + numbered
    + list

    Quite intuitive? 
    
    //italic//, **strong**, __underlined__ etc.
    
    </t2t>


For the full syntax, refer to http://www.txt2tags.org

__Note__: This version enables txt2tags markup only on pages which has the .t2t extension. If you want to enable txt2tags for the whole website (some dokuwiki elements in the admin panel, especially titles, can be incorrectly rendered then), just delete or comment in action.php this line:

``` if(substr($ID,-4) != '.t2t') return true; 

In this case, you may wish to replace toolbar.php in dokuwiki/inc/ so you'll get a txt2tags-aware toolbar for your dokuwiki installation.


