TXT2TAGS SAMPLE
Aurelio Jargas
%%mtime(%m/%d/%Y)

%!encoding: utf-8

                  =  Introduzione  =

benvenuti nel file di esempio di txt2tags.

Qui potrete trovare gli esempi e una breve spiegazione
di tutti i codici.

Le prime tre linee di questo file sono usate per le
intestazioni (headers), con il seguente formato:

```
linea1: titolo del documento
linea2: nome dell'autore, email
linea3: data, versione
```

Le linee che sono precedute e seguite simmetricamente
dal simbolo = sono titoli.

% un commento segreto!
%collegamento TODO al sito del programma http://txt2tags.org


              =  Caratteri e Stili  =

Abbiamo due tipi di caratteri:

Il tipo NORMALE che può essere sottoposto a stili.

Il tipo TYPEWRITER usato per caratteri a spaziatura
fissa per i testi pre-formattati.

Adesso inseriamo un sottotitolo...


                  ==  Stili  ==

I codici per gli stili sono semplici, come quando
scrivi una semplie email o un testo.

Usiamo un doppio *, /, - ae _ per rappresentare
**grassetto**, //italico//, --barrato-- e __sottolineato__.

I codici per gli stili **//grassetto italico//** si
possono usare in combinazione.


              ==  Testo Pre-formattato  ==

Possiamo inserire codice sorgente o altro testo
pre-formattato:
```
  qui    trovi     testo pre-formattato
//i codici// **non**  sono  ``interpretati``
```

Inoltre è semplice inserire una singola linea
pre-formattata in un testo:

``` prompt$ ls /etc

Oppure usare testo ``pre-formattato`` all'interno delle
frase.


                ==  Più Cosmesi  ==

Le entità speciali come le email (duh@somewhere.com) e
gli URL (http://www.duh.com) sono automagicamente
individuate, tanto quanto la linea orizzontale:

--------------------------------------------------------
^ sottile o spessa v
========================================================

Si può anche inserire un [link esplicito http://duh.org]
con un'etichetta.

E ricorda che,
	un TAB davanti alla linea crea un citazione
		più TAB aumentano la profondità (se permesso).
Carino.


                      =  Elenchi  =

Un elenco è facilissimo, basta mettere un **meno** o un
**più** all'inizio della linea.


                  ==  Elenchi semplici  ==

Il meno è il codice standard per le liste. Per le
sottoliste basta aggiungere **spazi** all'inizio della
linea. Più spazi, più sottoliste.


- Terra
  - America
    - Sud America
      - Brasile
        - Quanto posso spingermi all'interno?
  - Europa
    - Un sacco di paesi
- Marte
  - Chissà?


L'elenco finisce con **due** interlinee consecutive.



                 ==  Liste Numerate  ==

Si applicano le stesse regole per gli elenchi semplici,
solo con un diverso codice (più).


+ uno
+ due
+ tre
  - elenchi misti!
  - che confusione
    + ricontiamo
    + ...
+ quattro


                ==  Liste di definizioni  ==

Il codice per le liste di definizioni è il "punto e
virgola", seguito dal termine. Le definizioni del
termine sono nella linea successiva.


: arancia
  un frutto giallo
: mela
  un frutto verde o rosso. O un computer :)
: altra frutta
  - wee!
  - mescoliamo le liste
    + ancora!
    + di nuovo!


                     =  Tabelle  =

Usa le barre verticali per comporre righe e celle delle tabelle.
Le doppie barre all'inizio della riga creano i titoli (headers).
Gli spazi specificano l'allineamento per ciascuna cella.


 || titolo 1   |  titolo 2    |    titolo 3 |
  | cella 1.1  |  cella 1.2   |   cella 1.3 |
  | cella 2.1  |  cella 2.2   |   cella 2.3 |

Senza l'ultima barra, si omette il bordo:

 || titolo 1   |  titolo 2    |    titolo 3
  | cella 1.1  |  cella 1.2   |   cella 1.3
  | cella 2.1  |  cella 2.2   |   cella 2.3


                =  Entitità Speciali  =

Perché le cose erano troppo semplici.


                    ==  Immagini  ==

Il codice per le immagini è semplicissimo: ``[filename]``.

                      [../img/photo.jpg]  

- Il nome del file deve finire in PNG, JPG, GIF, o simili.
- Niente spazi tra le parentesi!


                     ==  Altro  ==

la pratica macro ``%%date`` viene sostituita dalla data corrente.

Così oggi è %%date nel formato ISO ``YYYYMMDD``.

Si può anche modificare il formato con i codici %?, come ``%%date(%m-%d-%Y)`` con cui si ottiene: %%date(%m-%d-%Y).

Questo è tutto per ora.

-------------------------------------------------------
Translated by Ruggero Furlanetto.
-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])

% vim: tw=55
