
%!options: --toc --toc-level 2
%!options: --style rules.css
%!options: -o rules.html

%!preproc: '^%% ' ''
%!preproc: MARKUPDEMO markup.html
%!preproc: TESTPATH ../../../test/marks
%!preproc: img\.png ../img/t2tpowered.png

%%%%% SPECIAL PROCESSING RULES
%
% Title section: remove title tests from TOC
%!postproc: '^(?i) *<LI>.*[Tt]itle Level .*'  ''
% Link section: one link per line
%!postproc: '^(?i)((any text: )?<A HREF=.*)'   '\1<br>'
% Inline section: special format for tests results
%!preproc: '^(i\) .{82})'   '\1}{'
%!preproc: '^(i\) .{69})'   '\1}{'
%!preproc: '^(i\) .{55})'   '\1}{'
%!preproc: '^(i\) .{41})'   '\1}{'
%!preproc: '^(i\) .{27})'   '\1}{'
%!preproc: '^(i\) .{13})'   '\1}{'
%!preproc: '^i\)( .*)'     '{\1 }@@@@'
% Mark the section titles (excluding doc title and title tests)
%!postproc: '(?i)<H1>'  '<h1 class="section">'
%!postproc: '(?i)<h1 class="section">(Txt2tags|Title Level)' '<h1>\1'

% Include the default test configs
%!includeconf: ../../../test/marks/test.conf

%!postproc: '\n'  '####'
%!target: html
