
% First, close the #body DIV, then open footer
%
''' </div><div id="footer">

% Powered by txt2tags
[../img/t2tpowered-white.png]

% Creative Commons
''' <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"></a>
% Image sizes: 80x15 or 88x31

Last modified on %%mtime(%d %B %Y at %H:%M)
([See sources %%infile],
[Validate HTML http://validator.w3.org/check?uri=referer])

''' </div><div id="fake">
% Open a fake DIV that will be closed by the old #body </div>

% Google Analytics code
%!include: ''analytics.html''
