### Txt2tags syntax for "le" editor by Stefano D'Archino <stefano@darchino.ch>
/*.t2t
# Comments
c3,1=^(%%%)\n(.|\n)*(^(%%%)$)
c3,1=^%.*$
# Blocks
c2,1=^(""")\n(.|\n)*(^(""")$)
c2,1=^(```)\n(.|\n)*(^(```)$)
c2,1=^(```) .*$
# Special characters and beautifiers
c2,1=(@|- |+ |^: |\|\||\| | \|)
c2,1=(\/\/.*\/\/)
c2,1=(\*\*.*\*\*)
c2,1=(__.*__)
c2,1=(``.*``)
c2,1=(^--------------------.*$)
c2,1=(^====================.*$)
# Link
c2,1=(\[[^ \[].*[^ ]\])
c2,1=(\[\[[^ ].*[^ ]\] [A-Za-z0-9._-]*\])
c2,1=([A-Za-z0-9._-]+\@[A-Za-z0-9._-]+\.[A-Za-z0-9._-]+)
# Title
c1,1=(^=[^=].*[^=]=[\n|\[])
c1,1=(^==[^=].*[^=]==[\n|\[])
c1,1=(^===[^=].*[^=]===)
c1,1=(^====[^=].*[^=]====)
c1,1=(^=====[^=].*[^=]=====)
c1,1=(^\+[^\+].*[^\+]\+[\n|\[])
c1,1=(^\+\+[^\+].*[^\+]\+\+[\n|\[])
c1,1=(^\+\+\+[^\+].*[^\+]\+\+\+)
c1,1=(^\+\+\+\+[^\+].*[^\+]\+\+\+\+)
c1,1=(^\+\+\+\+\+[^\+].*[^\+]\+\+\+\+\+)
