#@+leo-ver=4
#@+node:@file t2tdemo.t2t
#@@path ./

TXT2TAGS 示例
周琦
%%mtime(%Y-%m-%d)

%!encoding: UTF-8
%!target  : html
%!options : --toc --css-inside
%!style   : css/moin.css


                  =  介绍 Introduction  =

欢迎来到 txt2tags 示例文件！

这里你可以看到常用的所有 t2t 使用

文件的头二行是文档的基本信息，
按照以下顺序填写:
```
行 1: 文档标题
行 2: 作者名，邮箱
行 3: 日期，时间
```

空行，是自然段间的分隔

% 这是秘密注释
%TODO link to program homepage http://txt2tags.org


              == 文档声明 ==

使用编辑环境时最好加入类似文档声明:
```
%! target  : html
%! options : --toc --css-inside
%! style   : css/moin.css

```
说明本文输出时的重要参数:
 + 输出为标准HTML标签格式
 + 要文档标题索引，并日将CSS形式表包含在文档内
 + 使用外部指定的一个CSS定义 

中文用户，一般要再单另一行声明编码:
```
%! encoding: gb2312
```


              =  字体与美化 Fonts and Beautifiers  =

t2t 使用两种字体设定:

The NORMAL type that can be improved with beautifiers.

The TYPEWRITER type that uses monospaced font for
preformatted text.

现在进入详细章节...


                  ==  美化 Beautifiers  ==

就象你在 email 中定义文本样式一样，t2t 可以简单的快速美化字样

- 双* 产生 **加重**效果
- 双/ 产生 //斜体//效果
- 双_ 产生 __下线__

并且//可以**混合**使用//！



                ==  更多的装饰 More Cosmetics  ==

特殊的内容，比如说 email (duh@somewhere.com) 和
URL (http://www.duh.com) 会自动处理
还有横线:

--------------------------------------------------------
^ 细的 或是 粗的 v
========================================================

你也可以定义带URL的标签[外部链接 http://duh.org]

并且记住,
	在一行前缀一个制表符将产生引用, A TAB in front of the line does a quotation.
		而且可以嵌套使用用 More TABs, more depth (if allowed).
非常好用的！.


                      =  列表  =

形成一个列表非常的自然，只要在行前使用 **减号** 或是 **加号** 


                  ==  普通列表 Plain List  ==

减号 用来标识默许的列表. 对于嵌套列表只要在行前加 **空格** ,
并且很自然的，越多的空格，层次就越深

- 地球
  - 中国
    - 北京
      - 海淀
        - 还要多深？
  - 朝鲜
    - 更多的国家
- 火星
  - 上面有谁？


想结束列表，只要使用连续**两个空行**


                 ==  数字列表 Numbered List  ==

同样的规则，只是使用 加号，则自动处理为数字式的列表

+ 甲 one
+ 乙 two
+ 丙 three
  - 混合普通列表 mixed lists!
  - 没有关系 
    + 继续数字式的 counting again
    + ...
+ 丁 four


                ==  定义列表 Definition List  ==

使用冒号，可以引出词典式的列表. 内容是在紧接的下一行

: 桔 orange
  黄色的水果 a yellow fruit
: 苹果 apple
  绿色或是红色的 a green or red fruit
: 其它 other fruits
  - 嗬嗬 wee!
  - 当然可以混合 mixing lists
    + 数字式的 again!
    + 带来 and again!


                     =  表格 Tables  =

使用竖线来组成表格,
双线开始，表示将解析表格，并作为表头
使用空格对齐来标识每个表格项

 || 表头 1    |  表头 2     |   表头 3   |
  | 内文 1.1  |  内文 1.2   |   内文 1.3 |
  | 内文 2.1  |  内文 2.2   |   内文 2.3 |

没有最后的竖线，则没有边框:

 || 表头 1    |  表头 2     |   表头 3  
  | 内文 1.1  |  内文 1.2   |   内文 1.3 
  | 内文 2.1  |  内文 2.2   |   内文 2.3 


                =  特殊实体 Special Entities  =

让事儿都简单哪！


                    ==  图片 Images  ==

非常简单的图片引用方式: ``[filename]``.

                      [img/photo.jpg]  

- 文件必须是 PNG, JPG, GIF 格式
- 方框内不能有空格


                     ==  其它 Other  ==

**``%%date``** 宏会输出当前日期

是标准的ISO ``YYYYMMDD`` 格式 %%date 

当然可以声明特殊的输出方式
比如说: ``%%date(%m-%d-%Y)`` 会形成: %%date(%m-%d-%Y).

That's all ! 现在你知道的足够开始使用 **t2t** 组织文档了！.

                 [img/t2tpowered.png]  

% vim: tw=55
#@-node:@file t2tdemo.t2t
#@-leo
