TXT2TAGS PÉLDA
Aurelio Jargas
%%mtime(%m/%d/%Y)

% lang: hu (Hungarian)
% original: sample.t2t
% translation: Adam SCHMIDEG

%!target: html
%!encoding: iso-8859-2

                  =  Bevezetés  =

Szia, ez a txt2tags példa-fájl.

Itt mindegyik jelölésre találsz példákat és rövid magyarázatot is
hozzájuk.

Ennek a fájlnak az elsô 3 sora fejléc,
amely így épül fel:
```
1. sor: dokumentum címe
2. sor: szerzô neve, email-címe
3. sor: dátum, verzió
```

Ha egy sor mindkét szélén ugyanannyi egyenlôségjel = van, akkor az
címsor lesz.

% titkos megjegyzés!
%TODO hivatkozni a program honlapjára http://txt2tags.org


              = Fontok és egyéb szépítôszerek =

Kétféle fontot használhatsz:

Van a NORMÁL font, azt lehet tovább szépíteni.

És van az ÍRÓGÉP font, amelyik fix szélességû, és az elôformázott
szövegekhez lehet használni.

Most pedig jöjjön egy alcím...

                  ==  Szépítôszerek  ==

A szöveget egyszerû jelekkel lehet szépíteni, ahogy emailt is írsz.

Dupla * jelöli a **kövéret**, dupla / a //dôltet// és dupla _ az
__aláhúzottat__.

Keverni is lehet a **//kövéret a dôlttel//**.


              ==  Elôformázott szöveg  ==

Kódrészletet vagy más elôformázott szöveget írhatunk így:
```
  ez    itt   elôre   van   formázva
a //jelölések// **nem** lesznek ``feloldva``
```

Egysoros elôformázott szöveget is könnyen írhatsz:
``` prompt$ ls /etc

Vagy ``ez egy elôformázott`` szöveg mondaton belül.


                ==  További szépségek  ==

Az olyan különlegességeket, mint email-cím (duh@somewhere.com) vagy
internet-cím (http://www.duh.com) a rendszer magától felismeri.
Egy kis szünetet is tarthatsz egy vékony vonallal:

--------------------------------------------------------
^ vékony vagy vastag v
========================================================

Cimkével is elláthatsz [egy hivatkozást http://duh.org].

És ne feledd,
	Ha TAB-bal kezdesz egy sort, az idézet lesz.
		Több TAB-bal mélyebb lesz az idézet (ha ez támogatva van).
Így ni.

                      =  Felsorolások  =

A felsorolást a sor eleji **kötôjel** vagy **pluszjel** jelöli.


                  ==  Sima felsorolás  ==

Alapértelmezetten a kötôjel jelöli a felsorolást.
Listán belüli listához tegyél **szóközt** a sor elejére. Ha még azon
belül is listát akarsz, tegyél még több szóközt.

- Föld
 - Amerika
  - Dél-Amerika
   - Brazília
    - Milyen mélyre mehetek?
 - Európa
  - Sok más ország
- Mars
 - Ki tudja?!


A lista végét **két** egymás utáni üres sor jelöli.


                 ==  Sorszámozott lista  ==

Ugyanaz, mint a sima lista, csak a jelölés más (pluszjel).

+ egy
+ kettô
+ három
  - keverni is lehet!
  - micsoda kupi
    + számoljunk újra
    + ...
+ négy


                ==  Meghatározások  ==

A meghatározást kettôsponttal jelöljük, azt követi a meghatározandó
kifejezés.  Majd a következô sorba jön maga a meghatározás.

: citrom
  sárga gyümölcs
: alma
  zöld vagy piros gyümölcs
: más gyümölcsök
  - hûha!
  - ezt is lehet keverni
    + és még ezt is!
    + és ezt is!


                     =  Táblázatok  =

Függôleges vonallal | hozhatod létre a táblázat sorait
és celláit.
Amelyik sort dupla függôleges vonallal kezded, az
címsorként fog viselkedni.
A cellán belüli szóközökkel állíthatod, hogy balra,
jobbra vagy középre legyen rendezve. 

 || 1. címsor  |  2. címsor  |  3. címsor |
  | 1.1 cella  |  1.2 cella  |  1.3 cella |
  | 2.1 cella  |  2.2 cella  |  2.3 cella |

Ha a végérôl elhagyod a vonalat, akkor a táblázatnak
nem lesz kerete:

 || 1. címsor  |  2. címsor  |  3. címsor
  | 1.1 cella  |  1.2 cella  |  1.3 cella
  | 2.1 cella  |  2.2 cella  |  2.3 cella


                =  Egyéb különlegességek  =

Mert eddig túl egyszerû volt.


                    ==  Képek  ==

A képet ilyen egyszerû jelölni ``[képnév]``.

               [../img/photo.jpg]  

- A fájlnév kiterjesztése PNG, JPG, GIF, vagy hasonló
  legyen.
- A zárójelen belül ne legyen szóköz!


                     ==  Egyéb  ==

Jól jöhet a ``%%date`` makró, amibôl a mostani
dátum lesz.

A mai dátum tehát %%date az ISO szerinti ``YYYYMMDD``
formátumban.

A formátumot te is megadhatod %? paraméterek használatával,
így lesz a ``%%date(%m-%d-%Y)`` eredménye: %%date(%m-%d-%Y).

Egyelôre ennyi.

----------------------------------------------------------
Fordította Schmideg Adam.
----------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])
