{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman Times;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier;}
}
{\colortbl;\red0\green0\blue255;}
{\stylesheet
{\s1\sbasedon222\snext1\f0\fs24\cf0 Normal;}
{\s2\sbasedon1\snext2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360 Body Text;}
{\s3\sbasedon2\snext3{\*\txttags verbatim}\f2\fs20\ql\sb0\sa240\sl240\slmult1\li720\ri720\fi0 Verbatim;}
{\s4\sbasedon2\snext4{\*\txttags quote}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li720\ri720\fi0 Block Quote;}
{\s10\sbasedon1\snext10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb0\sa0\sl480\slmult1\li0\ri0\fi0 Title;}
{\s11\sbasedon1\snext2\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0\b Heading 1;}
{\s12\sbasedon11\snext2\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0\b Heading 2;}
{\s13\sbasedon11\snext2\keepn{\*\txttags title3}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0\b Heading 3;}
{\s14\sbasedon11\snext2\keepn{\*\txttags title4}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0\b\i Heading 4;}
{\s15\sbasedon11\snext2\keepn{\*\txttags title5}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li360\ri0\fi0\i Heading 5;}
{\s21\sbasedon2\snext21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1{\*\txttags list indent}\li720\ri0\fi-360 List;}
}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li720\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li1080\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li1440\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li1800\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li2160\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li2520\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li2880\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li3240\ri0\fi-360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}{\*\txttags list indent}\li3600\ri0\fi-360}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}{\*\txttags list indent}\li720\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}{\*\txttags list indent}\li1080\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}{\*\txttags list indent}\li1440\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}{\*\txttags list indent}\li1800\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}{\*\txttags list indent}\li2160\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}{\*\txttags list indent}\li2520\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}{\*\txttags list indent}\li2880\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}{\*\txttags list indent}\li3240\ri0\fi-360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}{\*\txttags list indent}\li3600\ri0\fi-360}
\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'10\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'05.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'06.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'07.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}}
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info
{\title TXT2TAGS SAMPLE }
{\author Aurelio Jargas }
}
\deflang1033\widowctrl\hyphauto\uc1\fromtext
\paperw12240\paperh15840
\margl1440\margr1440\margt1440\margb1440
\sectd
{\header\pard\qr\plain\f0 Page \chpgn\par}
{\pard\plain\s10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb2880\sa0\sl480\slmult1\li0\ri0\fi0 TXT2TAGS SAMPLE\par}
{\pard\plain\s10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb0\sa0\sl480\slmult1\li0\ri0\fi0 Aurelio Jargas\par}
{\pard\plain\s10\keepn{\*\txttags maintitle}\f1\fs24\qc\sb0\sa0\sl480\slmult1\li0\ri0\fi0 02/28/2011\par}

{\pard\plain\s11\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Introduction}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Welcome to the txt2tags sample file.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Here you have examples and a brief explanation of all marks.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The first 3 lines of the this file are used as headers, on the following format:
\par}
{\pard\plain\s3{\*\txttags verbatim}\f2\fs20\ql\sb0\sa240\sl240\slmult1\li720\ri720\fi0
line1: document title
\line
line2: author name, email
\line
line3: date, version
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Lines with balanced equal signs = around are titles.
\par}
{\pard\plain\s11\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Fonts and Beautifiers}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
We have two sets of fonts:
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The NORMAL type that can be improved with beautifiers.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The TYPEWRITER type that uses monospaced font for pre-formatted text.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
We will now enter on a subtitle...
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Beautifiers}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The text marks for beautifiers are simple, just as you type on a plain text email message.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
We use double *, /, - and _ to represent {\b{bold}}, {\i{italic}}, {\strike{strike}} and {\ul{underline}}.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The {\b{{\i{bold italic}}}} style is also supported as a combination.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Pre-Formatted Text}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
We can put a code sample or other pre-formatted text:
\par}
{\pard\plain\s3{\*\txttags verbatim}\f2\fs20\ql\sb0\sa240\sl240\slmult1\li720\ri720\fi0
  here    is     pre-formatted
\line
//marks// are  **not**  ``interpreted``
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
And also, it's easy to put a one line pre-formatted text:
\par}
{\pard\plain\s3{\*\txttags verbatim}\f2\fs20\ql\sb0\sa240\sl240\slmult1\li720\ri720\fi0
prompt$ ls /etc
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Or use {\f2\fs20{pre-formatted}} inside sentences.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{More Cosmetics}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Special entities like email ({\field{\*\fldinst{HYPERLINK "mailto:duh@somewhere.com"}}{\fldrslt{\ul\cf1 duh@somewhere.com}}}) and URL ({\field{\*\fldinst{HYPERLINK "http://www.duh.com"}}{\fldrslt{\ul\cf1 http://www.duh.com}}}) are detected automagically, as long as the horizontal line:
\par}
{\pard\plain\s1\brdrt\brdrs\brdrw10\li1400\sb120\sa120\ri1400\fs12\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
^ thin or large v
\par}
{\pard\plain\s1\brdrt\brdrs\brdrdb\brdrw10\sb120\sa120\li1400\ri1400\fs12\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
You can also specify an {\field{\*\fldinst{HYPERLINK "http://duh.org"}}{\fldrslt{\ul\cf1 explicit link}}} or an {\field{\*\fldinst{HYPERLINK "mailto:duh@somewhere.com"}}{\fldrslt{\ul\cf1 explicit email}}} with label.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
And remember,
\par}
{\pard\plain\s4{\*\txttags quote}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li720\ri720\fi0
A TAB in front of the line does a quotation.
\par}
{\pard\plain\s4{\*\txttags quote}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li1080\ri720\fi0
More TABs, more depth (if allowed).
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Nice.
\par}
{\pard\plain\s11\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Lists}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
A list of items is natural, just putting a {\b{dash}} or a {\b{plus}} at the beginning of the line.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Plain List}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The dash is the default list identifier. For sublists, just add {\b{spaces}} at the beginning of the line. More spaces, more sublists.
\par}
{\pard\plain\s21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360\'95\tab}\ls1\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
Earth
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
America
\par
{\*\listtext{\*\txttags list indent}\li1440\ri0\fi-360\'95\tab}\ls1\ilvl3{\*\txttags list indent}\li1440\ri0\fi-360
South America
\par
{\*\listtext{\*\txttags list indent}\li1800\ri0\fi-360\'95\tab}\ls1\ilvl4{\*\txttags list indent}\li1800\ri0\fi-360
Brazil
\par
{\*\listtext{\*\txttags list indent}\li2160\ri0\fi-360\'95\tab}\ls1\ilvl5{\*\txttags list indent}\li2160\ri0\fi-360
How deep can I go?
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
Europe
\par
{\*\listtext{\*\txttags list indent}\li1440\ri0\fi-360\'95\tab}\ls1\ilvl3{\*\txttags list indent}\li1440\ri0\fi-360
Lots of countries
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360\'95\tab}\ls1\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
Mars
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
Who knows?
\par
}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The list ends with {\b{two}} consecutive blank lines.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Numbered List}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The same rules as the plain list, just a different identifier (plus).
\par}
{\pard\plain\s21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360 1.\tab}\ls2\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
one
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360 2.\tab}\ls2\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
two
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360 3.\tab}\ls2\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
three
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
mixed lists!
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
what a mess
\par
{\*\listtext{\*\txttags list indent}\li1440\ri0\fi-360 1.\tab}\ls2\ilvl3{\*\txttags list indent}\li1440\ri0\fi-360
counting again
\par
{\*\listtext{\*\txttags list indent}\li1440\ri0\fi-360 2.\tab}\ls2\ilvl3{\*\txttags list indent}\li1440\ri0\fi-360
...
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360 4.\tab}\ls2\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
four
\par
}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Definition List}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The definition list identifier is a colon, followed by the term. The term contents is placed on the next line.
\par}
{\pard\plain\s21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1
{\*\txttags list indent}\li720\ri0\fi-360{\b
orange:}\tab
a yellow fruit
\par
{\*\txttags list indent}\li720\ri0\fi-360{\b
apple:}\tab
a green or red fruit
\par
{\*\txttags list indent}\li720\ri0\fi-360{\b
other fruits:}\tab
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
wee!
\par
{\*\listtext{\*\txttags list indent}\li1080\ri0\fi-360\'95\tab}\ls1\ilvl2{\*\txttags list indent}\li1080\ri0\fi-360
mixing lists
\par
{\*\listtext{\*\txttags list indent}\li1440\ri0\fi-360 1.\tab}\ls2\ilvl3{\*\txttags list indent}\li1440\ri0\fi-360
again!
\par
{\*\listtext{\*\txttags list indent}\li1440\ri0\fi-360 2.\tab}\ls2\ilvl3{\*\txttags list indent}\li1440\ri0\fi-360
and again!
\par
}
{\pard\plain\s11\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Tables}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Use pipes to compose table rows and cells. Double pipe at the line beginning starts a heading row. Natural spaces specify each cell alignment.
\par}
{\pard\plain
{\trowd\trgaph60\trhdr\trqc\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw20\trbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx3240{\intbl\itap1\f0\fs20\ql\b heading 1\cell}{\intbl\itap1\f0\fs20\qc\b heading 2\cell}{\intbl\itap1\f0\fs20\qr\b heading 3\cell}\row}
{\trowd\trgaph60\trqc\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3240{\intbl\itap1\f0\fs20\ql cell 1.1\cell}{\intbl\itap1\f0\fs20\qc cell 1.2\cell}{\intbl\itap1\f0\fs20\qr cell 1.3\cell}\row}
{\trowd\trgaph60\trqc\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3240{\intbl\itap1\f0\fs20\ql cell 2.1\cell}{\intbl\itap1\f0\fs20\qc cell 2.2\cell}{\intbl\itap1\f0\fs20\qr cell 2.3\cell}\row}
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Without the last pipe, no border:
\par}
{\pard\plain
{\trowd\trgaph60\trhdr\trqc\trbrdrt\brdrs\brdrw20\trbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx1080\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx2160\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx3240{\intbl\itap1\f0\fs20\ql\b heading 1\cell}{\intbl\itap1\f0\fs20\qc\b heading 2\cell}{\intbl\itap1\f0\fs20\qr\b heading 3\cell}\row}
{\trowd\trgaph60\trqc\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\ql cell 1.1\cell}{\intbl\itap1\f0\fs20\qc cell 1.2\cell}{\intbl\itap1\f0\fs20\qr cell 1.3\cell}\row}
{\trowd\trgaph60\trqc\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\ql cell 2.1\cell}{\intbl\itap1\f0\fs20\qc cell 2.2\cell}{\intbl\itap1\f0\fs20\qr cell 2.3\cell}\row}
\par}
{\pard\plain\s11\keepn{\*\txttags title1}\f1\fs24\qc\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Special Entities}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
Because things were too simple.
\par}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Images}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The image mark is as simple as it can be: {\f2\fs20{[filename]}}.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
                      {\field{\*\fldinst{INCLUDEPICTURE "./img/photo.jpg" \\* MERGEFORMAT \\d}}{\fldrslt{(img/photo.jpg)}}}  
\par}
{\pard\plain\s21{\*\txttags list}\f0\fs24\qj\sb0\sa0\sl480\slmult1
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360\'95\tab}\ls1\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
The filename must end in PNG, JPG, GIF, or similar.
\par
{\*\listtext{\*\txttags list indent}\li720\ri0\fi-360\'95\tab}\ls1\ilvl1{\*\txttags list indent}\li720\ri0\fi-360
No spaces inside the brackets!
\par
}
{\pard\plain\s12\keepn{\*\txttags title2}\f1\fs24\ql\sb240\sa240\sl480\slmult1\li0\ri0\fi0{\b{Other}}\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
The handy {\f2\fs20{%%date}} macro expands to the current date.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
So today is 20110602 on the ISO {\f2\fs20{YYYYMMDD}} format.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
You can also specify the date format with the %? flags, as {\f2\fs20{%%date(%m-%d-%Y)}} which gives: 06-02-2011.
\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
That's all for now.
\par}
{\pard\plain\s1\brdrt\brdrs\brdrw10\li1400\sb120\sa120\ri1400\fs12\par}
{\pard\plain\s2{\*\txttags paragraph}\f0\fs24\qj\sb0\sa0\sl480\slmult1\li0\ri0\fi360
{\field{\*\fldinst{INCLUDEPICTURE "./img/t2tpowered.png" \\* MERGEFORMAT \\d}}{\fldrslt{(img/t2tpowered.png)}}} ({\field{\*\fldinst{HYPERLINK "sample.t2t"}}{\fldrslt{\ul\cf1 sample.t2t}}})
\par}

}
