{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman Times;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier;}
}
{\colortbl;\red0\green0\blue255;}
{\stylesheet
{\s1\sbasedon222\snext1\cf0\f0\fs24 Normal;}
{\s2\sbasedon1\snext2\cf0\f0\fs24\li0\ri0\qj\sa240\sb0 Body Text;}
{\s3\sbasedon2\snext3\cf0\f2\fs20\li720\ri720\ql\sb0\sa0 Verbatim;}
{\s4\sbasedon2\snext4\cf0\f0\fs24\li720\ri720\qj\sa240 Block Quote;}
{\s5\sbasedon1\snext2\cf0\f1\fs48\li0\ri0\qc\sa240\sb480 Title 1;}
{\s6\sbasedon1\snext2\cf0\f1\fs40\li0\ri0\qc\sa240\sb480 Title 2;}
{\s7\sbasedon1\snext2\cf0\f1\fs36\li0\ri0\qc\sa240\sb360 Title 3;}
{\s8\sbasedon1\snext2\cf0\f1\fs32\li0\ri0\qc\sa240\sb320 Title 4;}
{\s9\sbasedon1\snext2\cf0\f1\fs24\li0\ri0\qc\sa240\sb240\b Title 5;}
{\s10\sbasedon1\snext10\cf0\f0\fs24\li270\ri0\fi-360\qj\sa0\sb0 List Indent;}
{\s11\sbasedon1\snext2\cf0\f0\brdrt\brdrs\brdrw10\brsp20\li1400\sb120\ri1400\fs12 Horizontal Line;}
}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'95;}{\levelnumbers;}\f0\fi-360\li3600}
\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f1\fs48}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f1\fs40}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f1\fs36}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f1\fs32}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'10\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f1\fs24\b}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'05.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'06.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow1{\leveltext \'02\'07.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc0\leveljc1\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}}
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info
{\title TXT2TAGS SAMPLE }
{\author TXT2TAGS SAMPLE }
}
\deflang1033\widowctrl\hyphauto\uc1
{\header\pard\qr\plain\f0 Page \chpgn
\par}{\pard\plain\s5\qc\f1\fs48\sb480\sa0 TXT2TAGS SAMPLE
\par}{\pard\plain\s7\qc\f1\fs36\sb360\sa0 Aurelio Jargas
\par}{\pard\plain\s8\qc\f1\fs32\sb320\sa240 12/11/2010

\par}{\pard\plain\s5\qc\f1\fs48\sb480\sa240\keepn Introduction
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Welcome to the txt2tags sample file.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Here you have examples and a brief explanation of all marks.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The first 3 lines of the this file are used as headers, on the following format:
\sa240
\par}{\pard\plain\s3\li720\ri720\sb0\sa0\ql\f2\fs20
line1: document title
\par}{\pard\plain\s3\li720\ri720\sb0\sa0\ql\f2\fs20
line2: author name, email
\par}{\pard\plain\s3\li720\ri720\sb0\sa0\ql\f2\fs20
line3: date, version
\sa240
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Lines with balanced equal signs = around are titles.
\par}{\pard\plain\s5\qc\f1\fs48\sb480\sa240\keepn Fonts and Beautifiers
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
We have two sets of fonts:
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The NORMAL type that can be improved with beautifiers.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The TYPEWRITER type that uses monospaced font for pre-formatted text.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
We will now enter on a subtitle...
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn Beautifiers
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The text marks for beautifiers are simple, just as you type on a plain text email message.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
We use double *, /, - and _ to represent {\b
bold}, {\i
italic}, {\strike
strike} and {\ul
underline}.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The {\b
{\i
bold italic}} style is also supported as a combination.
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn Pre-Formatted Text
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
We can put a code sample or other pre-formatted text:
\sa240
\par}{\pard\plain\s3\li720\ri720\sb0\sa0\ql\f2\fs20
  here    is     pre-formatted
\par}{\pard\plain\s3\li720\ri720\sb0\sa0\ql\f2\fs20
//marks// are  **not**  ``interpreted``
\sa240
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
And also, it's easy to put a one line pre-formatted text:
\sa240
\par}{\pard\plain\s3\li720\ri720\sb0\sa0\ql\f2\fs20
prompt$ ls /etc
\sa240
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Or use {\f2\fs20
pre-formatted} inside sentences.
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn More Cosmetics
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Special entities like email ({\field{\*\fldinst{HYPERLINK "mailto:duh@somewhere.com"}}{\fldrslt{\ul\cf1 duh@somewhere.com}}}) and URL ({\field{\*\fldinst{HYPERLINK "http://www.duh.com"}}{\fldrslt{\ul\cf1 http://www.duh.com}}}) are detected automagically, as long as the horizontal line:
\sa240\par}{\pard\plain\s11\brdrt\brdrs\brdrw10\li1400\sb120\ri1400\fs12
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
^ thin or large v
\sa240\par}{\pard\plain\s11\brdrt\brdrs\brdrdb\brdrw10\sb120\li1400\ri1400\fs12
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
You can also specify an {\field{\*\fldinst{HYPERLINK "http://duh.org"}}{\fldrslt{\ul\cf1 explicit link}}} with label.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
And remember,
\sa240\par}{\pard\plain\s4\li360\ri720\qj\f0\fs24
A TAB in front of the line does a quotation.
\sa240\par}{\pard\plain\s4\li720\ri720\qj\f0\fs24
More TABs, more depth (if allowed).
\sa240
\sa240
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Nice.
\par}{\pard\plain\s5\qc\f1\fs48\sb480\sa240\keepn Lists
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
A list of items is natural, just putting a {\b
dash} or a {\b
plus} at the beginning of the line.
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn Plain List
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The dash is the default list identifier. For sublists, just add {\b
spaces} at the beginning of the line. More spaces, more sublists.
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360\'95\tab}\ls1\ilvl1\fi-360\li360\f0\fs24
Earth
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li720\'95\tab}\ls1\ilvl2\fi-360\li720\f0\fs24
America
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1080\'95\tab}\ls1\ilvl3\fi-360\li1080\f0\fs24
South America
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1440\'95\tab}\ls1\ilvl4\fi-360\li1440\f0\fs24
Brazil
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1800\'95\tab}\ls1\ilvl5\fi-360\li1800\f0\fs24
How deep can I go?
\sa240
\sa240
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li720\'95\tab}\ls1\ilvl2\fi-360\li720\f0\fs24
Europe
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1080\'95\tab}\ls1\ilvl3\fi-360\li1080\f0\fs24
Lots of countries
\sa240
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360\'95\tab}\ls1\ilvl1\fi-360\li360\f0\fs24
Mars
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li720\'95\tab}\ls1\ilvl2\fi-360\li720\f0\fs24
Who knows?
\sa240
\sa240
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The list ends with {\b
two} consecutive blank lines.
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn Numbered List
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The same rules as the plain list, just a different identifier (plus).
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360 1.\tab}\ls2\ilvl1\fi-360\li360\f0\fs24
one
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360 2.\tab}\ls2\ilvl1\fi-360\li360\f0\fs24
two
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360 3.\tab}\ls2\ilvl1\fi-360\li360\f0\fs24
three
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li720\'95\tab}\ls1\ilvl2\fi-360\li720\f0\fs24
mixed lists!
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li720\'95\tab}\ls1\ilvl2\fi-360\li720\f0\fs24
what a mess
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1080 1.\tab}\ls2\ilvl3\fi-360\li1080\f0\fs24
counting again
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1080 2.\tab}\ls2\ilvl3\fi-360\li1080\f0\fs24
...
\sa240
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360 4.\tab}\ls2\ilvl1\fi-360\li360\f0\fs24
four
\sa240
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn Definition List
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The definition list identifier is a colon, followed by the term. The term contents is placed on the next line.
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0\fi-360\li360{\b
orange:}\tab
a yellow fruit
\par}{\pard\plain\s10\f0\fs24\sa0\fi-360\li360{\b
apple:}\tab
a green or red fruit
\par}{\pard\plain\s10\f0\fs24\sa0\fi-360\li360{\b
other fruits:}\tab
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li720\'95\tab}\ls1\ilvl2\fi-360\li720\f0\fs24
wee!
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li720\'95\tab}\ls1\ilvl2\fi-360\li720\f0\fs24
mixing lists
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1080 1.\tab}\ls2\ilvl3\fi-360\li1080\f0\fs24
again!
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li1080 2.\tab}\ls2\ilvl3\fi-360\li1080\f0\fs24
and again!
\sa240
\sa240
\sa240
\par}{\pard\plain\s5\qc\f1\fs48\sb480\sa240\keepn Tables
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Use pipes to compose table rows and cells. Double pipe at the line beginning starts a heading row. Natural spaces specify each cell alignment.
\sa240\par}{\pard\plain
{\trowd\trgaph60\trhdr\trqc\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrt\brdrs\brdrw20\trbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx3240{\intbl\itap1\f0\fs20\ql\b heading 1\cell}{\intbl\itap1\f0\fs20\qc\b heading 2\cell}{\intbl\itap1\f0\fs20\qr\b heading 3\cell}\row}
{\trowd\trgaph60\trqc\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3240{\intbl\itap1\f0\fs20\ql cell 1.1\cell}{\intbl\itap1\f0\fs20\qc cell 1.2\cell}{\intbl\itap1\f0\fs20\qr cell 1.3\cell}\row}
{\trowd\trgaph60\trqc\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1080\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx2160\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3240{\intbl\itap1\f0\fs20\ql cell 2.1\cell}{\intbl\itap1\f0\fs20\qc cell 2.2\cell}{\intbl\itap1\f0\fs20\qr cell 2.3\cell}\row}
\pard\sa240
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Without the last pipe, no border:
\sa240\par}{\pard\plain
{\trowd\trgaph60\trhdr\trqc\trbrdrt\brdrs\brdrw20\trbrdrb\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx1080\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx2160\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx3240{\intbl\itap1\f0\fs20\ql\b heading 1\cell}{\intbl\itap1\f0\fs20\qc\b heading 2\cell}{\intbl\itap1\f0\fs20\qr\b heading 3\cell}\row}
{\trowd\trgaph60\trqc\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\ql cell 1.1\cell}{\intbl\itap1\f0\fs20\qc cell 1.2\cell}{\intbl\itap1\f0\fs20\qr cell 1.3\cell}\row}
{\trowd\trgaph60\trqc\cellx1080\cellx2160\cellx3240{\intbl\itap1\f0\fs20\ql cell 2.1\cell}{\intbl\itap1\f0\fs20\qc cell 2.2\cell}{\intbl\itap1\f0\fs20\qr cell 2.3\cell}\row}
\pard\sa240
\par}{\pard\plain\s5\qc\f1\fs48\sb480\sa240\keepn Special Entities
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
Because things were too simple.
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn Images
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The image mark is as simple as it can be: {\f2\fs20
[filename]}.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
                      {\field{\*\fldinst{INCLUDEPICTURE "./img/photo.jpg" \\* MERGEFORMAT \\d}}{\fldrslt{(img/photo.jpg)}}}  
\sa240
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360\'95\tab}\ls1\ilvl1\fi-360\li360\f0\fs24
The filename must end in PNG, JPG, GIF, or similar.
\par}{\pard\plain\s10\f0\fs24\sa0{\*\listtext\f0\fs24\fi-360\li360\'95\tab}\ls1\ilvl1\fi-360\li360\f0\fs24
No spaces inside the brackets!
\sa240
\par}{\pard\plain\s6\qc\f1\fs40\sb480\sa240\keepn Other
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
The handy {\f2\fs20
%%date} macro expands to the current date.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
So today is 20101220 on the ISO {\f2\fs20
YYYYMMDD} format.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
You can also specify the date format with the %? flags, as {\f2\fs20
%%date(%m-%d-%Y)} which gives: 12-20-2010.
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
That's all for now.
\sa240\par}{\pard\plain\s11\brdrt\brdrs\brdrw10\li1400\sb120\ri1400\fs12
\sa240\par}{\pard\plain\s2\qj\f0\fs24\li0
{\field{\*\fldinst{INCLUDEPICTURE "./img/t2tpowered.png" \\* MERGEFORMAT \\d}}{\fldrslt{(img/t2tpowered.png)}}} ({\field{\*\fldinst{HYPERLINK "sample.t2t"}}{\fldrslt{\ul\cf1 sample.t2t}}})

\par}}
