TXT2TAGS SAMPLE
Aurelio Jargas
04/30/2012


This text is before the introduction.

But it's OK.

<h1>Introduction</h1>

Welcome to the txt2tags sample file.

Here you have examples and a brief explanation of all marks.

The first 3 lines of the this file are used as headers, on the following format:

<pre>
line1: document title
line2: author name, email
line3: date, version
</pre>

Lines with balanced equal signs = around are titles.

<h1>Fonts and Beautifiers</h1>

We have two sets of fonts:

The NORMAL type that can be improved with beautifiers.

The TYPEWRITER type that uses monospaced font for pre-formatted text.

We will now enter on a subtitle...

<h2>Beautifiers</h2>

The text marks for beautifiers are simple, just as you type on a plain text email message.

We use double *, /, - and _ to represent <strong>bold</strong>, <em>italic</em>, <s>strike</s> and <u>underline</u>.

The <strong><em>bold italic</em></strong> style is also supported as a combination.

<h2>Pre-Formatted Text</h2>

We can put a code sample or other pre-formatted text:

<pre>
  here    is     pre-formatted
//marks// are  **not**  ``interpreted``
</pre>

And also, it's easy to put a one line pre-formatted text:

<pre>
prompt$ ls /etc
</pre>

Or use <code>pre-formatted</code> inside sentences.

<h2>More Cosmetics</h2>

Special entities like email (<a href="mailto:duh@somewhere.com">duh@somewhere.com</a>) and URL (<a href="http://www.duh.com">http://www.duh.com</a>) are detected automagically, as long as the horizontal line:

<hr>

^ thin or large v

<hr>

You can also specify an <a href="http://duh.org">explicit link</a> or an <a href="mailto:duh@somewhere.com">explicit email</a> with label.

And remember,

<blockquote>
A TAB in front of the line does a quotation. More TABs, more depth (if allowed).
</blockquote>

Nice.

<h1>Lists</h1>

A list of items is natural, just putting a <strong>dash</strong> or a <strong>plus</strong> at the beginning of the line.

<h2>Plain List</h2>

The dash is the default list identifier. For sublists, just add <strong>spaces</strong> at the beginning of the line. More spaces, more sublists.

<ul>
<li>Earth
<ul>
<li>America
<ul>
<li>South America
<ul>
<li>Brazil
<ul>
<li>How deep can I go?</li>
</ul></li>
</ul></li>
</ul></li>
<li>Europe
<ul>
<li>Lots of countries</li>
</ul></li>
</ul></li>
<li>Mars
<ul>
<li>Who knows?</li>
</ul></li>
</ul>

The list ends with <strong>two</strong> consecutive blank lines.

<h2>Numbered List</h2>

The same rules as the plain list, just a different identifier (plus).

<ol>
<li>one</li>
<li>two</li>
<li>three
<ul>
<li>mixed lists!</li>
<li>what a mess
<ol>
<li>counting again</li>
<li>...</li>
</ol></li>
</ul></li>
<li>four</li>
</ol>

<h2>Definition List</h2>

The definition list identifier is a colon, followed by the term. The term contents is placed on the next line.

<dl>
<dt>orange</dt><dd>
a yellow fruit</dd>
<dt>apple</dt><dd>
a green or red fruit</dd>
<dt>other fruits</dt><dd>
<ul>
<li>wee!</li>
<li>mixing lists
<ol>
<li>again!</li>
<li>and again!</li>
</ol></li>
</ul></dd>
</dl>

<h1>Tables</h1>

Use pipes to compose table rows and cells. Double pipe at the line beginning starts a heading row. Natural spaces specify each cell alignment.

<table align="center" border="1">
<tr>
<td>cell 1.1</td>
<td align="center">cell 1.2</td>
<td align="right">cell 1.3</td>
</tr>
<tr>
<td>cell 2.1</td>
<td align="center">cell 2.2</td>
<td align="right">cell 2.3</td>
</tr>
<tr>
<td>cell 3.1</td>
<td align="center">cell 3.2</td>
<td align="right">cell 3.3</td>
</tr>
</table>

<table border="1">
<tr>
<th>heading 1</th>
<th>heading 2</th>
<th>heading 3</th>
</tr>
<tr>
<td>cell 1.1</td>
<td align="center">cell 1.2</td>
<td align="right">cell 1.3</td>
</tr>
<tr>
<td>cell 2.1</td>
<td align="center">cell 2.2</td>
<td align="right">cell 2.3</td>
</tr>
</table>

<table align="center" border="1">
<tr>
<th>heading 1</th>
<td align="center">cell 1.1</td>
<td align="right">cell 1.2</td>
</tr>
<tr>
<th>heading 2</th>
<td align="center">cell 2.1</td>
<td align="right">cell 2.2</td>
</tr>
<tr>
<th>heading 3</th>
<td align="center">cell 3.1</td>
<td align="right">cell 3.2</td>
</tr>
</table>

<table border="1">
<tr>
<th>heading</th>
<th>heading 1</th>
<th>heading 2</th>
</tr>
<tr>
<th>heading 1</th>
<td align="center">cell 1.1</td>
<td align="right">cell 1.2</td>
</tr>
<tr>
<th>heading 2</th>
<td align="center">cell 2.1</td>
<td align="right">cell 2.2</td>
</tr>
</table>

Without the last pipe, no border:

<table align="center">
<tr>
<td>cell 1.1</td>
<td align="center">cell 1.2</td>
<td align="right">cell 1.3</td>
</tr>
<tr>
<td>cell 2.1</td>
<td align="center">cell 2.2</td>
<td align="right">cell 2.3</td>
</tr>
<tr>
<td>cell 3.1</td>
<td align="center">cell 3.2</td>
<td align="right">cell 3.3</td>
</tr>
</table>

<table>
<tr>
<th>heading 1</th>
<th>heading 2</th>
<th>heading 3</th>
</tr>
<tr>
<td>cell 1.1</td>
<td align="center">cell 1.2</td>
<td align="right">cell 1.3</td>
</tr>
<tr>
<td>cell 2.1</td>
<td align="center">cell 2.2</td>
<td align="right">cell 2.3</td>
</tr>
</table>

<table align="center">
<tr>
<th>heading 1</th>
<td align="center">cell 1.1</td>
<td align="right">cell 1.2</td>
</tr>
<tr>
<th>heading 2</th>
<td align="center">cell 2.1</td>
<td align="right">cell 2.2</td>
</tr>
<tr>
<th>heading 3</th>
<td align="center">cell 3.1</td>
<td align="right">cell 3.2</td>
</tr>
</table>

<table>
<tr>
<th>heading</th>
<th>heading 1</th>
<th>heading 2</th>
</tr>
<tr>
<th>heading 1</th>
<td align="center">cell 1.1</td>
<td align="right">cell 1.2</td>
</tr>
<tr>
<th>heading 2</th>
<td align="center">cell 2.1</td>
<td align="right">cell 2.2</td>
</tr>
</table>

<h1>Special Entities</h1>

Because things were too simple.

<h2>Images</h2>

The image mark is as simple as it can be: <code>[filename]</code>.

                      <img align="middle" src="img/photo.jpg" border="0" alt="">  

And with some targets the image is linkable :

                      <a href="http://www.txt2tags.org"><img align="middle" src="img/photo.jpg" border="0" alt=""></a>  

<ul>
<li>The filename must end in PNG, JPG, GIF, or similar.</li>
<li>No spaces inside the brackets!</li>
</ul>

<h2>Other</h2>

When the target needs, special chars like &lt;, &gt; and &amp; are escaped.

The handy <code>%%date</code> macro expands to the current date.

So today is 20120727 on the ISO <code>YYYYMMDD</code> format.

You can also specify the date format with the %? flags, as <code>%%date(%m-%d-%Y)</code> which gives: 07-27-2012.

That's all for now.

<hr>

<img align="left" src="img/t2tpowered.png" border="0" alt=""> (<a href="sample.t2t">sample.t2t</a>)

