{{{TXT2TAGS SAMPLE}}}

{{Aurelio Jargas}}

{10/20/2010}



{{{ Introduction }}}

Welcome to the txt2tags sample file.

Here you have examples and a brief explanation of all
marks.

The first 3 lines of the this file are used as headers,
on the following format:

<cadre>
line1: document title
line2: author name, email
line3: date, version
</cadre>

Lines with balanced equal signs = around are titles.

{{{ Fonts and Beautifiers }}}

We have two sets of fonts:

The NORMAL type that can be improved with beautifiers.

The TYPEWRITER type that uses monospaced font for
pre-formatted text.

We will now enter on a subtitle...

<h4>Beautifiers</h4>

The text marks for beautifiers are simple, just as you
type on a plain text email message.

We use double *, /, - and _ to represent {{bold}},
{italic}, <del>strike</del> and <u>underline</u>.

The {{{bold italic}}} style is also supported as a
combination.

<h4>Pre-Formatted Text</h4>

We can put a code sample or other pre-formatted text:

<cadre>
  here    is     pre-formatted
//marks// are  **not**  ``interpreted``
</cadre>

And also, it's easy to put a one line pre-formatted
text:

<cadre>
prompt$ ls /etc
</cadre>

Or use <code>pre-formatted</code> inside sentences.

<h4>More Cosmetics</h4>

Special entities like email ([->duh@somewhere.com]) and
URL ([->http://www.duh.com]) are detected automagically,
as long as the horizontal line:

----

^ thin or large v

----

You can also specify an [explicit link->http://duh.org]
with label.

And remember,

	<quote>
	A TAB in front of the line does a quotation.

		<quote>
		More TABs, more depth (if allowed).
		</quote>

	</quote>

Nice.

{{{ Lists }}}

A list of items is natural, just putting a {{dash}} or
a {{plus}} at the beginning of the line.

<h4>Plain List</h4>

The dash is the default list identifier. For sublists,
just add {{spaces}} at the beginning of the line. More
spaces, more sublists.

-* earth
  -* america
    -* south america
      -* brazil
        -* how deep can i go?
  -* europe
    -* lots of countries
-* mars
  -* who knows?

The list ends with {{two}} consecutive blank lines.

<h4>Numbered List</h4>

The same rules as the plain list, just a different
identifier (plus).

-# one
-# two
-# three
  -* mixed lists!
  -* what a mess
    -# counting again
    -# ...
-# four

<h4>Definition List</h4>

The definition list identifier is a colon, followed by
the term. The term contents is placed on the next line.

orange
  a yellow fruit
apple
  a green or red fruit
other fruits
  -* wee!
  -* mixing lists
    -# again!
    -# and again!

{{{ Tables }}}

Use pipes to compose table rows and cells.
Double pipe at the line beginning starts a heading row.
Natural spaces specify each cell alignment.

| {{heading 1}} | {{heading 2}} | {{heading 3}} |
| cell 1.1 | cell 1.2 | cell 1.3 |
| cell 2.1 | cell 2.2 | cell 2.3 |

Without the last pipe, no border:

| {{heading 1}} | {{heading 2}} | {{heading 3}} |
| cell 1.1 | cell 1.2 | cell 1.3 |
| cell 2.1 | cell 2.2 | cell 2.3 |

{{{ Special Entities }}}

Because things were too simple.

<h4>Images</h4>

The image mark is as simple as it can be: <code>[filename]</code>.

                      <img src="img/photo.jpg" align="center" />  

-* The filename must end in PNG, JPG, GIF, or similar.
-* No spaces inside the brackets!

<h4>Other</h4>

The handy <code>%%date</code> macro expands to the current date.

So today is 20101112 on the ISO <code>YYYYMMDD</code> format.

You can also specify the date format with the %? flags,
as <code>%%date(%m-%d-%Y)</code> which gives: 11-12-2010.

That's all for now.

----

<img src="img/t2tpowered.png" align="left" /> ([sample.t2t->sample.t2t])

