<?xml version='1.0' encoding='UTF-8'?>
<office:document xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.1" office:mimetype="application/vnd.oasis.opendocument.spreadsheet"><office:meta><meta:generator>Txt2tags www.txt2tags.org</meta:generator></office:meta><office:automatic-styles><style:style style:name="T1" style:family="text"><style:text-properties fo:font-weight="bold"/></style:style><style:style style:name="ce1" style:family="table-cell"><style:paragraph-properties fo:text-align="center"/></style:style><style:style style:name="ce2" style:family="table-cell"><style:paragraph-properties fo:text-align="end"/></style:style><style:style style:name="ce3" style:family="table-cell"><style:table-cell-properties fo:border="0.06pt solid #000000"/></style:style><style:style style:name="ce4" style:family="table-cell"><style:paragraph-properties fo:text-align="center"/><style:table-cell-properties fo:border="0.06pt solid #000000"/></style:style><style:style style:name="ce5" style:family="table-cell"><style:paragraph-properties fo:text-align="end"/><style:table-cell-properties fo:border="0.06pt solid #000000"/></style:style></office:automatic-styles><office:body><office:spreadsheet>

<table:table table:name="Tables">
<table:table-row><table:table-cell table:style-name="ce3"><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 1.2</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 1.3</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 2.2</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 2.3</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p>cell 3.1</text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 3.2</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 3.3</text:p></table:table-cell></table:table-row>
</table:table>
<table:table table:name="Tables_2">
<table:table-row><table:table-cell table:style-name="ce3"><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p><text:span text:style-name="T1">heading 3</text:span></text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 1.2</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 1.3</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 2.2</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 2.3</text:p></table:table-cell></table:table-row>
</table:table>
<table:table table:name="Tables_3">
<table:table-row><table:table-cell table:style-name="ce3"><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 1.2</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 2.2</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p><text:span text:style-name="T1">heading 3</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 3.1</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 3.2</text:p></table:table-cell></table:table-row>
</table:table>
<table:table table:name="Tables_4">
<table:table-row><table:table-cell table:style-name="ce3"><text:p><text:span text:style-name="T1">heading</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 1.2</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell table:style-name="ce3"><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce4"><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce5"><text:p>cell 2.2</text:p></table:table-cell></table:table-row>
</table:table>
<table:table table:name="Tables_5">
<table:table-row><table:table-cell><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 1.2</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 1.3</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 2.2</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 2.3</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p>cell 3.1</text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 3.2</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 3.3</text:p></table:table-cell></table:table-row>
</table:table>
<table:table table:name="Tables_6">
<table:table-row><table:table-cell><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p><text:span text:style-name="T1">heading 3</text:span></text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 1.2</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 1.3</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 2.2</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 2.3</text:p></table:table-cell></table:table-row>
</table:table>
<table:table table:name="Tables_7">
<table:table-row><table:table-cell><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 1.2</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 2.2</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p><text:span text:style-name="T1">heading 3</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 3.1</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 3.2</text:p></table:table-cell></table:table-row>
</table:table>
<table:table table:name="Tables_8">
<table:table-row><table:table-cell><text:p><text:span text:style-name="T1">heading</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p><text:span text:style-name="T1">heading 1</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 1.1</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 1.2</text:p></table:table-cell></table:table-row>
<table:table-row><table:table-cell><text:p><text:span text:style-name="T1">heading 2</text:span></text:p></table:table-cell><table:table-cell table:style-name="ce1"><text:p>cell 2.1</text:p></table:table-cell><table:table-cell table:style-name="ce2"><text:p>cell 2.2</text:p></table:table-cell></table:table-row>
</table:table>

</office:spreadsheet></office:body></office:document>
