Ukázka TXT2TAGS
Aurelio Jargas
%%mtime(%m/%d/%Y)

%!target: html
%!encoding: UTF-8

                  =  Úvod  =

Vítejte u ukázkového souboru txt2tags.

Naleznete zde příklady a stručné vysvětlení všech značek.

První tři řádky tohoto souboru jsou použity jako hlavička,
v tomto formátu:

```
řádek1: název dokumentu
řádek2: jméno autora, e-mail 
řádek3: datum, verze 
```

Řádky se znakem = na začátku a na konci jsou nadpisy.


% skrytý komentář!
% dodělat odkaz na domovskou stránku http://txt2tags.org


              =  Fonty a vylepšení  =

Máme dvě sady fontů:

Sada NORMAL může být vylepšena pomocí některých příkazů.

TYPEWRITER používá neproporcionální font pro výpisy.

Teď se ponoříme do podkapitoly...


                  ==  Vylepšení ==

Značky pro vylepšení textu jsou jednoduché, podobné, jaké 
se používají při psaní e-mailů.

Použijme dvojité *, / a _ k vytvoření **tučného**,
//kurzivního// a __podtrženého__ písma.

Značky pro **//tučné a kurzivní//**  písmo jsou podporovány
současně.


              ==  Neformátovaný text  ==

Uvedeme ukázku kódu nebo jiný neformátovaný text:

```
  tento    text     je          neformátovaný
//značky//  **nejsou**  ``interpretovány``
```

A stejně jednoduché je uvést celý řádek neformátovaného 
textu:
``` prompt$ ls /etc

Nebo ``neformátovaný text`` uvnitř normálního odstavce.


                ==  Více kosmetiky  ==

Speciální řetězce jako e-mail (pepa@zdepa.cz) a 
URL (http://www.zdepa.cz) jsou rozpoznány automagicky,
stejně jako horizontální čára:

--------------------------------------------------------
^ tenká, nebo tlustá v
========================================================

Můžete také vytvořit [explicitní odkaz http://zdepa.cz]
s titulkem.

A pamatujte,
	tabulátor na začátku řádku vytvoří citaci.
		Více tabulátorů, více do hloubky (je-li povoleno).
Pěkné.


                  =  Seznamy  =

Seznam položek je přirozený, prostě napíšete **pomlčku** nebo
**plus** na začátku řádku.


                  ==  Výčet  ==

Pro výčty slouží jako oddělovač pomlčka. Abyste vytvořili podvýčet,
přidejte na začátek řádku **mezery**. Čím víc mezer, tím víc podvýčtů.

- Země
  - Evropa
    - Střední Evropa
      - Česko
        - Čechy, Morava, Slezsko
          - Ještě hlouběji?
  - Amerika
    - mnoho států
- Mars
  - mnoho tvorů?


Výčet ukončíte **dvěma** prázdnými řádky.


                 ==  Seznam  ==

Platí stejná pravidla jako pro výčty, pouze jiný 
oddělovač (plus).

+ jedna
+ dva
+ tři
  - Smíšené seznamy!
  - To je zmatek!
    + a počítáme znovu
    + ...
+ čtyři


                ==  Definiční seznam  ==

Oddělovač pro definiční seznam je dvojtečka následovaná pojmem.
Vysvětlení pojmu je umístěno na následujícím řádku.

: pomeranč
  žlutý plod
: jablko
  zelený nebo červený plod
: jiné ovoce
  - drobné
  - kombinujeme seznamy
    + znovu
    + a ještě jednou
  


                     =  Tabulky  =

Pomocí svislítek vytvoříte řádky a buňky tabulky.
Dvojité svislítko na začátku řádku uvozuje záhlaví tabulky.
Mezery určují zarovnání obsahu buňky.

 || záhlaví 1  |  záhlaví 2   |   záhlaví 3 |
  | buňka 1.1  |  buňka 1.2   |   buňka 1.3 |
  | buňka 2.1  |  buňka 2.2   |   buňka 2.3 |

Pokud neuvedete poslední svislítka, bude tabulka bez okrajů.

 || záhlaví 1  |  záhlaví 2   |   záhlaví 3
  | buňka 1.1  |  buňka 1.2   |   buňka 1.3
  | buňka 2.1  |  buňka 2.2   |   buňka 2.3


                =  Speciální entity  =

Protože jinak by to bylo moc jednoduché.


                    ==  Obrázky  ==

Značka pro vložení obrázku je tak jednoduchá, jak jen může být:
``[jmeno-souboru]``.

                      [../img/photo.jpg]  

- jmeno-souboru musí mít příponu PNG, JPG, GIF nebo podobnou.
- V uvozovkách nejsou povoleny žádné mezery!


                    ==  Ostatní  ==

Praktické makro ``%%date`` expanduje na aktuální datum.

Takže dnes je %%date v ISO formátu ``YYYYMMDD``.

Můžete taky určit formát data pomocí příznaku %?, např.
``%%date(%m-%d-%Y)``, což vrátí %%date(%m-%d-%Y).

To je zatím všechno.

-------------------------------------------------------
Přeložil Vlastimil Ott.
-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])

% vim: tw=55
