Txt2tags-en marken erakusketa
(Txt2tags Markup Demo)
Ikusi markak HTML-ra itzulita

%!target: html
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png

% TRANSLATOR: change markup.html to markup-XX.html (see README file)
%!options: -o ../markup-eu.html

% TRANSLATOR: uncomment the next line and fill the right encoding
%!encoding: UTF-8

% TRANSLATOR: This is the CSS appearance config, please don't change
%!postproc: ^<HEAD>$ '<HEAD>\n<STYLE TYPE="text/css">\n@#@'
%!postproc: (@#@)$ 'body { margin:1em; }              \n\1'
%!postproc: (@#@)$ 'div.header { text-align:center; } \n\1'
%!postproc: (@#@)$ 'th { padding:.5em; }              \n\1'
%!postproc: (@#@)$ 'td { width:45%; padding:.5em; }   \n\1'
%!postproc: (@#@)$ 'td { background-color:silver; }   \n\1'
%!postproc: (@#@)$ 'td.t2t { background-color:#ef4; } \n\1'
%!postproc:  @#@$  </STYLE>

% TRANSLATOR:
% This <foo> marks are HTML tags.
% Please don't change inside them.
''' <table align="center" border="1">
''' <tr><th colspan="2">
%-------------------------------------------------
''' OINARRIZKOA
''' </th></tr><tr><td class="t2t">
%!include: ``title.t2t``
''' </td><td>
%!include: title.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``numtitle.t2t``
''' </td><td>
%!include: numtitle.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``para.t2t``
''' </td><td>
%!include: para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``comment.t2t``
''' </td><td>
%!include: comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``beauti.t2t``
''' </td><td>
%!include: beauti.t2t

''' </td></tr><tr><th colspan="2">
%-------------------------------------------------
''' ZERRENDAK
''' </th></tr><tr><td class="t2t">
%!include: ``list.t2t``
''' </td><td>
%!include: list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``numlist.t2t``
''' </td><td>
%!include: numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``deflist.t2t``
''' </td><td>
%!include: deflist.t2t
''' </td></tr><tr><th colspan="2">
%-------------------------------------------------
''' BARRUTIAK
''' </th></tr><tr><td class="t2t">
%!include: ``quote.t2t``
''' </td><td>
%!include: quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``verb.t2t``
''' </td><td>
%!include: verb.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``verbline.t2t``
''' </td><td>
%!include: verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``raw.t2t``
''' </td><td>
%!include: raw.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``rawline.t2t``
''' </td><td>
%!include: rawline.t2t
''' </td></tr><tr><th colspan="2">
%-------------------------------------------------
''' BESTELAKOAK
''' </th></tr><tr><td class="t2t">
%!include: ``table.t2t``
''' </td><td>
%!include: table.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``image.t2t``
''' </td><td>
%!include: image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``link.t2t``
''' </td><td>
%!include: link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``bar.t2t``
''' </td><td>
%!include: bar.t2t

''' </td></tr>
''' </table>


%%% TRANSLATOR:
%%% Uncomment and translate the next line (put your full name)
Ales Zabala Alavak euskaratuta.

% TRANSLATOR: don't forget the link text!
[Joan txt2tags-en orri nagusira http://txt2tags.org]
