<?xml version="1.0"
      encoding="UTF-8"
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Bücher schreiben mit Txt2tags</title>
<meta name="generator" content="http://txt2tags.org" />

<!-- Included ../English/writing-book.css -->
<style type="text/css">
body
	{
	font: normal 14pt sans-serif;
	text-align:justify;
	margin: 3em;
	padding: 3em 4em 2em 4em;
	border: 1px solid black;
	}
.toc ol
	{
	padding: 2em;
	}
#body h1
	{
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	margin-top: 3em;
	}
#body p, #body ul, #body ol
	{
	margin-left: 3em;
	}
#body li
	{
	/* to make IE happy */
	margin-top: 1em;
	}
a
	{
	text-decoration: none;
	}
blockquote
	{
	margin-left: 5em;
	margin-top:2em;
	font-style:italic;
	}
code
	{
	font-style:italic;
	}
hr
	{
	margin-top:3em;
	}
</style>

</head>
<body>

<div class="header" id="header">
<h1>Bücher schreiben mit Txt2tags</h1>
<h3>Aurelio Jargas</h3>
</div>

<div class="toc">

  <ol>
  <li><a href="#toc1">Einleitung</a>
  </li>
  <li><a href="#toc2">Visuelle Editoren gegen Markup</a>
  </li>
  <li><a href="#toc3">Die Verwendung von Txt2tags</a>
  </li>
  <li><a href="#toc4">Schnell und effizient</a>
  </li>
  <li><a href="#toc5">Quellen in Ordnern organisieren</a>
  </li>
  <li><a href="#toc6">Versionskontrolle einfach</a>
  </li>
  <li><a href="#toc7">Qualität zählt</a>
  </li>
  <li><a href="#toc8">Andere Vorteile</a>
  </li>
  <li><a href="#toc9">Kein Werkzeug paßt für alles</a>
  </li>
  </ol>

</div>
<div class="body" id="body">
	<blockquote>
	Dieses Dokument gibt eine knappe Anleitung, die die Vorteile
	zeigt, zum Schreiben von Büchern das Werkzeug Txt2tags zu
	verwenden. Außerdem kann es für andere große Dokumente wie
	Anleitungen, Diplom- und Doktorarbeiten benutzt werden.
	</blockquote>

<h1 id="toc1">1. Einleitung</h1>

<p>
Ich bin der Txt2tags <code>[1]</code> Autor, und ich schrieb zwei bereits veröffentlichte Paper, die es verwenden:
ein Buch über reguläre Ausdrücke <a href="http://guia-er.sourceforge.net/">Regular Expressions book</a> (96 Seiten) und einen
Programmierkurs für die Shell (108 Seiten). Das Schreiben lief sehr rund und hiermit will ich diese Erfahrung teilen.
</p>
<p>
Für ein Buch ist viel Arbeit zu tun, aber es muß nicht kompliziert sein. Zu schreiben heißt Ideen in
Textstrukturen wie Abschnitte, Absätze und Listen zu organisieren. Txt2tags ist ein Werkzeug,
das diese Aufgabe einfach und leicht macht.
</p>
<p>
Das Schreiben allein oder in einem Team, mit oder ohne Versionskontrolle, technischem
Inhalt oder nicht, nur Text oder mit Bildern. Jedenfalls
kann Txt2tags als das Hauptwerkzeug für die Buchentwicklung verwendet werden.
</p>
<p>
Es gibt <a href="http://www.picocontainer.org/Contructor+Dependency+Injection+...+Book+Announcement">ein Buch</a>, das in diesem Augenblick geschrieben wird und Txt2tags verwendet.
</p>
	<blockquote>
	<code>[1]</code> Txt2tags liest eine Textdatei mit minimalem Markup,
	wie **fett** und //kursiv// und wandelt es in Dokumente wie
	für HTML, Latex und Adobe PageMaker um. Mehr Info:
	<a href="http://txt2tags.org">http://txt2tags.org</a>.
	</blockquote>

<h1 id="toc2">2. Visuelle Editoren gegen Markup</h1>

<p>
Zwei gebräuchliche Arten ein Buch zu schreiben sind einen visuellen Editor
(<i>Microsoft Word</i>, <i>Adobe Pagemaker</i>) oder eine Markupsprache
(<i>Latex</i>, <i>docbook</i>) zu verwenden.
</p>
<p>
In visuellen Editoren schreiben und formatieren Sie  den Inhalt zur gleichen Zeit.
Diese Verwendungsweise ist für kleine Texte ganz nett, aber für ein 300-Seiten-Buch braucht
die Formatierung Zeit und lenkt den Schriftsteller ab.
</p>
<p>
In Markupsprachen schreiben Sie Inhalt, zeichnen ihn aus und
ein externes Programm bringt ihn in die Endform. Der
Schriftsteller braucht auf die Formatierung nicht acht zu geben, jedoch
ist der Vorgang des Einfügens <code>&lt;tags&gt; &lt;/tags&gt;</code> und
<code>\more {tags}</code> fehleranfällig und sehr aufdringlich, was den Quelltext schwer lesbar macht.
</p>
<p>
Txt2tags verwendet auch Markup, aber der große Unterschied ist,
dass sein Markup sehr minimal ist und häufig fast natürlich aussieht, wie das
Verwenden des Bindestrichs für Listenelemente. So kann sich der Schriftsteller allein auf den
Inhalt konzentrieren
und die Quelle bleibt lesbar.
</p>

<h1 id="toc3">3. Die Verwendung von Txt2tags</h1>

<p>
Mit Txt2tags können Sie Bücher schreiben, indem Sie nach diesen Schritten vorgehen:
</p>

<ol>
<li>Der Autor lernt die sehr einfachen Txt2tags-Markupregeln.
<p></p>
</li>
<li>Der Autor schreibt den Buchinhalt, ohne Seitenrand, Schriftarten, Farben und Größen zu beachten.
<p></p>
</li>
<li>Der Autor (oder der Herausgeber) öffnet den Inhalt in einem visuellen Textverarbeitungsprogramm,
  das HTML (oder Latex oder ...) liest und die Buchformatierung fortführt.
</li>
</ol>

<p>
Schritt 1 ist gerade in ein paar Minuten geschafft. Schritt 2 wird Monate brauchen; und
Schritt 3 kann Tage oder Wochen dauern.
</p>
<p>
Das Schreiben von Inhalt besteht darin, wenn Sie mehr Zeit auf das
Buch verwenden wollen,  aus diesem Vorgang eine einfache,
produktive und
angenehme Aufgabe zu machen.
</p>
<p>
Im Folgenden werden Argumente gezeigt, wie Txt2tags verwendet werden kann,
um das zu erreichen.
</p>

<h1 id="toc4">4. Schnell und effizient</h1>

<p>
Zeit ist der Schlüssel zum Erfolg. Mit dem Verwenden von Txt2tags werden Sie eine sehr
hohe Produktivität erfahren, weil Sie Inhalt schreiben, ohne gleich zu formatieren.
</p>

<ul>
<li><b>Schnelle Anfangsausgabe</b>
<p></p>
Es ist sehr schwierig, etwas zu beginnen, aber Txt2tags hat eine
nette Annäherung an dieses Problem. Sitzen Sie gerade und
schreiben Sie Klartext. Wenn Sie das getan haben, können Sie das
Txt2tags-Markup in ein paar Minuten einfügen, und das Dokument ist
bereit umgewandelt und veröffentlicht zu werden.
<p></p>
</li>
<li><b>Schnelle Schnappschuß-Vorschau</b>
<p></p>
Ganz gleich, in welchem Zielformat das Buch sein wird, ist HTML das
bevorzugte Format zum Zeitpunkt des Schreibens. Ein Schnappschuß des
gegenwärtigen Buchzustands kann jederzeit erfolgen, die Quellen
werden in eine HTML-Seite umgewandelt, um sie auf jedem System
mit Hilfe eines Browsers zu lesen. Wenn Sie eine druckfähige
Version brauchen, können Sie mit dem ausgezeichneten Werkzeug <a href="http://www.easysw.com/htmldoc/">htmldoc</a> das HTML zu PDF umwandeln.
<p></p>
</li>
<li><b>Buch Inhaltsübersicht</b>
<p></p>
  Um eine globale Übersicht des Buchinhalts jederzeit schnell zu haben,
  verwenden Sie einfach <i>TOC Only</i>. Das Programm zeigt die
  gegenwärtige Inhaltsübersicht für das Buch, mit der Auflistung von
  Kapiteln und Abschnitten, ab jeder Tiefe nummeriert oder nicht.
<p></p>
</li>
<li><b>Schnelles Schreiben</b>
<p></p>
Txt2tags-Markup ist einfach und minimal, sehr leicht zu lernen. Keine
Namen, keine Optionen, keine Parameter. Sie müssen nicht
aufhören, Inhalt zu schreiben, um Markup einzufügen, es
fließt zusammen mit dem Text. Wenn Sie sich an spezifische
Auszeichnungen im Moment nicht erinnern, schreiben Sie einfach
weiter. Am Ende rezensieren Sie global den Text und
fügen schnell das fehlende Markup ein.
<p></p>
</li>
<li><b>Schnelle Konvertierung</b>
<p></p>
Selbst wenn Sie ein 500-Seiten-Buch haben, dauert der
Umwandlungsprozeß gerade einen Moment. Es ist, weil Txt2tags wie ein
Filter wirkt, von einem Format ins andere umwandelt, es
weder indexiert,
kompiliert, berechnet, komprimiert und zeichnet, noch findet eine
starke Verarbeitung der Quellen statt. Keine Bibliothek-, Katalog-,
Schema- und DTD-Albträume mehr.
</li>
</ul>

<h1 id="toc5">5. Quellen in Ordnern organisieren</h1>

<p>
Txt2tags hat einen eingebauten Befehl externe Dateien in jeden Teil
eines Dokumentes während der Umwandlung einzuschließen. Das ermöglicht es,
Quellen in mehrere Dateien zu spalten.
</p>

<ul>
<li><b>Jedes Kapitel in einem Ordner</b>
<p></p>
Sie können ein Verzeichnis für jedes Kapitel anlegen, die
Quellen in einem strukturierten Baum ablegen. Innerhalb der
Kapitel-Ordner können Sie sogar Unterordner schaffen, um Bilder,
Konfiguration und einzufügende Dateien bereit zu halten.
<p></p>
</li>
<li><b>Keine Dateikonflikte</b>
<p></p>
In Kapitel getrennt, können verschiedene Teams in verschiedenen Kapiteln
  ohne gegenseitige Einflußnahme arbeiten. Jedes Team arbeitet in seinem eigenen Verzeichnis,
  wobei Dateikollisionen aufgrund gleichzeitiger Änderungen vermieden werden.
<p></p>
</li>
<li><b>Flexible Zugriffskontrolle</b>
<p></p>
  Liegen Dateien und Verzeichnisse organisiert vor, können Sie  Zugriffskontrollregeln einführen,
  Eigenschaften und Zugriffsregeln für jede Datei oder Kapitel aufstellen.
  Verwenden Sie die Standard-Systemwerkzeuge, um die Lese-/Schreib-Zugriffe,
  wie die Benutzer- und Gruppen- Schemen zu konfigurieren.
<p></p>
</li>
<li><b>Globale Ansicht der Quellen</b>
<p></p>
Bei strukturierten Quellen hilft ein Dateimanager, eine globale Ansicht vom
  Buch zu haben, den Anteil des Textes und
  der Bilder am Kapitel schnell zu wissen. (Hinweis: unter UNIX die <code>tree</code> und <code>du</code>-Befehle)
<p></p>
</li>
<li><b>Arbeiten Sie am Kapitel, vergessen Sie die anderen</b>
<p></p>
Werden Quellen in Dateien getrennt, können Sie ein Kapitel
allein umwandeln, ohne darauf zu warten bis das ganze Buch konvertiert
ist. Neben dem schnelleren Umwandeln kann das Kapitel allein
Rezensenten zugesandt oder als eine Probe des ganzen Buches
veröffentlicht werden.
<p></p>
</li>
<li><b>Sie trennen, Txt2tags verbindet</b>
<p></p>
Bei der Umwandlung wird Txt2tags alle Kapitel automatisch zum Buch
zusammenfügen, egal wie tief oder groß der Verzeichnis-Baum
ist.
</li>
</ul>

<h1 id="toc6">6. Versionskontrolle einfach</h1>

<p>
Txt2tags hilft der Versionskontrolle mit zeilenbasierten Werkzeugen (wie CVS und Subversion). Die Quellen sind Klartext, nicht kompilierte
Daten.
</p>

<ul>
<li><b>Arbeiten mit kurzen Zeilen</b>
<p></p>
Sie können kurze Zeilen setzen, die an 72 Spalten umbrechen. Es
wird der Versionskontrolle helfen, weil es zeilenbasiert arbeitet.
Wenn es das Zielformat verlangt, dass ein Absatz aus einer einzelnen
langen Zeile (wie bei PageMaker) zusammengesetzt wird, verbindet Txt2tags diese automatisch.
<p></p>
</li>
<li><b>Lesbare Quellen</b>
<p></p>
Durch die minimale Auszeichnung sind die Quellen lesbar. Man kann
leicht sehen, was sich von einer Version zur anderen geändert hat,
Markup verbirgt nicht den Text und  verunstaltet ihn nicht.
<p></p>
</li>
<li><b>Viel Text, kleine Quellen</b>
<p></p>
Als Klartext können Sie eine riesige Menge von Text erzeugen und
dabei einen geringen Speicherplatzgebrauch haben. Leute können
volle Checkouts tun und das sogar bei langsamen Verbindungen.
<p></p>
</li>
<li><b>Kapitel versioning</b>
<p></p>
Wie vorher gesehen, können Sie die Quellen in Verzeichnissen
organisieren. Das ergibt Versionskontrolle getrennt nach den Kapiteln,
oder sogar Abschnitten von Kapiteln, je nachdem wie stark granuliert
Sie es brauchen.
</li>
</ul>

<h1 id="toc7">7. Qualität zählt</h1>

<p>
Sie können ein Buch schreiben. Oder Sie können DAS Buch schreiben. Txt2tags hat nette,
eingebaute Eigenschaften, um Ihre Qualität zu steigern.
</p>

<ul>
<li><b>Rechtschreibprüfung</b>
<p></p>
Weil alle Txt2tags-Zeichen Symbole und nicht Wörter sind,
können Sie jeden Rechtschreibprüfer fur die Texte verwenden.
Er wird sich nur um den Text kümmern, und nicht versuchen
Auszeichnungen zu korrigieren.
<p></p>
</li>
<li><b>Alias Datenbank</b>
<p></p>
  Txt2tags bietet <i>Filter zur Vorverarbeitung</i>, womit Sie Schlüsselwort/Wert-Paare definieren können. Wo auch immer das Schlüsselwort in den
Quellen gefunden wird,
  wird es während der Konvertierung zum gegebenen Wert erweitert. Verwenden Sie zum Beispiel die Zeichenkette <code>URL_GOOGLE</code> in Ihrem Text, wird sie als
  <code>http://www.google.com</code> in dem Buch erscheinen. Wenn die Google-URL
sich ändert, ändern Sie einfach die
Filterdefinition und alle Vorkommen werden mit aktualisiert. Sie
können unbegrenzt viele Schlüsselwörter verwenden.
<p></p>
</li>
<li><b>Dynamischer Inhalt</b>
<p></p>
  Txt2tags hat auch einen Befehl, vorformatierten Text ins
  Dokument einzuschließen während konvertiert wird, zum Beispiel einen Programm-Quelltext.
  Auf diese Weise können Sie diesen Code getrennt vom
  Buchtext halten und ihn mit der Hand oder sogar automatisch aktualisieren. Eine nette Idee
  ist, den Quellcode mit speziellen Anmerkungen zu kennzeichnen und ein
  kleines Programm zu verwenden, das die gekennzeichneten Teile herauszieht in getrennte Dateien.
<p></p>
</li>
<li><b>Kontrolle über das Ergebnis</b>
<p></p>
  Txt2tags bietet <i>Filter zur Nach-Verarbeitung</i>, womit Sie Regeln
definieren können, um das resultierende Dokument anpassen zu
können. Wird die Standard-Konvertierung durch Txt2tags Ihren
Bedürfnissen nicht völlig gerecht, können Sie sie mit
Ihren eigenen Filtern verbessern. Sie können die Macht der regulären Ausdrücke verwenden, um Muster zu
vergleichen.
</li>
</ul>

<h1 id="toc8">8. Andere Vorteile</h1>

<p>
Und es gibt noch mehr!
</p>

<ul>
<li><b>Die getrennte Formatierung von Inhalt</b>
<p></p>
  Wird HTML als Zielformat verwendet, können Sie auch CSS-Dateien benutzen, um mit verschiedenen Layouts zu experimentieren. CSS definiert das Formatieren
für
  HTML-Seiten; dazu gibt es graphische Editoren, um CSS- Dateien zu schaffen.
  Ein Team von Designern kann an den CSS-Dateien arbeiten, während
  die Schriftsteller schreiben. 
<p></p>
</li>
<li><b>Fügen Sie komplizierte Strukturen ein</b>
<p></p>
  Txt2tags hat wirklich Unterstützung für alle allgemein
  in Texten verwendete Strukturen: Listen, Definitionen, Zitate, verbatim und Tabellen. Aber
  wenn einige Teile Ihres Buches eine kompliziertere Struktur verlangen,
  können Sie das <i>Pass - Thru</i> verwenden, wo Sie Text einfügen,
  der bereits fertig mit einer HTML-Tabelle ausgezeichnet ist. Mit Txt2tags
  sind Ausnahmen kein Problem!
<p></p>
</li>
<li><b>Verwenden Sie irgendeinen Editor</b>
<p></p>
Für Klartext-Quelldateien
  kann sogar der einfachste Texteditor der Welt verwendet werden, um das Buch zu
schreiben. Als einzige Eigenschaft braucht er nur Text schreiben und speichern zu können. Wenn Sie Editoren mit
  der Txt2tags-Unterstützung verwenden, haben Sie <i>Syntax-Highligthing</i>; das hilft
  die Txt2tags-Zeichen besser zu erkennen. Das gibt es für: Vim, Emacs, Kate und Nano.
<p></p>
</li>
<li><b>Technische Unterstützung</b>
<p></p>
  Txt2tags hat verschiedene Kanäle, um technische Unterstützung zu bekommen: zwei Mailinglisten
  (in Englisch und Portugiesisch), einen IRC-Kanal und sogar eine Orkut-
  Gemeinschaft. Und für Buchprojekte können Sie E-Mails
  direkt an den Programm-Autor senden, der Ihre Antwort vorrangig behandeln wird.
</li>
</ul>

<h1 id="toc9">9. Kein Werkzeug paßt für alles</h1>

<p>
Es gibt einige spezielle Fälle, wo Txt2tags kein geeignetes Werkzeug ist,
um Bücher zu schreiben.
</p>

<ul>
<li><b>Sehr komplizierte Bücher</b>
<p></p>
Bücher, die viele komplizierte Tabellen, Formeln oder spezifische
Strukturen verwenden, brauchen einen graphischen Editor oder eine
umfangreichere Markupsprache, wie Latex. Wenn Ihr Buch in diese
Beschreibung paßt, hilft Txt2tags nicht weiter.
<p></p>
</li>
<li><b>Fußnoten</b>
<p></p>
  Txt2tags unterstützt keine Fußnoten. Wenn Sie welche verwenden wollen,
  können Sie sie später hinzufügen. Planen Sie aber, einen intensiven
  Gebrauch von Fußnoten zu machen, kann Txt2tags Ihnen nicht helfen.
<p></p>
</li>
<li><b>Verweise auf Seiten, Tabellen und Bilder</b>
<p></p>
  Man kann einen visuellen Editor während des Publizierens verwenden,
  um Indizes für Seiten, Tabellen und Bilder einzufügen, überhaupt kein Problem. Aber wenn
Sie
  planen, sich auf sie innerhalb des Textes zu beziehen, wie "<i>Siehe Tabelle 4.11 auf Seite 35</i>", kann Txt2tags Ihnen nicht helfen.
</li>
</ul>

<hr class="light" />

<p>
<i>Das Schreiben von Büchern mit Txt2tags - Okt/2004</i>
(<a href="writing-book-de.t2t">siehe Quelle</a>)
</p>
<p>
Übersetzung von Michael Malien
</p>
</div>

<!-- xhtml code generated by txt2tags 2.6.641 (http://txt2tags.org) -->
<!-- cmdline: txt2tags writing-book-de.t2t -->
</body></html>
