The Title
The Sub-title
Author

% The date will be automatically computed by LaTeX
% It can be overidden by a postproc
%!postproc(tex): "\\today" "Mar. 8, 2010"

% Another field: Institute
%!postproc: INSTITUTE "the institute"

% Another field: Logo 
%!postproc: LOGO t2tpowered-white

%% Demo special macro
%!postproc(tex): "P A U S E" "PAUSE"
%!postproc(xhtml): "PAUSE" ""
%!postproc(xhtml): "P A U S E" "PAUSE (in Beamer)"

+ Introduction +

Txt2tags can be used as a conveniant tool for generating presentations using [Beamer http://en.wikipedia.org/wiki/Beamer_%28LaTeX%29] or [Slidy http://www.w3.org/Talks/Tools/Slidy2/]


++ This is a Slide ++

And the content can be typeset with **regular** ``txt2tags`` markup.

You can also use bullet list:
- Oh
- Bullets
- Are //so//
- Nice
  - and so 
  - are
  - sub-bullets


++ Easy Animations ++

With enumerated lists comes //animations//

+ one
+ two
+ three


PAUSE
The keyword ``P A U S E``  can also be used to explicitly PAUSE
pause...


++ Description Lists are Blocks ++

: Block title
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
   eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
   ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
   aliquip ex ea commodo consequat. Duis aute irure dolor in
   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
   pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
   culpa qui officia deserunt mollit anim id est laborum.  
:


++ But They Can Also Be Used As Lists ++

: Item lists
  - with
  - bullets
: Enumeration lists
  + one
  + two
  + three



++ ++

[octus.png]

++ Table (with Colours) ++

||  column1  |  column2  |
|   val1a     |  val2a   |
|   val1b     |  val2b   |



++ Uncovering Line by Line ++

Just add ``P A U S E`` at the end of the line.

||  column1  |  column2   |  colum3  PAUSE  
|   val1a     |  val2a    |  val3a   PAUSE  
|   val1b     |  val2b    |  val3b   PAUSE  
|   val1c     |  val2c    |  val3c   PAUSE  



+ Handling Verbatim +

++ Special Slide ++

**Caveats:**
Verbatim text in ``beamer``  can be very tricky to use.


It has to be in a special slide that does not support animations like the  
regular slides.


== Solution (Hack) ==

So we use unnumbered title instead (Latex handles
 the sectionning and table of contents anyway) 

```
+ Section +

++ A standard slide ++

This is a regular slide with
+ ani
+ ma
+ tions
+
```

== Solution (Hack) cont. ==

With verbatim
```
  == A Slide with Verbatim ==

  You can insert regular verbatim blocks.
 
  ```
  this
      way
  ```
```
 
+ Conclusion +

++ Perspectives ++

Still a lot to do...


++    ++


   **Thanks for your attention...**
