TXT2TAGS サンプル
アウレリオ・ジャーガス
%%mtime(%Y/%m/%d)

%!encoding: utf-8

                  = はじめに =

txt2tagsのサンプルファイルにようこそ！

ここでは、全てのマークアップについて
簡単な説明と、その例をお見せします。


ファイルの最初の3行はヘッダになります。
```
1行目: 題
2行目: 執筆者、連絡先等
3行目: 日付、版（バージョン）
```

左右同じ数のイコール(=)で括られた行は、見出しになります。


% は表示されないコメントです。
%TODO http://txt2tags.org にリンクする


                  = フォントと装飾 =

二種類のフォントを使って表示します。

標準のフォントは装飾で変化を付けられます。

整形済みのテキストは等幅のタイプライタ体で
表示します。



                  == 装飾 ==

テキストの装飾用のマークアップはシンプルです。
まず、プレーンテキストで入力してください。

装飾するには、アスタリスク(*)、スラッシュ(/)、ハイフン(-)、アンダーバー(_)
を二つ連続したもので装飾したい文字を囲みます。
**ボールド** 、 //イタリック// 、 --取り消し-- 、 __下線__
のようになりす。

また、これらを組み合わせて **//イタリックの太字//**
のように使うこともできます。


              == 整形済みテキスト ==

コードの例や整形済みテキストを書くことができます:
```
    これは   整   形   済   み   で   す   。
//マークアップ// も **そのまま**  ``表示`` します。
```

また、一行だけ整形済みにするのも簡単です。

``` prompt$ ls /etc

行内では ``kono youni`` 使います。


                == もっと装飾 ==

Eメールアドレス (hoge@dokoka.com) や
URL (http://www.dokka.com) は自動的に認識してリンクになります。

--------------------------------------------------------
^細い水平線 太い水平線 v
========================================================

リンクは [外部へのリンク http://duh.org]
のようにラベルをつけられます。

また、
	行頭にタブを入れると、引用（クォート）になります。
		タブを重ねると階層が深くなります。



                      =  リスト  =

リストは単純に要素の行の先頭に
**ハイフン**(-) か**プラス記号** (+) を付けてください。


                  == 標準のリスト ==

標準のリストはハイフンで作成します。リストを入れ子にするには
ハイフンの前に**スペース**を入れてください。
スペースを入れた分だけ階層が深くなります。

- 地球
  - アジア
    - 東アジア
      - 日本
        - 何段階まで深くできますか？
  - ヨーロッパ
    - 世界には沢山の国があります。
- 火星
  - どうなっているのでしょうね？


空の行を **二行** つくると、リストが終了します。


                 == 番号付きリスト ==

同じルールで、ハイフンの代りに+を使うと
番号付きのリストを作れます。

+ いち
+ に
+ さん
  - リストは混ぜることができます。
  - これはどうなるでしょう。
    + また番号付きを始めます
    + ...
+ よん


                == 定義リスト ==

定義リストは行をコロン(:)で開始した行に用語を書いてください。
次の行に書いた物がその説明になります。

: オレンジ
  橙色の果物
: リンゴ
  赤か、緑の果物
: その他の果物
  - こんなこともできます！
  - リストの混在
    + もうひとつ！
    + さらにもう一つ！


                     = 表 =

表のセルや行を作るにはパイプ(|)を使ってください。
行頭のパイプを二つ重ねると見出しの行になります。
セルの空白はスペースで指定してください。

 || 見出し1 |  見出し2  |  見出し3 |
  | セル 1.1  |  セル 1.2   |   セル 1.3 |
  | セル 2.1  |  セル 2.2   |   セル 2.3 |

行の最後のパイプを省略すると、罫線の無い表になります。

 || 見出し1 |  見出し2  |  見出し3
  | セル 1.1  |  セル 1.2   |   セル 1.3
  | セル 2.1  |  セル 2.2   |   セル 2.3


                = 特殊な要素 =

これも非常に簡単に書くことができます。


                    == 画像 ==

画像のマークアップは: ``[ファイル名]`` のようにします。

                      [../img/photo.jpg]  

- ファイル名は PNG, JPG, GIF, などで終わるものにしてください。
- カギ括弧の内側に空白を入れないようにしてください。


                     == その他 ==

簡単なマクロ機能があり、 ``%%date`` と書くと日付に置き換わります。

今日の日付は %%date とISOの``YYYYMMDD``書式で表示されます。

``%%date(%m-%d-%Y)`` →  %%date(%m-%d-%Y) のように
日付の書式を指定もできます。

今のところ以上です。

-------------------------------------------------------
%%% TRANSLATOR: Uncomment and translate the next two lines
Translated by [Mage Whopper http://twitter.com/Magepa].
%-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])

% vim: tw=55
