drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/
-rw-r--r--    23528 Oct 31 01:21 txt2tags-2.6/ChangeLog
-rw-r--r--    18092 Oct 20 14:59 txt2tags-2.6/COPYING
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/doc/
-rw-r--r--    14115 Oct 31 00:27 txt2tags-2.6/doc/manpage-ca.man
-rw-r--r--    10963 Oct 31 00:27 txt2tags-2.6/doc/manpage-de.man
-rw-r--r--    14200 Oct 31 00:27 txt2tags-2.6/doc/manpage-es.man
-rw-r--r--    12797 Oct 31 00:27 txt2tags-2.6/doc/manpage-eu.man
-rw-r--r--    14136 Oct 31 00:27 txt2tags-2.6/doc/manpage-fr.man
-rw-r--r--    12067 Oct 31 00:27 txt2tags-2.6/doc/manpage-it.man
-rw-r--r--    13373 Oct 31 00:27 txt2tags-2.6/doc/manpage-pt.man
-rw-r--r--    11711 Oct 31 00:27 txt2tags-2.6/doc/manpage-zh.man
-rw-r--r--    11797 Oct 31 00:27 txt2tags-2.6/doc/manpage.man
-rw-r--r--    12299 Oct 30 22:48 txt2tags-2.6/doc/manpage.t2t
-rw-r--r--     9729 Oct 29 10:06 txt2tags-2.6/doc/txt2tags-quickref.pdf
-rw-r--r--   258495 Oct 31 00:38 txt2tags-2.6/doc/userguide.pdf
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/extras/
-rw-r--r--     5948 Oct 20 16:06 txt2tags-2.6/extras/css-reference.txt
-rw-r--r--      676 May 19 2006 txt2tags-2.6/extras/ctags
-rwxr-xr-x      701 Oct 20 14:59 txt2tags-2.6/extras/dynartslides
-rwxr-xr-x    12172 Jul  8 2008 txt2tags-2.6/extras/gensite
-rw-r--r--     4991 Oct  7 2004 txt2tags-2.6/extras/gvim-menu.vim
-rwxr-xr-x     4852 Oct 20 16:06 txt2tags-2.6/extras/html-update.sh
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/extras/markitup/
-rw-r--r--      259 Jun 17 17:54 txt2tags-2.6/extras/markitup/README
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/extras/markitup/sets/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/extras/markitup/sets/txt2tags/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/extras/markitup/sets/txt2tags/images/
-rw-r--r--      304 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/bold.png
-rw-r--r--      859 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/code.png
-rw-r--r--      796 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/disconnect.png
-rw-r--r--      276 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/h1.png
-rw-r--r--      304 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/h2.png
-rw-r--r--      306 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/h3.png
-rw-r--r--      293 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/h4.png
-rw-r--r--      304 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/h5.png
-rw-r--r--      223 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/italic.png
-rw-r--r--      343 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/link.png
-rw-r--r--      344 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/list-bullet.png
-rw-r--r--      357 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/list-numeric.png
-rw-r--r--      606 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/picture.png
-rw-r--r--      537 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/preview.png
-rw-r--r--      743 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/quotes.png
-rw-r--r--      269 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/stroke.png
-rw-r--r--      273 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/images/underline.png
-rw-r--r--      344 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/readme.txt
-rw-r--r--     2179 Oct 20 16:06 txt2tags-2.6/extras/markitup/sets/txt2tags/set.js
-rw-r--r--     1546 Jun 17 17:54 txt2tags-2.6/extras/markitup/sets/txt2tags/style.css
-rw-r--r--     1140 Oct 20 16:06 txt2tags-2.6/extras/nanorc
-rw-r--r--     2796 Oct 22 20:12 txt2tags-2.6/extras/pagemaker.vim
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/extras/pmwiki/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/extras/pmwiki/t2tguiedit/
-rw-r--r--      581 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/blank.png
-rw-r--r--      735 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/comment.png
-rw-r--r--      825 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/comment0.png
-rw-r--r--      742 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/em.png
-rw-r--r--      412 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/empty.png
-rw-r--r--      661 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/extlink.png
-rw-r--r--     2247 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/guiedit.js
-rw-r--r--      767 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/h1.png
-rw-r--r--      801 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/h2.png
-rw-r--r--      807 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/h3.png
-rw-r--r--      584 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/hr.png
-rw-r--r--      655 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/link.png
-rw-r--r--      614 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/ol.png
-rw-r--r--      449 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/README
-rw-r--r--      729 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/strike.png
-rw-r--r--      724 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/strong.png
-rw-r--r--      600 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/ul.png
-rw-r--r--      737 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/t2tguiedit/underline.png
-rw-r--r--    14998 Oct 29 11:20 txt2tags-2.6/extras/pmwiki/txt2tags.php
-rw-r--r--     2539 Oct 29 17:33 txt2tags-2.6/extras/README
-rwxr-xr-x    13957 Oct 20 16:06 txt2tags-2.6/extras/t2tmake.rb
-rw-r--r--      749 Jul 11 2004 txt2tags-2.6/extras/txt2tags-compiler.vim
-rw-r--r--     2873 Jun 19 2007 txt2tags-2.6/extras/txt2tags-gedit.lang
-rw-r--r--     6419 Aug  6 2006 txt2tags-2.6/extras/txt2tags-kate.xml
-rw-r--r--    26576 Aug 18 2006 txt2tags-2.6/extras/txt2tags-mode.el
-rw-r--r--     2886 Mar 30 2009 txt2tags-2.6/extras/txt2tags.jsf
-rw-r--r--      876 Mar 31 2009 txt2tags-2.6/extras/txt2tags.le
-rw-r--r--     6784 Oct 22 21:12 txt2tags-2.6/extras/txt2tags.php
-rw-r--r--    12540 Oct 22 19:27 txt2tags-2.6/extras/txt2tags.vim
-rw-r--r--     3156 Oct 22 20:06 txt2tags-2.6/extras/txt2tagsrc
-rw-r--r--     1982 Oct 20 16:08 txt2tags-2.6/extras/unhtml.vim
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/po/
-rw-r--r--    13298 Oct 22 21:10 txt2tags-2.6/po/de.po
-rw-r--r--    14474 Oct 30 17:00 txt2tags-2.6/po/es.po
-rw-r--r--    13420 Oct 22 21:10 txt2tags-2.6/po/eu.po
-rw-r--r--    12728 Oct 22 21:10 txt2tags-2.6/po/fi.po
-rw-r--r--    12988 Oct 22 21:10 txt2tags-2.6/po/fr.po
-rw-r--r--    14097 Oct 22 21:10 txt2tags-2.6/po/hu.po
-rw-r--r--    12655 Oct 22 21:10 txt2tags-2.6/po/it.po
-rw-r--r--    12362 Oct 22 21:10 txt2tags-2.6/po/pt_BR.po
-rw-r--r--     4533 Oct 30 18:00 txt2tags-2.6/po/README
-rw-r--r--      454 Oct 31 00:37 txt2tags-2.6/po/stats.txt
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/po/tools/
-rwxr-xr-x    22104 Oct 31 01:38 txt2tags-2.6/po/tools/pygettext.py
-rwxr-xr-x      239 Aug 12 11:58 txt2tags-2.6/po/tools/stats.sh
-rwxr-xr-x     1117 Aug 12 10:53 txt2tags-2.6/po/tools/update-po.sh
-rwxr-xr-x     1684 Aug 12 10:49 txt2tags-2.6/po/tools/update-pot.sh
-rw-r--r--     7487 Oct 22 21:10 txt2tags-2.6/po/txt2tags.pot
-rw-r--r--    15932 Oct 22 21:10 txt2tags-2.6/po/uk.po
-rw-r--r--    12727 Oct 22 21:10 txt2tags-2.6/po/zh_CN.po
-rw-r--r--     1966 Oct 22 21:11 txt2tags-2.6/README
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/samples/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/samples/css/
-rw-r--r--     1609 Oct 20 20:34 txt2tags-2.6/samples/css/color.css
-rw-r--r--     6251 Oct 31 00:27 txt2tags-2.6/samples/css/color.html
-rw-r--r--     2915 Oct 20 20:34 txt2tags-2.6/samples/css/modern.css
-rw-r--r--     6254 Oct 31 00:27 txt2tags-2.6/samples/css/modern.html
-rw-r--r--     1573 Oct 20 20:34 txt2tags-2.6/samples/css/tech.css
-rw-r--r--     6248 Oct 31 00:27 txt2tags-2.6/samples/css/tech.html
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/samples/img/
-rw-r--r--      524 Aug 11 2004 txt2tags-2.6/samples/img/madeinbr.png
-rw-r--r--      333 Jun 19 2002 txt2tags-2.6/samples/img/old-poweredby-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-2.6/samples/img/old-poweredby-2.png
-rw-r--r--    30769 Jun 19 2002 txt2tags-2.6/samples/img/photo.jpg
-rw-r--r--      593 Mar 24 2005 txt2tags-2.6/samples/img/t2tbutton.png
-rw-r--r--     2853 Jul 27 2006 txt2tags-2.6/samples/img/t2tpowered-black.png
-rw-r--r--     4360 Jul 27 2006 txt2tags-2.6/samples/img/t2tpowered-white.png
-rw-r--r--     1872 Jul 18 2004 txt2tags-2.6/samples/img/t2tpowered.png
-rw-r--r--     1134 Jul 18 2004 txt2tags-2.6/samples/img/valid-css.png
-rw-r--r--      799 Jul 18 2004 txt2tags-2.6/samples/img/valid-html.png
-rw-r--r--     2414 Jul 18 2004 txt2tags-2.6/samples/img/valid-xhtml.png
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/samples/module/
-rw-r--r--     1696 Oct 30 18:07 txt2tags-2.6/samples/module/module-body.py
-rw-r--r--      933 Oct 30 18:07 txt2tags-2.6/samples/module/module-full.py
-rw-r--r--      706 Oct 20 20:34 txt2tags-2.6/samples/module/README
-rw-r--r--     8098 Oct 31 00:27 txt2tags-2.6/samples/sample-slides-80x25.art
-rw-r--r--     3435 Oct 31 00:27 txt2tags-2.6/samples/sample.adoc
-rw-r--r--     4750 Oct 31 00:27 txt2tags-2.6/samples/sample.art
-rw-r--r--     3341 Oct 31 00:27 txt2tags-2.6/samples/sample.creole
-rw-r--r--     6858 Oct 31 00:27 txt2tags-2.6/samples/sample.dbk
-rw-r--r--     3547 Oct 31 00:27 txt2tags-2.6/samples/sample.doku
-rw-r--r--     3442 Oct 31 00:27 txt2tags-2.6/samples/sample.gwiki
-rw-r--r--     5335 Oct 31 00:27 txt2tags-2.6/samples/sample.html
-rw-r--r--     5909 Oct 31 00:27 txt2tags-2.6/samples/sample.lout
-rw-r--r--     3910 Oct 31 00:27 txt2tags-2.6/samples/sample.man
-rw-r--r--     6492 Oct 31 00:27 txt2tags-2.6/samples/sample.mgp
-rw-r--r--     3655 Oct 31 00:27 txt2tags-2.6/samples/sample.moin
-rw-r--r--     5619 Oct 31 00:27 txt2tags-2.6/samples/sample.pm6
-rw-r--r--     3470 Oct 31 00:27 txt2tags-2.6/samples/sample.pmw
-rw-r--r--     4979 Oct 31 00:27 txt2tags-2.6/samples/sample.sgml
-rw-r--r--     4093 Oct 20 20:34 txt2tags-2.6/samples/sample.t2t
-rw-r--r--     5192 Oct 31 00:27 txt2tags-2.6/samples/sample.tex
-rw-r--r--     3675 Oct 31 00:27 txt2tags-2.6/samples/sample.txt
-rw-r--r--     3783 Oct 31 00:27 txt2tags-2.6/samples/sample.wiki
-rw-r--r--     5599 Oct 31 00:27 txt2tags-2.6/samples/sample.xhtml
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/art/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/art/ok/
-rw-r--r--     3913 Aug  6 16:10 txt2tags-2.6/test/art/ok/default-no-headers.art
-rw-r--r--     4488 Aug  6 13:47 txt2tags-2.6/test/art/ok/default.art
-rw-r--r--     6206 Aug  6 16:10 txt2tags-2.6/test/art/ok/slides-60-no-headers.art
-rw-r--r--     6707 Aug  6 13:47 txt2tags-2.6/test/art/ok/slides-60.art
-rw-r--r--     6234 Aug  6 13:47 txt2tags-2.6/test/art/ok/slides-60x30.art
-rw-r--r--     7837 Aug  6 19:51 txt2tags-2.6/test/art/ok/slides.art
-rw-r--r--     7441 Aug  6 15:20 txt2tags-2.6/test/art/ok/toc-macro-slides.art
-rw-r--r--     4634 Aug  6 15:20 txt2tags-2.6/test/art/ok/toc-macro.art
-rw-r--r--     4272 Aug  6 16:10 txt2tags-2.6/test/art/ok/toc-no-headers.art
-rw-r--r--      209 Aug  6 13:41 txt2tags-2.6/test/art/ok/toc-only-slides.art
-rw-r--r--      209 Aug  6 13:41 txt2tags-2.6/test/art/ok/toc-only.art
-rw-r--r--     6664 Aug  6 16:10 txt2tags-2.6/test/art/ok/toc-slide-no-headers.art
-rw-r--r--     7165 Aug  6 13:47 txt2tags-2.6/test/art/ok/toc-slide.art
-rw-r--r--     4773 Aug  6 13:47 txt2tags-2.6/test/art/ok/toc.art
-rwxr-xr-x     1818 Aug  6 19:29 txt2tags-2.6/test/art/run.sh
-rw-r--r--     3673 Oct 20 20:38 txt2tags-2.6/test/art/sample.t2t
-rw-r--r--     3695 Oct 20 20:38 txt2tags-2.6/test/art/toc-macro.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/bugs/
-rw-r--r--      285 Aug  1 2006 txt2tags-2.6/test/bugs/macro-after-table.t2t
-rw-r--r--     1132 Oct 20 20:37 txt2tags-2.6/test/bugs/run.py
-rw-r--r--      287 Aug  1 2006 txt2tags-2.6/test/bugs/table-empty.t2t
-rw-r--r--      325 Aug  1 2006 txt2tags-2.6/test/bugs/table-inside-deflist-term.t2t
-rw-r--r--      217 Aug  1 2006 txt2tags-2.6/test/bugs/test.conf
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/bugs/unfixed/
-rw-r--r--      849 Jun 17 21:00 txt2tags-2.6/test/bugs/unfixed/blanks-around-nested-blocks-1.t2t
-rw-r--r--     1454 Jun 17 21:00 txt2tags-2.6/test/bugs/unfixed/blanks-around-nested-blocks-2.t2t
-rw-r--r--     1300 Aug  4 19:47 txt2tags-2.6/test/bugs/unfixed/macro-inside-verb-as-table-for-csv.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/crossing/
-rw-r--r--     3247 Dec 10 2008 txt2tags-2.6/test/crossing/bar.t2t
-rw-r--r--     1233 Jun 22 12:21 txt2tags-2.6/test/crossing/comment.t2t
-rw-r--r--        9 Jun 22 12:34 txt2tags-2.6/test/crossing/include.txt
-rw-r--r--     1254 Jun 22 12:21 txt2tags-2.6/test/crossing/list.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/crossing/ok/
-rw-r--r--     3085 Jun 17 20:28 txt2tags-2.6/test/crossing/ok/bar.html
-rw-r--r--     3721 Dec 10 2008 txt2tags-2.6/test/crossing/ok/bar.txt
-rw-r--r--     3085 Jun 17 20:28 txt2tags-2.6/test/crossing/ok/bar2.html
-rw-r--r--     3721 Dec 10 2008 txt2tags-2.6/test/crossing/ok/bar2.txt
-rw-r--r--      652 Jun 22 12:16 txt2tags-2.6/test/crossing/ok/comment.html
-rw-r--r--     1796 Jun 22 12:23 txt2tags-2.6/test/crossing/ok/deflist.html
-rw-r--r--     1526 Jun 22 12:23 txt2tags-2.6/test/crossing/ok/list.html
-rw-r--r--     1526 Jun 22 12:23 txt2tags-2.6/test/crossing/ok/numlist.html
-rw-r--r--     2080 Jun 22 12:23 txt2tags-2.6/test/crossing/ok/paragraph.html
-rw-r--r--     2437 Jun 22 12:29 txt2tags-2.6/test/crossing/ok/quote.html
-rw-r--r--     1188 Jun 22 12:29 txt2tags-2.6/test/crossing/ok/raw.html
-rw-r--r--     3366 Jun 22 12:30 txt2tags-2.6/test/crossing/ok/table.html
-rw-r--r--     1061 Jun 22 12:31 txt2tags-2.6/test/crossing/ok/tagged.html
-rw-r--r--     1454 Jun 22 12:32 txt2tags-2.6/test/crossing/ok/verbatim.html
-rw-r--r--     1713 Jun 22 12:23 txt2tags-2.6/test/crossing/paragraph.t2t
-rw-r--r--     1471 Jun 22 12:28 txt2tags-2.6/test/crossing/quote.t2t
-rw-r--r--     1241 Jun 22 12:29 txt2tags-2.6/test/crossing/raw.t2t
-rw-r--r--     2224 Oct 20 20:37 txt2tags-2.6/test/crossing/run.py
-rw-r--r--     1296 Jun 22 12:30 txt2tags-2.6/test/crossing/table.t2t
-rw-r--r--     1112 Jun 22 12:31 txt2tags-2.6/test/crossing/tagged.t2t
-rw-r--r--      217 Aug  1 2006 txt2tags-2.6/test/crossing/test.conf
-rw-r--r--     1231 Jun 22 12:32 txt2tags-2.6/test/crossing/verbatim.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/csv/
-rw-r--r--       19 Jun 22 16:41 txt2tags-2.6/test/csv/body-open.t2t
-rw-r--r--       45 Jun 22 16:37 txt2tags-2.6/test/csv/cell-decrease.csv
-rw-r--r--       43 Jun 22 16:39 txt2tags-2.6/test/csv/cell-decrease.t2t
-rw-r--r--       45 Jun 22 16:37 txt2tags-2.6/test/csv/cell-increase.csv
-rw-r--r--       43 Jun 22 16:38 txt2tags-2.6/test/csv/cell-increase.t2t
-rw-r--r--        8 Jun 22 16:22 txt2tags-2.6/test/csv/empty.csv
-rw-r--r--       35 Jun 22 16:34 txt2tags-2.6/test/csv/empty.t2t
-rw-r--r--        4 Jun 22 17:17 txt2tags-2.6/test/csv/error.csv
-rw-r--r--       35 Jun 22 17:17 txt2tags-2.6/test/csv/error.t2t
-rw-r--r--      181 Jun 22 17:02 txt2tags-2.6/test/csv/marked.csv
-rw-r--r--      109 Aug  4 19:56 txt2tags-2.6/test/csv/marked.t2t
-rw-r--r--       33 Jun 22 16:34 txt2tags-2.6/test/csv/not-found.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/csv/ok/
-rw-r--r--      199 Jun 22 16:43 txt2tags-2.6/test/csv/ok/body-open.html
-rw-r--r--       72 Jun 22 16:43 txt2tags-2.6/test/csv/ok/body-open.txt
-rw-r--r--      259 Jun 22 16:40 txt2tags-2.6/test/csv/ok/cell-decrease.html
-rw-r--r--      101 Jun 22 16:40 txt2tags-2.6/test/csv/ok/cell-decrease.txt
-rw-r--r--      259 Jun 22 16:38 txt2tags-2.6/test/csv/ok/cell-increase.html
-rw-r--r--      101 Jun 22 16:39 txt2tags-2.6/test/csv/ok/cell-increase.txt
-rw-r--r--      182 Jun 22 16:24 txt2tags-2.6/test/csv/ok/empty.html
-rw-r--r--       52 Jun 22 16:24 txt2tags-2.6/test/csv/ok/empty.txt
-rw-r--r--       60 Jun 22 17:18 txt2tags-2.6/test/csv/ok/error.out
-rw-r--r--      598 Jun 22 16:51 txt2tags-2.6/test/csv/ok/marked.html
-rw-r--r--      305 Aug  4 17:35 txt2tags-2.6/test/csv/ok/marked.txt
-rw-r--r--       43 Jun 22 16:28 txt2tags-2.6/test/csv/ok/not-found.out
-rw-r--r--      104 Jun 22 16:25 txt2tags-2.6/test/csv/ok/one.html
-rw-r--r--       30 Jun 22 16:25 txt2tags-2.6/test/csv/ok/one.txt
-rw-r--r--      233 Jun 22 16:35 txt2tags-2.6/test/csv/ok/simple.html
-rw-r--r--       90 Jun 22 16:35 txt2tags-2.6/test/csv/ok/simple.txt
-rw-r--r--      140 Jun 22 17:20 txt2tags-2.6/test/csv/ok/special.html
-rw-r--r--      111 Jun 22 17:21 txt2tags-2.6/test/csv/ok/special.lout
-rw-r--r--       87 Jun 22 17:26 txt2tags-2.6/test/csv/ok/special.man
-rw-r--r--      145 Jun 22 17:21 txt2tags-2.6/test/csv/ok/special.tex
-rw-r--r--       56 Jun 22 17:20 txt2tags-2.6/test/csv/ok/special.txt
-rw-r--r--       69 Jun 22 16:24 txt2tags-2.6/test/csv/ok/zero.html
-rw-r--r--       20 Jun 22 16:24 txt2tags-2.6/test/csv/ok/zero.txt
-rw-r--r--        4 Jun 22 16:21 txt2tags-2.6/test/csv/one.csv
-rw-r--r--       33 Jun 22 16:34 txt2tags-2.6/test/csv/one.t2t
-rw-r--r--     1053 Oct 20 20:37 txt2tags-2.6/test/csv/run.py
-rw-r--r--       40 Jun 22 16:03 txt2tags-2.6/test/csv/simple.csv
-rw-r--r--       36 Jun 22 16:34 txt2tags-2.6/test/csv/simple.t2t
-rw-r--r--       30 Jun 22 17:26 txt2tags-2.6/test/csv/special.csv
-rw-r--r--       37 Jun 22 17:14 txt2tags-2.6/test/csv/special.t2t
-rw-r--r--        0 Jun 22 16:16 txt2tags-2.6/test/csv/zero.csv
-rw-r--r--       34 Jun 22 16:34 txt2tags-2.6/test/csv/zero.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/gotchas/
-rw-r--r--      871 Dec 10 2008 txt2tags-2.6/test/gotchas/inline-interpolation.t2t
-rw-r--r--      316 Oct 20 2006 txt2tags-2.6/test/gotchas/list-bumping.t2t
-rw-r--r--      210 Dec 20 2006 txt2tags-2.6/test/gotchas/list-max-depth.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/gotchas/ok/
-rw-r--r--      820 Dec 10 2008 txt2tags-2.6/test/gotchas/ok/inline-interpolation.txt
-rw-r--r--      514 Jun 17 12:32 txt2tags-2.6/test/gotchas/ok/list-bumping.html
-rw-r--r--      351 Jun 17 19:03 txt2tags-2.6/test/gotchas/ok/list-max-depth.tex
-rw-r--r--     4384 Dec 10 2008 txt2tags-2.6/test/gotchas/ok/paragraph-on-textual-target.txt
-rw-r--r--      348 Jun 17 18:45 txt2tags-2.6/test/gotchas/ok/quote-max-depth.tex
-rw-r--r--      248 Jun 17 12:26 txt2tags-2.6/test/gotchas/ok/sublist-before-list.html
-rw-r--r--      395 Jun 17 17:16 txt2tags-2.6/test/gotchas/ok/subtitle-before-title-toc.html
-rw-r--r--      187 Jun 17 12:49 txt2tags-2.6/test/gotchas/ok/subtitle-before-title.html
-rw-r--r--      181 Jun 17 18:46 txt2tags-2.6/test/gotchas/ok/table-as-verb.pm6
-rw-r--r--     3376 Dec 10 2008 txt2tags-2.6/test/gotchas/paragraph-on-textual-target.t2t
-rw-r--r--      182 Dec 20 2006 txt2tags-2.6/test/gotchas/quote-max-depth.t2t
-rw-r--r--      810 Oct 20 20:37 txt2tags-2.6/test/gotchas/run.py
-rw-r--r--      183 Aug  1 2006 txt2tags-2.6/test/gotchas/sublist-before-list.t2t
-rw-r--r--      166 Aug  1 2006 txt2tags-2.6/test/gotchas/subtitle-before-title-toc.t2t
-rw-r--r--      178 Aug  1 2006 txt2tags-2.6/test/gotchas/subtitle-before-title.t2t
-rw-r--r--      170 Aug  1 2006 txt2tags-2.6/test/gotchas/table-as-verb.t2t
-rw-r--r--      192 Aug  1 2006 txt2tags-2.6/test/gotchas/test.conf
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/headers/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/headers/ok/
-rw-r--r--       30 Mar 25 2005 txt2tags-2.6/test/headers/ok/1.html
-rw-r--r--       43 Mar 25 2005 txt2tags-2.6/test/headers/ok/12.html
-rw-r--r--       56 Mar 25 2005 txt2tags-2.6/test/headers/ok/123.html
-rw-r--r--       70 Mar 25 2005 txt2tags-2.6/test/headers/ok/123b.html
-rw-r--r--       66 Mar 25 2005 txt2tags-2.6/test/headers/ok/123cf.html
-rw-r--r--       80 Mar 25 2005 txt2tags-2.6/test/headers/ok/123cfb.html
-rw-r--r--       70 Mar 25 2005 txt2tags-2.6/test/headers/ok/123eb.html
-rw-r--r--       80 Mar 25 2005 txt2tags-2.6/test/headers/ok/123ecefeb.html
-rw-r--r--       80 Mar 25 2005 txt2tags-2.6/test/headers/ok/123fb.html
-rw-r--r--       56 Sep  2 2006 txt2tags-2.6/test/headers/ok/123k.html
-rw-r--r--       70 Sep  2 2006 txt2tags-2.6/test/headers/ok/123kb.html
-rw-r--r--       71 Mar 25 2005 txt2tags-2.6/test/headers/ok/12cb.html
-rw-r--r--       43 Mar 25 2005 txt2tags-2.6/test/headers/ok/12e.html
-rw-r--r--       57 Mar 25 2005 txt2tags-2.6/test/headers/ok/12eb.html
-rw-r--r--       77 Mar 25 2005 txt2tags-2.6/test/headers/ok/12fb.html
-rw-r--r--       52 Mar 25 2005 txt2tags-2.6/test/headers/ok/12m.html
-rw-r--r--       71 Mar 25 2005 txt2tags-2.6/test/headers/ok/1c3b.html
-rw-r--r--       72 Mar 25 2005 txt2tags-2.6/test/headers/ok/1ccb.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.6/test/headers/ok/1e.html
-rw-r--r--       57 Mar 25 2005 txt2tags-2.6/test/headers/ok/1e3b.html
-rw-r--r--       44 Mar 25 2005 txt2tags-2.6/test/headers/ok/1ec.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.6/test/headers/ok/1ee.html
-rw-r--r--       44 Mar 25 2005 txt2tags-2.6/test/headers/ok/1eeb.html
-rw-r--r--       50 Mar 25 2005 txt2tags-2.6/test/headers/ok/1ef.html
-rw-r--r--       48 Mar 25 2005 txt2tags-2.6/test/headers/ok/1mm.html
-rw-r--r--       31 Mar 25 2005 txt2tags-2.6/test/headers/ok/c.html
-rw-r--r--       71 Mar 25 2005 txt2tags-2.6/test/headers/ok/c23b.html
-rw-r--r--       72 Mar 25 2005 txt2tags-2.6/test/headers/ok/c2cb.html
-rw-r--r--       58 Mar 25 2005 txt2tags-2.6/test/headers/ok/c2eb.html
-rw-r--r--       72 Mar 25 2005 txt2tags-2.6/test/headers/ok/cc3b.html
-rw-r--r--       58 Mar 25 2005 txt2tags-2.6/test/headers/ok/ce3b.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.6/test/headers/ok/eb.html
-rw-r--r--       30 Mar 25 2005 txt2tags-2.6/test/headers/ok/ecb.html
-rw-r--r--       40 Mar 25 2005 txt2tags-2.6/test/headers/ok/efb.html
-rw-r--r--       16 Sep  2 2006 txt2tags-2.6/test/headers/ok/ek.html
-rw-r--r--       30 Sep  2 2006 txt2tags-2.6/test/headers/ok/ekb.html
-rw-r--r--       30 Sep  2 2006 txt2tags-2.6/test/headers/ok/ekkkb.html
-rw-r--r--       26 Mar 25 2005 txt2tags-2.6/test/headers/ok/m.html
-rw-r--r--       35 Mar 25 2005 txt2tags-2.6/test/headers/ok/mm.html
-rw-r--r--       44 Mar 25 2005 txt2tags-2.6/test/headers/ok/mmm.html
-rw-r--r--     1915 Oct 20 20:37 txt2tags-2.6/test/headers/run.py
-rw-r--r--      371 Mar 25 2005 txt2tags-2.6/test/headers/test.conf
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/include/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/include/folder/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/include/folder/subfolder/
-rw-r--r--      415 Oct 29 11:23 txt2tags-2.6/test/include/folder/subfolder/_folder-back.inc
-rw-r--r--       19 Jun 22 14:39 txt2tags-2.6/test/include/folder/subfolder/_folder.inc
-rw-r--r--       19 Aug 11 16:13 txt2tags-2.6/test/include/folder/_folder-back.inc
-rw-r--r--      337 Oct 29 11:23 txt2tags-2.6/test/include/folder/_folder.inc
-rw-r--r--       81 Aug 11 15:58 txt2tags-2.6/test/include/include-empty-other.t2t
-rw-r--r--       23 Aug 11 15:58 txt2tags-2.6/test/include/include-empty-t2t.t2t
-rw-r--r--       54 Jun 22 14:30 txt2tags-2.6/test/include/include-itself.t2t
-rw-r--r--      155 Oct 29 11:23 txt2tags-2.6/test/include/include-nesting-folder-back.t2t
-rw-r--r--      140 Oct 29 11:23 txt2tags-2.6/test/include/include-nesting-folder.t2t
-rw-r--r--       38 Jun 22 14:30 txt2tags-2.6/test/include/include-nesting.t2t
-rw-r--r--      100 Jun 22 14:30 txt2tags-2.6/test/include/include-types.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/include/ok/
-rw-r--r--       15 Aug 11 16:03 txt2tags-2.6/test/include/ok/include-empty-other.html
-rw-r--r--       53 Aug 11 15:52 txt2tags-2.6/test/include/ok/include-empty-t2t.out
-rw-r--r--       74 Jun 22 14:32 txt2tags-2.6/test/include/ok/include-itself.out
-rw-r--r--       63 Oct 29 11:23 txt2tags-2.6/test/include/ok/include-nesting-folder-back.html
-rw-r--r--       63 Oct 29 11:23 txt2tags-2.6/test/include/ok/include-nesting-folder.html
-rw-r--r--       36 Jun 22 14:21 txt2tags-2.6/test/include/ok/include-nesting.html
-rw-r--r--       69 Jun 22 14:21 txt2tags-2.6/test/include/ok/include-types.html
-rw-r--r--      996 Oct 20 20:37 txt2tags-2.6/test/include/run.py
-rw-r--r--        0 Aug 11 15:49 txt2tags-2.6/test/include/_empty.inc
-rw-r--r--       19 Aug 11 16:08 txt2tags-2.6/test/include/_folder-back.inc
-rw-r--r--       14 Jun 22 12:48 txt2tags-2.6/test/include/_parsed.inc
-rw-r--r--        8 Jun 22 12:02 txt2tags-2.6/test/include/_raw.inc
-rw-r--r--       42 Jun 22 12:56 txt2tags-2.6/test/include/_sub_include.inc
-rw-r--r--        9 Jun 22 12:56 txt2tags-2.6/test/include/_sub_sub_include.inc
-rw-r--r--       10 Jun 22 12:47 txt2tags-2.6/test/include/_t2t.inc
-rw-r--r--        9 Jun 22 12:03 txt2tags-2.6/test/include/_verb.inc
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/includeconf/
-rw-r--r--       11 Aug 11 11:57 txt2tags-2.6/test/includeconf/body-only.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/includeconf/folder/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/includeconf/folder/subfolder/
-rw-r--r--       71 Aug 11 11:50 txt2tags-2.6/test/includeconf/folder/subfolder/_folder-back.inc
-rw-r--r--       25 Aug 11 11:21 txt2tags-2.6/test/includeconf/folder/subfolder/_folder.inc
-rw-r--r--       31 Aug 11 11:48 txt2tags-2.6/test/includeconf/folder/_folder-back.inc
-rw-r--r--       53 Aug 11 11:37 txt2tags-2.6/test/includeconf/folder/_folder.inc
-rw-r--r--       95 Aug 11 12:03 txt2tags-2.6/test/includeconf/includeconf-body.t2t
-rw-r--r--       55 Aug 11 12:03 txt2tags-2.6/test/includeconf/includeconf-default.t2t
-rw-r--r--       53 Aug 11 14:35 txt2tags-2.6/test/includeconf/includeconf-empty.t2t
-rw-r--r--       63 Aug 11 13:34 txt2tags-2.6/test/includeconf/includeconf-itself.t2t
-rw-r--r--      108 Aug 11 11:52 txt2tags-2.6/test/includeconf/includeconf-multi.t2t
-rw-r--r--       61 Aug 11 11:47 txt2tags-2.6/test/includeconf/includeconf-nesting-folder-back.t2t
-rw-r--r--       46 Aug 11 11:20 txt2tags-2.6/test/includeconf/includeconf-nesting-folder.t2t
-rw-r--r--       44 Aug 11 11:21 txt2tags-2.6/test/includeconf/includeconf-nesting.t2t
-rw-r--r--       48 Aug 11 15:05 txt2tags-2.6/test/includeconf/includeconf-not-found.t2t
-rw-r--r--       56 Aug 11 16:43 txt2tags-2.6/test/includeconf/includeconf-targeted-inside.t2t
-rw-r--r--       60 Aug 11 16:46 txt2tags-2.6/test/includeconf/includeconf-targeted.t2t
-rw-r--r--       52 Aug 11 14:40 txt2tags-2.6/test/includeconf/includeconf-text.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/includeconf/ok/
-rw-r--r--       43 Aug 11 15:07 txt2tags-2.6/test/includeconf/ok/C-not-found.out
-rw-r--r--       60 Aug 11 14:59 txt2tags-2.6/test/includeconf/ok/C-text.out
-rw-r--r--       43 Aug 11 15:07 txt2tags-2.6/test/includeconf/ok/config-file-not-found.out
-rw-r--r--       60 Aug 11 14:59 txt2tags-2.6/test/includeconf/ok/config-file-text.out
-rw-r--r--       93 Aug 11 13:40 txt2tags-2.6/test/includeconf/ok/includeconf-itself.out
-rw-r--r--       43 Aug 11 15:05 txt2tags-2.6/test/includeconf/ok/includeconf-not-found.out
-rw-r--r--       92 Aug 11 16:46 txt2tags-2.6/test/includeconf/ok/includeconf-targeted.out
-rw-r--r--       60 Aug 11 14:45 txt2tags-2.6/test/includeconf/ok/includeconf-text.out
-rw-r--r--       17 Aug 11 12:23 txt2tags-2.6/test/includeconf/ok/not-numbered.html
-rw-r--r--       20 Aug 11 12:23 txt2tags-2.6/test/includeconf/ok/numbered.html
-rw-r--r--     3766 Oct 20 20:37 txt2tags-2.6/test/includeconf/run.py
-rw-r--r--       16 Aug 11 12:02 txt2tags-2.6/test/includeconf/_config.inc
-rw-r--r--       25 Aug 11 12:02 txt2tags-2.6/test/includeconf/_config2.inc
-rw-r--r--        0 Aug 11 14:34 txt2tags-2.6/test/includeconf/_empty.inc
-rw-r--r--       23 Aug 10 19:30 txt2tags-2.6/test/includeconf/_failed.inc
-rw-r--r--       52 Aug 11 11:40 txt2tags-2.6/test/includeconf/_sub_include.inc
-rw-r--r--       25 Aug 11 11:40 txt2tags-2.6/test/includeconf/_sub_sub_include.inc
-rw-r--r--       63 Aug 11 16:40 txt2tags-2.6/test/includeconf/_targeted.inc
-rw-r--r--        6 Aug 11 14:39 txt2tags-2.6/test/includeconf/_text.inc
-rw-r--r--     1993 Oct 20 20:37 txt2tags-2.6/test/lib.py
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/marks/
-rw-r--r--      647 Jul 31 2006 txt2tags-2.6/test/marks/comment.t2t
-rw-r--r--      840 Oct 20 14:43 txt2tags-2.6/test/marks/image.t2t
-rw-r--r--     2752 Oct 27 2008 txt2tags-2.6/test/marks/inline.t2t
-rw-r--r--      754 Jul  8 2008 txt2tags-2.6/test/marks/line.t2t
-rw-r--r--     3858 Jun 17 12:37 txt2tags-2.6/test/marks/link.t2t
-rw-r--r--     4446 Jul 26 2006 txt2tags-2.6/test/marks/list.t2t
-rw-r--r--     1415 Mar 25 2005 txt2tags-2.6/test/marks/macro.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/marks/ok/
-rw-r--r--      634 Oct 20 14:40 txt2tags-2.6/test/marks/ok/comment.html
-rw-r--r--     6229 Oct 20 14:40 txt2tags-2.6/test/marks/ok/deflist.html
-rw-r--r--     2388 Oct 20 14:40 txt2tags-2.6/test/marks/ok/image.html
-rw-r--r--     2700 Oct 20 14:40 txt2tags-2.6/test/marks/ok/inline.html
-rw-r--r--      952 Oct 20 14:40 txt2tags-2.6/test/marks/ok/line.html
-rw-r--r--     7779 Oct 20 14:40 txt2tags-2.6/test/marks/ok/link.html
-rw-r--r--     5421 Oct 20 14:40 txt2tags-2.6/test/marks/ok/list.html
-rw-r--r--     1672 Oct 20 14:40 txt2tags-2.6/test/marks/ok/macro.html
-rw-r--r--     5437 Oct 20 14:40 txt2tags-2.6/test/marks/ok/numlist.html
-rw-r--r--     1674 Oct 20 14:40 txt2tags-2.6/test/marks/ok/numtitle.html
-rw-r--r--      859 Oct 20 14:40 txt2tags-2.6/test/marks/ok/paragraph.html
-rw-r--r--     2757 Oct 20 14:40 txt2tags-2.6/test/marks/ok/quote.html
-rw-r--r--     1085 Oct 20 14:40 txt2tags-2.6/test/marks/ok/raw.html
-rw-r--r--     5166 Oct 20 14:40 txt2tags-2.6/test/marks/ok/table.html
-rw-r--r--     1106 Oct 20 14:40 txt2tags-2.6/test/marks/ok/tagged.html
-rw-r--r--     1497 Oct 20 14:40 txt2tags-2.6/test/marks/ok/title.html
-rw-r--r--     1174 Oct 20 14:40 txt2tags-2.6/test/marks/ok/verbatim.html
-rw-r--r--      539 Mar 26 2005 txt2tags-2.6/test/marks/paragraph.t2t
-rw-r--r--     1642 Dec  9 2008 txt2tags-2.6/test/marks/quote.t2t
-rw-r--r--     2369 Oct 20 20:37 txt2tags-2.6/test/marks/run.py
-rw-r--r--     2143 Jul  8 2008 txt2tags-2.6/test/marks/table.t2t
-rw-r--r--      558 Jul 31 2006 txt2tags-2.6/test/marks/test.conf
-rw-r--r--     1022 Mar 25 2005 txt2tags-2.6/test/marks/title.t2t
-rw-r--r--      777 Jul 26 2006 txt2tags-2.6/test/marks/verbatim.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/nesting/
-rw-r--r--     1386 Jul  8 2008 txt2tags-2.6/test/nesting/list.t2t
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/nesting/ok/
-rw-r--r--     2147 Jun 17 12:32 txt2tags-2.6/test/nesting/ok/deflist.html
-rw-r--r--     1688 Jun 17 12:32 txt2tags-2.6/test/nesting/ok/list.html
-rw-r--r--     1688 Jun 17 12:32 txt2tags-2.6/test/nesting/ok/numlist.html
-rw-r--r--     1736 Jun 17 16:53 txt2tags-2.6/test/nesting/ok/quote.html
-rw-r--r--     2926 Jun 17 12:32 txt2tags-2.6/test/nesting/ok/table.html
-rw-r--r--     1296 Aug  1 2006 txt2tags-2.6/test/nesting/quote.t2t
-rw-r--r--     1630 Oct 20 20:37 txt2tags-2.6/test/nesting/run.py
-rw-r--r--     1336 Jul 31 2006 txt2tags-2.6/test/nesting/table.t2t
-rw-r--r--      217 Aug  1 2006 txt2tags-2.6/test/nesting/test.conf
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/options/
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/options/ok/
-rw-r--r--      147 Jun 18 22:38 txt2tags-2.6/test/options/ok/arguments-missing.out
-rw-r--r--      455 Oct 20 14:41 txt2tags-2.6/test/options/ok/css-inside-1.html
-rw-r--r--      498 Oct 20 14:41 txt2tags-2.6/test/options/ok/css-inside-2.html
-rw-r--r--      417 Oct 20 14:41 txt2tags-2.6/test/options/ok/css-inside-3.html
-rw-r--r--      409 Oct 20 14:41 txt2tags-2.6/test/options/ok/css-inside-4.html
-rw-r--r--      543 Oct 20 14:41 txt2tags-2.6/test/options/ok/css-inside-5.html
-rw-r--r--      521 Oct 20 14:41 txt2tags-2.6/test/options/ok/css-inside-6.html
-rw-r--r--       51 Feb  8 2005 txt2tags-2.6/test/options/ok/css-sugar-1.html
-rw-r--r--       76 Jun 17 18:29 txt2tags-2.6/test/options/ok/css-sugar-2.html
-rw-r--r--      703 Oct 20 14:41 txt2tags-2.6/test/options/ok/css-sugar-3.html
-rw-r--r--      646 Oct 29 11:23 txt2tags-2.6/test/options/ok/dump-config.out
-rw-r--r--       48 Mar 26 2005 txt2tags-2.6/test/options/ok/dump-source.out
-rw-r--r--      446 Oct 20 14:41 txt2tags-2.6/test/options/ok/encoding-1.html
-rw-r--r--      444 Oct 20 14:41 txt2tags-2.6/test/options/ok/encoding-2.html
-rw-r--r--      442 Oct 20 14:41 txt2tags-2.6/test/options/ok/encoding-3.html
-rw-r--r--      440 Oct 20 14:41 txt2tags-2.6/test/options/ok/encoding-4.tex
-rw-r--r--       76 Jun 17 12:49 txt2tags-2.6/test/options/ok/enum-title-1.html
-rw-r--r--      299 Jun 17 18:38 txt2tags-2.6/test/options/ok/enum-title-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/enum-title-3.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/H.html
-rw-r--r--     2403 Oct 21 15:40 txt2tags-2.6/test/options/ok/h.out
-rw-r--r--      360 Oct 20 14:41 txt2tags-2.6/test/options/ok/headers-1.html
-rw-r--r--      374 Oct 20 14:41 txt2tags-2.6/test/options/ok/headers-2.html
-rw-r--r--     2403 Oct 21 15:40 txt2tags-2.6/test/options/ok/help.out
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/i.html
-rw-r--r--       59 Jun 18 22:26 txt2tags-2.6/test/options/ok/infile-empty.out
-rw-r--r--      147 Jun 18 22:43 txt2tags-2.6/test/options/ok/infile-missing.out
-rw-r--r--       45 Jun 18 22:51 txt2tags-2.6/test/options/ok/infile-not-found-1.out
-rw-r--r--       45 Jun 18 23:01 txt2tags-2.6/test/options/ok/infile-not-found-2.out
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/infile.html
-rw-r--r--       59 Jun 18 22:18 txt2tags-2.6/test/options/ok/invalid-long-1.out
-rw-r--r--       59 Jun 18 22:46 txt2tags-2.6/test/options/ok/invalid-long-2.out
-rw-r--r--       55 Jun 18 22:20 txt2tags-2.6/test/options/ok/invalid-short-1.out
-rw-r--r--       55 Jun 18 22:46 txt2tags-2.6/test/options/ok/invalid-short-2.out
-rw-r--r--       37 Feb  8 2005 txt2tags-2.6/test/options/ok/mask-email.html
-rw-r--r--       76 Jun 17 12:49 txt2tags-2.6/test/options/ok/n.html
-rw-r--r--      436 Oct 20 14:41 txt2tags-2.6/test/options/ok/no-css-inside-1.html
-rw-r--r--      450 Oct 20 14:41 txt2tags-2.6/test/options/ok/no-css-inside-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/no-css-sugar-1.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/no-css-sugar-2.html
-rw-r--r--       15 Mar 26 2005 txt2tags-2.6/test/options/ok/no-dump-config.out
-rw-r--r--       15 Mar 26 2005 txt2tags-2.6/test/options/ok/no-dump-source.out
-rw-r--r--      368 Oct 20 14:41 txt2tags-2.6/test/options/ok/no-encoding-1.html
-rw-r--r--      391 Oct 20 14:41 txt2tags-2.6/test/options/ok/no-encoding-2.html
-rw-r--r--       68 Jun 17 12:49 txt2tags-2.6/test/options/ok/no-enum-title-1.html
-rw-r--r--       68 Jun 17 12:49 txt2tags-2.6/test/options/ok/no-enum-title-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/no-headers.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/no-infile-1.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/no-infile-2.html
-rw-r--r--       15 Feb  8 2005 txt2tags-2.6/test/options/ok/no-infile-3.html
-rw-r--r--       62 Feb  8 2005 txt2tags-2.6/test/options/ok/no-mask-email-1.html
-rw-r--r--       62 Feb  8 2005 txt2tags-2.6/test/options/ok/no-mask-email-2.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.6/test/options/ok/no-outfile-1.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.6/test/options/ok/no-outfile-2.html
-rw-r--r--      362 Oct 20 14:41 txt2tags-2.6/test/options/ok/no-style-1.html
-rw-r--r--      380 Oct 20 14:41 txt2tags-2.6/test/options/ok/no-style-2.html
-rw-r--r--       15 Aug 12 09:00 txt2tags-2.6/test/options/ok/no-targets.out
-rw-r--r--       68 Jun 17 12:49 txt2tags-2.6/test/options/ok/no-toc-1.html
-rw-r--r--       68 Jun 17 12:49 txt2tags-2.6/test/options/ok/no-toc-2.html
-rw-r--r--       68 Jun 17 12:49 txt2tags-2.6/test/options/ok/no-toc-only-1.html
-rw-r--r--       68 Jun 17 12:49 txt2tags-2.6/test/options/ok/no-toc-only-2.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.6/test/options/ok/o.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.6/test/options/ok/outfile-1.html
-rw-r--r--       15 Feb  9 2005 txt2tags-2.6/test/options/ok/outfile-2.foo
-rw-r--r--       36 Jun 18 23:43 txt2tags-2.6/test/options/ok/q-verbose.txt
-rw-r--r--       36 Jun 18 23:25 txt2tags-2.6/test/options/ok/quiet-verbose.txt
-rw-r--r--      411 Oct 20 14:41 txt2tags-2.6/test/options/ok/style-1.html
-rw-r--r--      487 Oct 20 14:41 txt2tags-2.6/test/options/ok/style-2.html
-rw-r--r--      425 Oct 20 14:41 txt2tags-2.6/test/options/ok/style-3.tex
-rw-r--r--      467 Oct 20 14:41 txt2tags-2.6/test/options/ok/style-4.tex
-rw-r--r--      511 Oct 20 14:41 txt2tags-2.6/test/options/ok/style-5.tex
-rw-r--r--      100 Aug 12 08:54 txt2tags-2.6/test/options/ok/t-invalid.out
-rw-r--r--       15 Feb  9 2005 txt2tags-2.6/test/options/ok/t.html
-rw-r--r--      100 Aug 12 08:54 txt2tags-2.6/test/options/ok/target-invalid.out
-rw-r--r--      214 Aug 12 08:54 txt2tags-2.6/test/options/ok/target-missing.out
-rw-r--r--       15 Feb  9 2005 txt2tags-2.6/test/options/ok/target.html
-rw-r--r--      363 Oct 22 21:14 txt2tags-2.6/test/options/ok/targets.out
-rw-r--r--      286 Jun 17 18:39 txt2tags-2.6/test/options/ok/toc-1.html
-rw-r--r--       87 Feb  8 2005 txt2tags-2.6/test/options/ok/toc-2.html
-rw-r--r--       72 Feb  8 2005 txt2tags-2.6/test/options/ok/toc-3.html
-rw-r--r--      211 Jun 17 18:39 txt2tags-2.6/test/options/ok/toc-level-1.html
-rw-r--r--      286 Jun 17 18:38 txt2tags-2.6/test/options/ok/toc-level-2.html
-rw-r--r--       68 Jun 17 12:49 txt2tags-2.6/test/options/ok/toc-level-3.html
-rw-r--r--      106 Jun 17 17:35 txt2tags-2.6/test/options/ok/toc-only-1.html
-rw-r--r--        0 Feb  8 2005 txt2tags-2.6/test/options/ok/toc-only-2.html
-rw-r--r--       24 Jun 17 18:46 txt2tags-2.6/test/options/ok/toc-only-3.out
-rw-r--r--       51 Jun 17 17:35 txt2tags-2.6/test/options/ok/toc-only-4.html
-rw-r--r--      111 Jun 17 17:35 txt2tags-2.6/test/options/ok/toc-only-5.html
-rw-r--r--      401 Oct 31 00:42 txt2tags-2.6/test/options/ok/v-1.txt
-rw-r--r--      608 Oct 31 00:42 txt2tags-2.6/test/options/ok/v-2.txt
-rw-r--r--     1109 Oct 31 00:42 txt2tags-2.6/test/options/ok/v-3.txt
-rw-r--r--     1161 Oct 31 00:42 txt2tags-2.6/test/options/ok/v-4.txt
-rw-r--r--     1213 Oct 31 00:42 txt2tags-2.6/test/options/ok/v-5.txt
-rw-r--r--       43 Oct 31 00:42 txt2tags-2.6/test/options/ok/V.out
-rw-r--r--      401 Oct 31 00:42 txt2tags-2.6/test/options/ok/verbose-1.txt
-rw-r--r--      614 Oct 31 00:42 txt2tags-2.6/test/options/ok/verbose-2.txt
-rw-r--r--     1148 Oct 31 00:42 txt2tags-2.6/test/options/ok/verbose-3.txt
-rw-r--r--     1207 Oct 31 00:42 txt2tags-2.6/test/options/ok/verbose-4.txt
-rw-r--r--     1266 Oct 31 00:42 txt2tags-2.6/test/options/ok/verbose-5.txt
-rw-r--r--       43 Oct 31 00:42 txt2tags-2.6/test/options/ok/version.out
-rw-r--r--      607 Oct 31 00:42 txt2tags-2.6/test/options/ok/vv.txt
-rw-r--r--     1099 Oct 31 00:42 txt2tags-2.6/test/options/ok/vvv.txt
-rw-r--r--     1149 Oct 31 00:42 txt2tags-2.6/test/options/ok/vvvv.txt
-rw-r--r--     1199 Oct 31 00:42 txt2tags-2.6/test/options/ok/vvvvv.txt
-rw-r--r--    21453 Oct 20 20:37 txt2tags-2.6/test/options/run.py
-rwxr-xr-x     1841 Oct 20 20:37 txt2tags-2.6/test/run.py
drwxr-xr-x        0 Oct 31 01:43 txt2tags-2.6/test/sample/
-rwxr-xr-x     1725 Aug 10 18:36 txt2tags-2.6/test/sample/run.sh
-rwxr-xr-x   199178 Oct 30 23:49 txt2tags-2.6/txt2tags
