drwxr-xr-x        0 Dec 20 2002 txt2tags-1.3/
-rw-r--r--     7631 Dec 20 2002 txt2tags-1.3/ChangeLog.txt
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.3/contrib/
-rw-r--r--     2208 Dec 18 2002 txt2tags-1.3/contrib/txt2tags-reverse_title.patch
-rw-r--r--    18009 Nov  7 2002 txt2tags-1.3/COPYING
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.3/extras/
-rw-r--r--     2802 Jun 19 2002 txt2tags-1.3/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-1.3/extras/txt2tags-mode.el
-rw-r--r--     5189 Dec  5 2002 txt2tags-1.3/extras/txt2tags.php
-rw-r--r--     8760 Dec 11 2002 txt2tags-1.3/extras/txt2tags.vim
-rw-r--r--     1391 Nov 11 2002 txt2tags-1.3/extras/unhtml.vim
-rw-r--r--     3270 Dec 20 2002 txt2tags-1.3/README.html
-rw-r--r--     2776 Dec 20 2002 txt2tags-1.3/README.txt
-rw-r--r--     8664 Dec 18 2002 txt2tags-1.3/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.3/samples/
-rw-r--r--    20954 Dec 20 2002 txt2tags-1.3/samples/abuseme.html
-rw-r--r--    10787 Dec 18 2002 txt2tags-1.3/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.3/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.3/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.3/samples/pwrbytxt2tags-2.png
-rw-r--r--     5904 Dec 20 2002 txt2tags-1.3/samples/sample.html
-rw-r--r--     3929 Dec 20 2002 txt2tags-1.3/samples/sample.man
-rwxr-xr-x     6189 Dec 20 2002 txt2tags-1.3/samples/sample.mgp
-rw-r--r--     3774 Dec 20 2002 txt2tags-1.3/samples/sample.moin
-rw-r--r--     6187 Dec 20 2002 txt2tags-1.3/samples/sample.pm6
-rw-r--r--     4958 Dec 20 2002 txt2tags-1.3/samples/sample.sgml
-rw-r--r--     3980 Dec  3 2002 txt2tags-1.3/samples/sample.t2t
-rw-r--r--     5308 Dec 20 2002 txt2tags-1.3/samples/sample.tex
-rw-r--r--     4042 Dec 20 2002 txt2tags-1.3/samples/sample.txt
-rwxr-xr-x    67271 Dec 20 2002 txt2tags-1.3/txt2tags
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.3/userguide/
-rw-r--r--    34532 Dec 20 2002 txt2tags-1.3/userguide/userguide.html
-rw-r--r--    30665 Dec 20 2002 txt2tags-1.3/userguide/userguide.t2t
