drwxrwxr-x        0 Mar 22 2002 txt2tags-0.5/
-rw-rw-r--     1143 Mar 22 2002 txt2tags-0.5/ChangeLog
-rw-rw-r--     2802 Jul 30 2001 txt2tags-0.5/pagemaker.vim
-rw-rw-r--    30769 Jul 24 2001 txt2tags-0.5/photo.jpg
-rw-rw-r--      333 Mar 19 2002 txt2tags-0.5/pwrbytxt2tags-1.png
-rw-rw-r--      324 Mar 19 2002 txt2tags-0.5/pwrbytxt2tags-2.png
-rw-rw-r--     2832 Mar 22 2002 txt2tags-0.5/README
-rw-rw-r--     6689 Mar 11 2002 txt2tags-0.5/RULES
-rw-rw-r--     3818 Mar 22 2002 txt2tags-0.5/sample.html
-rw-rw-r--     2920 Mar 22 2002 txt2tags-0.5/sample.man
-rw-rw-r--     4912 Mar 22 2002 txt2tags-0.5/sample.mgp
-rw-rw-r--     2697 Mar 22 2002 txt2tags-0.5/sample.moin
-rw-rw-r--     4568 Mar 22 2002 txt2tags-0.5/sample.pm6
-rw-rw-r--     3806 Mar 22 2002 txt2tags-0.5/sample.sgml
-rw-rw-r--     3191 Mar 22 2002 txt2tags-0.5/sample.txt
-rw-rw-r--     5224 Mar 19 2002 txt2tags-0.5/txt.vim
-rwxr-xr-x    25325 Mar 22 2002 txt2tags-0.5/txt2tags
-rw-r--r--     5854 Mar 22 2002 txt2tags-0.5/txt2tags.php
