drwxr-xr-x        0 Feb 18 2003 txt2tags-1.4/
-rw-r--r--     8341 Feb 18 2003 txt2tags-1.4/ChangeLog.txt
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.4/contrib/
-rw-r--r--     2278 Feb 18 2003 txt2tags-1.4/contrib/txt2tags-reverse_title.patch
-rw-r--r--    18009 Nov  7 2002 txt2tags-1.4/COPYING
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.4/extras/
-rw-r--r--     2802 Jun 19 2002 txt2tags-1.4/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-1.4/extras/txt2tags-mode.el
-rw-r--r--     5189 Dec  5 2002 txt2tags-1.4/extras/txt2tags.php
-rw-r--r--     8881 Feb 17 2003 txt2tags-1.4/extras/txt2tags.vim
-rw-r--r--     1391 Nov 11 2002 txt2tags-1.4/extras/unhtml.vim
-rw-r--r--     3270 Feb 18 2003 txt2tags-1.4/README.html
-rw-r--r--     2776 Feb 18 2003 txt2tags-1.4/README.txt
-rw-r--r--     8894 Feb 18 2003 txt2tags-1.4/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.4/samples/
-rw-r--r--    22839 Feb 18 2003 txt2tags-1.4/samples/abuseme.html
-rw-r--r--    11966 Feb  5 2003 txt2tags-1.4/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.4/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.4/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.4/samples/pwrbytxt2tags-2.png
-rw-r--r--     6079 Feb 18 2003 txt2tags-1.4/samples/sample.html
-rw-r--r--     4031 Feb 18 2003 txt2tags-1.4/samples/sample.man
-rwxr-xr-x     6291 Feb 18 2003 txt2tags-1.4/samples/sample.mgp
-rw-r--r--     3829 Feb 18 2003 txt2tags-1.4/samples/sample.moin
-rw-r--r--     6289 Feb 18 2003 txt2tags-1.4/samples/sample.pm6
-rw-r--r--     5017 Feb 18 2003 txt2tags-1.4/samples/sample.sgml
-rw-r--r--     4082 Feb 18 2003 txt2tags-1.4/samples/sample.t2t
-rw-r--r--     5363 Feb 18 2003 txt2tags-1.4/samples/sample.tex
-rw-r--r--     4144 Feb 18 2003 txt2tags-1.4/samples/sample.txt
-rwxr-xr-x    70072 Feb 17 2003 txt2tags-1.4/txt2tags
drwxr-xr-x        0 Dec 18 2002 txt2tags-1.4/userguide/
-rw-r--r--    39481 Feb 18 2003 txt2tags-1.4/userguide/userguide.html
-rw-r--r--    32794 Feb 17 2003 txt2tags-1.4/userguide/userguide.t2t
