drwxr-xr-x        0 Nov  6 2002 txt2tags-1.1/
-rw-r--r--     5945 Nov  6 2002 txt2tags-1.1/ChangeLog.txt
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.1/extras/
-rw-r--r--     2802 Jun 19 2002 txt2tags-1.1/extras/pagemaker.vim
-rw-r--r--     6231 Jun 19 2002 txt2tags-1.1/extras/txt2tags-mode.el
-rw-r--r--     5149 Oct 17 2002 txt2tags-1.1/extras/txt2tags.php
-rw-r--r--     8858 Oct 30 2002 txt2tags-1.1/extras/txt2tags.vim
-rw-r--r--     8478 Nov  6 2002 txt2tags-1.1/README.html
-rw-r--r--     7662 Nov  6 2002 txt2tags-1.1/README.txt
-rw-r--r--     8833 Nov  1 2002 txt2tags-1.1/RULES
drwxr-xr-x        0 Aug 22 2002 txt2tags-1.1/samples/
-rw-r--r--    19124 Nov  6 2002 txt2tags-1.1/samples/abuseme.html
-rw-r--r--     9983 Nov  6 2002 txt2tags-1.1/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.1/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.1/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.1/samples/pwrbytxt2tags-2.png
-rw-r--r--     5846 Nov  6 2002 txt2tags-1.1/samples/sample.html
-rw-r--r--     3929 Nov  6 2002 txt2tags-1.1/samples/sample.man
-rwxr-xr-x     6189 Nov  6 2002 txt2tags-1.1/samples/sample.mgp
-rw-r--r--     3774 Nov  6 2002 txt2tags-1.1/samples/sample.moin
-rw-r--r--     6195 Nov  6 2002 txt2tags-1.1/samples/sample.pm6
-rw-r--r--     5517 Nov  6 2002 txt2tags-1.1/samples/sample.sgml
-rw-r--r--     3980 Nov  6 2002 txt2tags-1.1/samples/sample.t2t
-rw-r--r--     4042 Nov  6 2002 txt2tags-1.1/samples/sample.txt
-rwxr-xr-x    54654 Nov  6 2002 txt2tags-1.1/txt2tags
