drwxrwxr-x        0 Apr 10 2002 txt2tags-0.6/
-rw-rw-r--     1652 Apr 10 2002 txt2tags-0.6/ChangeLog
-rw-rw-r--     2802 Jul 30 2001 txt2tags-0.6/pagemaker.vim
-rw-rw-r--    30769 Jul 24 2001 txt2tags-0.6/photo.jpg
-rw-rw-r--      333 Mar 19 2002 txt2tags-0.6/pwrbytxt2tags-1.png
-rw-rw-r--      324 Mar 19 2002 txt2tags-0.6/pwrbytxt2tags-2.png
-rw-rw-r--     2975 Apr 10 2002 txt2tags-0.6/README
-rw-rw-r--     6995 Apr 10 2002 txt2tags-0.6/RULES
-rw-rw-r--     4290 Apr 10 2002 txt2tags-0.6/sample.html
-rw-rw-r--     3191 Apr 10 2002 txt2tags-0.6/sample.man
-rw-rw-r--     5264 Apr 10 2002 txt2tags-0.6/sample.mgp
-rw-rw-r--     3019 Apr 10 2002 txt2tags-0.6/sample.moin
-rw-rw-r--     4986 Apr 10 2002 txt2tags-0.6/sample.pm6
-rw-rw-r--     4334 Apr 10 2002 txt2tags-0.6/sample.sgml
-rw-rw-r--     3542 Apr 10 2002 txt2tags-0.6/sample.txt
-rw-rw-r--     3846 Apr 10 2002 txt2tags-0.6/txt.vim
-rwxr-xr-x    28725 Apr 10 2002 txt2tags-0.6/txt2tags
-rw-r--r--     6608 Apr 10 2002 txt2tags-0.6/txt2tags.php
