drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/
-rw-r--r--    18077 Nov 13 2004 txt2tags-2.1/ChangeLog
-rw-r--r--    18009 Nov  7 2002 txt2tags-2.1/COPYING
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/doc/
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/doc/es_ES/
-rw-r--r--    26883 Nov 13 2004 txt2tags-2.1/doc/es_ES/abuseme.html
-rw-r--r--    13830 Nov 13 2004 txt2tags-2.1/doc/es_ES/abuseme.t2t
-rw-r--r--     6097 Nov 13 2004 txt2tags-2.1/doc/es_ES/ejemplo.html
-rw-r--r--     4710 Nov 13 2004 txt2tags-2.1/doc/es_ES/ejemplo.t2t
-rw-r--r--     9881 Nov 13 2004 txt2tags-2.1/doc/manpage.man
-rw-r--r--    10020 Nov 13 2004 txt2tags-2.1/doc/manpage.t2t
-rw-r--r--     6183 Nov 13 2004 txt2tags-2.1/doc/markup.html
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/doc/pt_BR/
-rw-r--r--    26264 Nov 13 2004 txt2tags-2.1/doc/pt_BR/abuse-me.html
-rw-r--r--    13147 Nov 13 2004 txt2tags-2.1/doc/pt_BR/abuse-me.t2t
-rw-r--r--     5773 Nov 13 2004 txt2tags-2.1/doc/pt_BR/exemplo.html
-rw-r--r--     4304 Nov 13 2004 txt2tags-2.1/doc/pt_BR/exemplo.t2t
-rw-r--r--    19210 Nov 13 2004 txt2tags-2.1/doc/pt_BR/faq.html
-rw-r--r--    75887 Nov 13 2004 txt2tags-2.1/doc/pt_BR/guia-usuario.html
-rw-r--r--    64827 Nov  2 2004 txt2tags-2.1/doc/pt_BR/guia-usuario.t2t
-rw-r--r--     9816 Nov 13 2004 txt2tags-2.1/doc/pt_BR/manual.man
-rw-r--r--     9796 Nov 13 2004 txt2tags-2.1/doc/pt_BR/manual.t2t
-rw-r--r--    11758 Sep 30 2004 txt2tags-2.1/doc/pt_BR/REGRAS
-rw-r--r--   136280 Nov 12 2004 txt2tags-2.1/doc/pt_BR/t2tcartao.pdf
-rw-r--r--     3214 Oct 27 2004 txt2tags-2.1/doc/txt2tagsrc
-rw-r--r--   263051 Nov 13 2004 txt2tags-2.1/doc/userguide.pdf
-rw-r--r--    14641 Nov  8 2004 txt2tags-2.1/doc/writing-book.html
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/extras/
-rw-r--r--     5708 Sep 29 2004 txt2tags-2.1/extras/css-reference.txt
-rw-r--r--     4991 Oct  7 2004 txt2tags-2.1/extras/gvim-menu.vim
-rwxr-xr-x     4441 Oct 17 2004 txt2tags-2.1/extras/html-update.sh
-rw-r--r--     1151 Aug  9 2004 txt2tags-2.1/extras/nanorc
-rw-r--r--     2801 Apr 14 2003 txt2tags-2.1/extras/pagemaker.vim
-rw-r--r--     1814 Nov 13 2004 txt2tags-2.1/extras/README
-rwxr-xr-x    13670 Jul 11 2004 txt2tags-2.1/extras/t2tmake.rb
-rw-r--r--      749 Jul 11 2004 txt2tags-2.1/extras/txt2tags-compiler.vim
-rw-r--r--     3824 Oct 17 2004 txt2tags-2.1/extras/txt2tags-kate.xml
-rw-r--r--    23896 Nov 10 2004 txt2tags-2.1/extras/txt2tags-mode.el
-rw-r--r--     6837 Oct 20 2004 txt2tags-2.1/extras/txt2tags.php
-rw-r--r--    11326 Nov 12 2004 txt2tags-2.1/extras/txt2tags.vim
-rw-r--r--     1967 Oct 26 2004 txt2tags-2.1/extras/unhtml.vim
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/po/
-rw-r--r--    10520 Nov 12 2004 txt2tags-2.1/po/hu.po
-rw-r--r--    10525 Nov 12 2004 txt2tags-2.1/po/it_IT.po
-rw-r--r--    10428 Nov 12 2004 txt2tags-2.1/po/pt_BR.po
-rw-r--r--     1834 Jul 18 2004 txt2tags-2.1/po/README
-rw-r--r--     6284 Nov 12 2004 txt2tags-2.1/po/txt2tags.pot
-rw-r--r--     3293 Nov 13 2004 txt2tags-2.1/README
-rw-r--r--      585 Nov 13 2004 txt2tags-2.1/README-FIRST
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/samples/
-rw-r--r--    24420 Nov 13 2004 txt2tags-2.1/samples/abuseme.html
-rw-r--r--    12071 Nov 13 2004 txt2tags-2.1/samples/abuseme.t2t
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/samples/css/
-rw-r--r--     1612 Jun 28 2004 txt2tags-2.1/samples/css/color.css
-rw-r--r--     6249 Nov 13 2004 txt2tags-2.1/samples/css/color.html
-rw-r--r--     2918 Jun 28 2004 txt2tags-2.1/samples/css/modern.css
-rw-r--r--     6252 Nov 13 2004 txt2tags-2.1/samples/css/modern.html
-rw-r--r--     1576 Jun 28 2004 txt2tags-2.1/samples/css/tech.css
-rw-r--r--     6246 Nov 13 2004 txt2tags-2.1/samples/css/tech.html
drwxr-xr-x        0 Nov 13 2004 txt2tags-2.1/samples/img/
-rw-r--r--      524 Aug 11 2004 txt2tags-2.1/samples/img/madeinbr.png
-rw-r--r--      333 Jun 19 2002 txt2tags-2.1/samples/img/old-poweredby-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-2.1/samples/img/old-poweredby-2.png
-rw-r--r--    30769 Jun 19 2002 txt2tags-2.1/samples/img/photo.jpg
-rw-r--r--     1872 Jul 18 2004 txt2tags-2.1/samples/img/t2tpowered.png
-rw-r--r--     1134 Jul 18 2004 txt2tags-2.1/samples/img/valid-css.png
-rw-r--r--      799 Jul 18 2004 txt2tags-2.1/samples/img/valid-html.png
-rw-r--r--     2414 Jul 18 2004 txt2tags-2.1/samples/img/valid-xhtml.png
-rw-r--r--     5303 Nov 13 2004 txt2tags-2.1/samples/sample.html
-rw-r--r--     3886 Nov 13 2004 txt2tags-2.1/samples/sample.man
-rw-r--r--     6408 Nov 13 2004 txt2tags-2.1/samples/sample.mgp
-rw-r--r--     3597 Nov 13 2004 txt2tags-2.1/samples/sample.moin
-rw-r--r--     5535 Nov 13 2004 txt2tags-2.1/samples/sample.pm6
-rw-r--r--     4864 Nov 13 2004 txt2tags-2.1/samples/sample.sgml
-rw-r--r--     3889 Nov 13 2004 txt2tags-2.1/samples/sample.t2t
-rw-r--r--     5187 Nov 13 2004 txt2tags-2.1/samples/sample.tex
-rw-r--r--     3608 Nov 13 2004 txt2tags-2.1/samples/sample.txt
-rw-r--r--     5616 Nov 13 2004 txt2tags-2.1/samples/sample.xhtml
-rwxr-xr-x    19423 Jul 18 2004 txt2tags-2.1/t2tconv
-rw-r--r--     2586 Nov  8 2004 txt2tags-2.1/TEAM
-rw-r--r--     5255 Nov 12 2004 txt2tags-2.1/TODO
-rwxr-xr-x   141312 Nov 13 2004 txt2tags-2.1/txt2tags
