drwxrwxr-x        0 Jul 22 2004 txt2tags-2.0/
-rw-r--r--    15630 Jul 22 2004 txt2tags-2.0/ChangeLog
-rw-r--r--    18009 Nov  7 2002 txt2tags-2.0/COPYING
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/doc/
-rw-r--r--     8776 Jul 22 2004 txt2tags-2.0/doc/manpage.man
-rw-r--r--     8850 Jul 22 2004 txt2tags-2.0/doc/manpage.t2t
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/doc/pt_BR/
-rw-r--r--    26249 Jul 22 2004 txt2tags-2.0/doc/pt_BR/abuse-me.html
-rw-r--r--    13136 Jul 18 2004 txt2tags-2.0/doc/pt_BR/abuse-me.t2t
-rw-r--r--     5773 Jul 22 2004 txt2tags-2.0/doc/pt_BR/exemplo.html
-rw-r--r--     4303 Jul 18 2004 txt2tags-2.0/doc/pt_BR/exemplo.t2t
-rw-r--r--    75891 Jul 22 2004 txt2tags-2.0/doc/pt_BR/guia-usuario.html
-rw-r--r--    64813 Jul 22 2004 txt2tags-2.0/doc/pt_BR/guia-usuario.t2t
-rw-r--r--     9814 Jul 22 2004 txt2tags-2.0/doc/pt_BR/manual.man
-rw-r--r--     9764 Jul 22 2004 txt2tags-2.0/doc/pt_BR/manual.t2t
-rw-r--r--    11569 Jul  9 2004 txt2tags-2.0/doc/pt_BR/REGRAS
-rw-r--r--    11183 Jul  9 2004 txt2tags-2.0/doc/RULES
-rw-r--r--     3217 Jul  3 2004 txt2tags-2.0/doc/txt2tagsrc
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/doc/userguide/
-rw-r--r--    10060 Jul  4 2004 txt2tags-2.0/doc/userguide/gui.png
-rw-r--r--    70393 Jul 22 2004 txt2tags-2.0/doc/userguide/userguide.html
-rw-r--r--    59449 Jul 22 2004 txt2tags-2.0/doc/userguide/userguide.t2t
-rw-r--r--     9263 Jul  4 2004 txt2tags-2.0/doc/userguide/vim.png
-rw-r--r--    14160 Jul  4 2004 txt2tags-2.0/doc/userguide/web.png
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/extras/
-rw-r--r--     5698 Jun 26 2004 txt2tags-2.0/extras/css-reference.txt
-rwxr-xr-x     4441 Jul 11 2004 txt2tags-2.0/extras/html-update.sh
-rw-r--r--     1034 Jul  4 2004 txt2tags-2.0/extras/nanorc
-rw-r--r--     2801 Apr 14 2003 txt2tags-2.0/extras/pagemaker.vim
-rw-r--r--     1597 Jul 18 2004 txt2tags-2.0/extras/README
-rwxr-xr-x    13670 Jul 11 2004 txt2tags-2.0/extras/t2tmake.rb
-rw-r--r--      749 Jul 11 2004 txt2tags-2.0/extras/txt2tags-compiler.vim
-rw-r--r--     3325 Jul 15 2004 txt2tags-2.0/extras/txt2tags-kate.xml
-rw-r--r--    15237 Jul 22 2004 txt2tags-2.0/extras/txt2tags-mode.el
-rw-r--r--     6827 Jun 26 2004 txt2tags-2.0/extras/txt2tags.php
-rw-r--r--    11186 Jul 22 2004 txt2tags-2.0/extras/txt2tags.vim
-rw-r--r--     1787 Jun 26 2004 txt2tags-2.0/extras/unhtml.vim
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/po/
-rw-r--r--    10194 Jul 18 2004 txt2tags-2.0/po/pt_BR.po
-rw-r--r--     1834 Jul 18 2004 txt2tags-2.0/po/README
-rw-r--r--     6148 Jul 11 2004 txt2tags-2.0/po/txt2tags.pot
-rw-r--r--     3203 Jul 22 2004 txt2tags-2.0/README
-rw-r--r--      585 Jul 18 2004 txt2tags-2.0/README-FIRST
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/samples/
-rw-r--r--    24420 Jul 22 2004 txt2tags-2.0/samples/abuseme.html
-rw-r--r--    12063 Jul 18 2004 txt2tags-2.0/samples/abuseme.t2t
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/samples/css/
-rw-r--r--     1612 Jun 28 2004 txt2tags-2.0/samples/css/color.css
-rw-r--r--     6282 Jul 22 2004 txt2tags-2.0/samples/css/color.html
-rw-r--r--     2918 Jun 28 2004 txt2tags-2.0/samples/css/modern.css
-rw-r--r--     6285 Jul 22 2004 txt2tags-2.0/samples/css/modern.html
-rw-r--r--     1576 Jun 28 2004 txt2tags-2.0/samples/css/tech.css
-rw-r--r--     6279 Jul 22 2004 txt2tags-2.0/samples/css/tech.html
drwxr-xr-x        0 Jul 22 2004 txt2tags-2.0/samples/img/
-rw-r--r--      333 Jun 19 2002 txt2tags-2.0/samples/img/old-poweredby-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-2.0/samples/img/old-poweredby-2.png
-rw-r--r--    30769 Jun 19 2002 txt2tags-2.0/samples/img/photo.jpg
-rw-r--r--     1872 Jul 18 2004 txt2tags-2.0/samples/img/t2tpowered.png
-rw-r--r--     1134 Jul 18 2004 txt2tags-2.0/samples/img/valid-css.png
-rw-r--r--      799 Jul 18 2004 txt2tags-2.0/samples/img/valid-html.png
-rw-r--r--     2414 Jul 18 2004 txt2tags-2.0/samples/img/valid-xhtml.png
-rw-r--r--     5303 Jul 22 2004 txt2tags-2.0/samples/sample.html
-rw-r--r--     3886 Jul 22 2004 txt2tags-2.0/samples/sample.man
-rw-r--r--     6408 Jul 22 2004 txt2tags-2.0/samples/sample.mgp
-rw-r--r--     3597 Jul 22 2004 txt2tags-2.0/samples/sample.moin
-rw-r--r--     5535 Jul 22 2004 txt2tags-2.0/samples/sample.pm6
-rw-r--r--     4864 Jul 22 2004 txt2tags-2.0/samples/sample.sgml
-rw-r--r--     3888 Jul 22 2004 txt2tags-2.0/samples/sample.t2t
-rw-r--r--     5187 Jul 22 2004 txt2tags-2.0/samples/sample.tex
-rw-r--r--     3608 Jul 22 2004 txt2tags-2.0/samples/sample.txt
-rw-r--r--     5616 Jul 22 2004 txt2tags-2.0/samples/sample.xhtml
-rwxr-xr-x    19423 Jul 18 2004 txt2tags-2.0/t2tconv
-rw-r--r--     1859 Jul 22 2004 txt2tags-2.0/TEAM
-rw-r--r--     6000 Jul 19 2004 txt2tags-2.0/TODO
-rwxr-xr-x   133699 Jul 19 2004 txt2tags-2.0/txt2tags
