drwxrwxr-x        0 Nov 30 2003 txt2tags-1.7/
-rw-r--r--    12287 Nov 30 2003 txt2tags-1.7/ChangeLog.txt
drwxr-xr-x        0 Nov 30 2003 txt2tags-1.7/contrib/
-rw-r--r--     2278 Feb 18 2003 txt2tags-1.7/contrib/txt2tags-reverse_title.patch
-rw-r--r--    18009 Nov  7 2002 txt2tags-1.7/COPYING
drwxr-xr-x        0 Nov 30 2003 txt2tags-1.7/extras/
-rw-r--r--     2801 Apr 14 2003 txt2tags-1.7/extras/pagemaker.vim
-rw-------    13493 Nov 25 2003 txt2tags-1.7/extras/txt2tags-mode.el
-rw-r--r--     5439 May 14 2003 txt2tags-1.7/extras/txt2tags.nsi
-rw-r--r--     5189 Dec  5 2002 txt2tags-1.7/extras/txt2tags.php
-rw-r--r--     9767 Nov 25 2003 txt2tags-1.7/extras/txt2tags.vim
-rw-r--r--     1681 May  5 2003 txt2tags-1.7/extras/unhtml.vim
-rw-r--r--     3333 Nov 30 2003 txt2tags-1.7/README.html
-rw-r--r--     2782 Nov 30 2003 txt2tags-1.7/README.txt
-rw-r--r--    10534 Nov 24 2003 txt2tags-1.7/RULES
drwxr-xr-x        0 Nov 30 2003 txt2tags-1.7/samples/
-rw-r--r--    23676 Nov 30 2003 txt2tags-1.7/samples/abuseme.html
-rw-r--r--    12276 Jul 15 2003 txt2tags-1.7/samples/abuseme.t2t
-rw-r--r--    30769 Jun 19 2002 txt2tags-1.7/samples/photo.jpg
-rw-r--r--      333 Jun 19 2002 txt2tags-1.7/samples/pwrbytxt2tags-1.png
-rw-r--r--      324 Jun 19 2002 txt2tags-1.7/samples/pwrbytxt2tags-2.png
-rw-r--r--     6232 Nov 30 2003 txt2tags-1.7/samples/sample.html
-rw-r--r--     4030 Nov 30 2003 txt2tags-1.7/samples/sample.man
-rwxr-xr-x     6289 Nov 30 2003 txt2tags-1.7/samples/sample.mgp
-rw-r--r--     3855 Nov 30 2003 txt2tags-1.7/samples/sample.moin
-rw-r--r--     6285 Nov 30 2003 txt2tags-1.7/samples/sample.pm6
-rw-r--r--     4967 Nov 30 2003 txt2tags-1.7/samples/sample.sgml
-rw-r--r--     4103 Aug 21 2003 txt2tags-1.7/samples/sample.t2t
-rw-r--r--     5505 Nov 30 2003 txt2tags-1.7/samples/sample.tex
-rw-r--r--     4157 Nov 30 2003 txt2tags-1.7/samples/sample.txt
-rw-r--r--     5030 Nov 22 2003 txt2tags-1.7/TODO
-rwxr-xr-x    86657 Nov 29 2003 txt2tags-1.7/txt2tags
-rw-rw-r--     4538 Nov 30 2003 txt2tags-1.7/txt2tags.man
drwxr-xr-x        0 Nov 30 2003 txt2tags-1.7/userguide/
-rw-r--r--    61422 Nov 30 2003 txt2tags-1.7/userguide/userguide.html
-rw-------    53081 Nov 29 2003 txt2tags-1.7/userguide/userguide.t2t
