
''' <div id="testimonials">

=== Testimonials ===

Thank you for making txt2tags. It's simplicity is truly beautiful.
-- Jan Lübke (Germany)

Txt2tags outperforms every other markup I know.
-- Frank Müller (Germany)

I should have discovered this tool years ago!
-- Gert Olie

I absolutely love this program and it becomes more fun to use the longer I use it.
-- Little Girl

This is perfect!
-- Felix Hummel (Germany)

I investigated DocBook, Wiki's, plain text, RTF, reStructured Text...
and txt2tags is the winner.
-- Stefano Spinucci (Italy)

Txt2tags is the only way I would ever write a man-page.
-- Christof Boeckler (Germany)

Txt2tags is THE defition of KIS*S*. Congrats!
-- Nikos Kouremenos (Greece)

It indeed takes no more than 5 minutes to get used to the markup syntax
and generated files compile flawlessly.
-- Davor Svetinovic

I really looked at several commercial and Open Source doc publishing
solutions including FrameMaker / WebWorks, MS Word + Html, Pdf Plugins.
None was flexible enough like txt2tags.
-- Rahul Bhargava (United States)

''' </div>
