
% txt2tags source file - http://txt2tags.org

% A nice database of links. I just refer to them like {URLT2T} on the
% sources and the link is inserted when converting. Very handy to
% unpollute the sources and makes it easier when a link changes.
%
% Think of filters as a search & replace feature.
% preproc: replaces the text before the conversion (changes sources)
% postproc: replaces after the conversion (changes generated code)

%!preproc: {URLT2T}             http://txt2tags.org
%!preproc: {URLT2TPT}           http://txt2tags.org/pt/
%!preproc: {URLONLINE}          http://txt2tags.org/online.php
%!preproc: {URLONLINEPT}        http://txt2tags.org/pt/online.php
%!preproc: {URLT2TSVN}          http://svn.txt2tags.org
%!preproc: {URLT2TGCODE}        http://code.google.com/p/txt2tags/

%!preproc: {URLBLOG}            http://txt2tags.wordpress.com
%%!preproc: {URLDONATE}          http://sourceforge.net/donate/index.php?user_id=1345338
%!preproc: {URLDONATE}           https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=verde%40aurelio%2enet&item_name=txt2tags%20donation&no_shipping=1&return=http%3a%2f%2faurelio%2enet%2fdonate%2dthanks%2ehtml&cn=&tax=0&currency_code=USD&bn=PP%2dDonationsBF&charset=UTF%2d8

%%!preproc: {URLDOWNLOAD}       http://sourceforge.net/project/showfiles.php?group_id=32237
%%!preproc: {URLDOWNLOAD}        http://prdownloads.sourceforge.net/txt2tags/txt2tags-2.4.tgz?download
%!preproc: {URLDOWNLOAD}        http://txt2tags.googlecode.com/files/txt2tags-2.6.tgz
%!preproc: {URLFEED}            http://txt2tags.wordpress.com/feed/

%!preproc: {URLPDA}             http://txt2tags-pda.sourceforge.net
%!preproc: {URLPDAPT}           http://txt2tags-pda.sourceforge.net/pt/
%!preproc: {URLWIN}             http://txt2tags-win.sourceforge.net
%!preproc: {URLWINPT}           http://txt2tags-win.sourceforge.net/index.html.pt-br

%!preproc: {URLKATEPT}          http://br.geocities.com/juliano_dorneles/t2t/
%!preproc: {URLKATE}            http://br.geocities.com/juliano_dorneles/t2t/txt2tags.xml
%!preproc: {URLT2TMAKEPT}       http://txt2tags-win.sourceforge.net/t2tmake/t2tmake.html
%!preproc: {URLVIMCOMPPT}       http://www.aboutwilson.net/thevims/txt2tags.html
%!preproc: {URLGVIMMENU}        http://www.vim.org/scripts/script.php?script_id=1097

%!preproc: {URLMAILING}         http://lists.sourceforge.net/lists/listinfo/txt2tags-list
%!preproc: {URLMAILINGPT}       http://br.groups.yahoo.com/group/txt2tags-br/
%!preproc: {URLFAQPT}           http://www.aboutwilson.net/txt2tags/faq.html
%!preproc: {URLORKUT}           http://www.orkut.com/Community.aspx?cmm=87935
%!preproc: {URLWRITINGBOOK}     http://txt2tags.org/writing-book.html
%!preproc: {URLPOTFILE}         {URLPO}/txt2tags.pot
%!preproc: {URLTRANSIFEX}       http://www.transifex.net/projects/p/txt2tags/resource/potfile/

%!preproc: {URLHTMLVALIDATOR}   http://validator.w3.org/check?uri=referer
%!preproc: {URLCSSVALIDATOR}    http://jigsaw.w3.org/css-validator/check/referer

%!preproc: {DOCFEATURES}        /features.html
%!preproc: {DOCMARKUP}          /markup.html
%!preproc: {DOCRULES}           /rules.html
%!preproc: {DOCSAMPLE}          /sample.html
%!preproc: {DOCABUSEME}         /abuseme.html
%!preproc: {DOCMAN}             /manpage.html
%!preproc: {DOCBOOK}            /writing-book.html
%!preproc: {DOCUSERGUIDE}       /userguide/
%!preproc: {DOCRELEASES}        /releases.html
%!preproc: {DOCQUICKREF}        /txt2tags-quickref.pdf

%!preproc: {DOCMARKUPSRC}       /markup.zip
%!preproc: {DOCRULESSRC}        /rules.t2t
%!preproc: {DOCSAMPLESRC}       /sample.t2t
%!preproc: {DOCMANSRC}          /manpage.t2t
%!preproc: {DOCBOOKSRC}         /writing-book.t2t
%!preproc: {DOCUSERGUIDESRC}    /userguide/userguide.t2t
%!preproc: {DOCQUICKREFSRC}     /txt2tags-quickref.odt

%!preproc: {DOCMARKUPPT}        /pt/markup-pt.html
%!preproc: {DOCSAMPLEPT}        /pt/sample-pt.html
%!preproc: {DOCSAMPLEPTSRC}     /pt/sample-pt.t2t
%!preproc: {DOCMANPT}           /pt/manpage-pt.html
%!preproc: {DOCBOOKPT}          /pt/writing-book-pt.html
%!preproc: {DOCUSERGUIDEPT}     /pt/userguide-pt.html
%!preproc: {DOCQUICKREFPT}      /pt/txt2tags-quickref-pt.pdf
%!preproc: {DOCQUICKREFPTUSER}  /pt/txt2tags-ref-jic-leslie.pdf
%!preproc: {PO_PT}              {URLPO}/pt_BR.po

%!preproc: {DOCMARKUPFR}        /fr/markup-fr.html
%!preproc: {DOCSAMPLEFR}        /fr/sample-fr.html
%!preproc: {DOCMANFR}           /fr/manpage-fr.html
%!preproc: {DOCBOOKFR}          /fr/writing-book-fr.html
%!preproc: {DOCQUICKREFFR}      /fr/txt2tags-quickref-fr.pdf
%!preproc: {DOCUSERGUIDEFR}     /fr/userguide-fr.pdf
%!preproc: {PO_FR}              {URLPO}/fr.po

%!preproc: {DOCMARKUPES}        /es/markup-es.html
%!preproc: {DOCSAMPLEES}        /es/sample-es.html
%!preproc: {DOCABUSEMEES}       /es/abuseme-es.html
%!preproc: {DOCQUICKREFES}      /es/txt2tags-quickref-es.pdf
%!preproc: {DOCUSERGUIDEES}     /es/userguide-es.pdf
%!preproc: {DOCMANES}           /es/manpage-es.html
%!preproc: {DOCBOOKES}          /es/writing-book-es.html
%!preproc: {PO_ES}              {URLPO}/es.po

%!preproc: {DOCMARKUPCA}        /ca/markup-ca.html
%!preproc: {DOCSAMPLECA}        /ca/sample-ca.html
%!preproc: {DOCMANCA}           /ca/manpage-ca.html
%!preproc: {DOCQUICKREFCA}      /ca/txt2tags-quickref-ca.pdf

%!preproc: {DOCSAMPLEHU}        /hu/sample-hu.html
%!preproc: {DOCMARKUPHU}        /hu/markup-hu.html
%!preproc: {DOCQUICKREFHU}      /hu/txt2tags-quickref-hu.pdf
%!preproc: {PO_HU}              {URLPO}/hu.po

%!preproc: {DOCMARKUPDE}        /de/markup-de.html
%!preproc: {DOCSAMPLEDE}        /de/sample-de.html
%!preproc: {DOCMANDE}           /de/manpage-de.html
%!preproc: {DOCQUICKREFDE}      /de/txt2tags-quickref-de.pdf
%!preproc: {DOCUSERGUIDEDE}     /de/userguide-de.pdf
%!preproc: {URLQUICKREFDEUSER}  http://www.jamesie.de/txt2tags/txt2tags-refcard.pdf
%!preproc: {DOCBOOKDE}          /de/writing-book-de.html
%!preproc: {PO_DE}              {URLPO}/de.po

%!preproc: {DOCSAMPLEZH}        /zh/sample-zh.html
%!preproc: {DOCMARKUPZH}        /zh/markup-zh.html
%!preproc: {DOCMANZH}           /zh/manpage-zh.html
%!preproc: {DOCQUICKREFZH}      /zh/txt2tags-quickref-zh.pdf
%!preproc: {DOCUSERGUIDEZH}     /zh/userguide-zh.pdf
%!preproc: {PO_ZH}              {URLPO}/zh_CN.po

%!preproc: {DOCMARKUPLU}        /de_LU/markup-de_LU.html

%!preproc: {DOCMARKUPEU}        /eu/markup-eu.html
%!preproc: {DOCSAMPLEEU}        /eu/sample-eu.html
%!preproc: {DOCMANEU}           /eu/manpage-eu.html
%!preproc: {DOCQUICKREFEU}      /eu/txt2tags-quickref-eu.pdf
%!preproc: {PO_EU}              {URLPO}/eu.po

%!preproc: {DOCMANIT}           /it/manpage-it.html
%!preproc: {PO_IT}              {URLPO}/it.po
%!preproc: {DOCSAMPLEIT}        /it/sample-it.html

%!preproc: {DOCMARKUPJA}        /ja/markup-ja.html
%!preproc: {DOCSAMPLEJA}        /ja/sample-ja.html

%!preproc: {DOCSAMPLEEO}        /eo/sample-eo.html
%!preproc: {DOCMARKUPEO}        /eo/markup-eo.html

%!preproc: {DOCSAMPLEFI}        /fi/sample-fi.html
%!preproc: {PO_FI}              {URLPO}/fi.po

%!preproc: {DOCSAMPLEUK}        /uk/sample-uk.html
%!preproc: {PO_UK}              {URLPO}/uk.po
%!preproc: {DOCUSERGUIDEUK}     http://uk.wikibooks.org/wiki/Txt2tags

%!preproc: {DOCMARKUPCS}        /cs/markup-cs.html
%!preproc: {DOCSAMPLECS}        /cs/sample-cs.html
%!preproc: {DOCQUICKREFCS}      /cs/txt2tags-quickref-cs.pdf

%!preproc: {DOCSAMPLESV}        /sv/sample-sv.html

%!preproc: {DOCMARKUPRU}        /ru/markup-ru.html

%!preproc: {PO_MS}              {URLPO}/ms.po

%!preproc: {URLPO}              http://txt2tags.googlecode.com/svn/trunk/po

