Txt2tags Markup Demo
See marks converted to HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png

% TRANSLATOR: change markup.html to markup-XX.html (see README file)
%!options: -o ../markup.html

% TRANSLATOR:
% This <foo> marks are HTML tags.
% Please don't change inside them.
''' <table>
''' <tr><th colspan="2">
%-------------------------------------------------
''' BASIC
''' </th></tr><tr><td class="t2t">
%!include: ``title.t2t``
''' </td><td>
%!include: title.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``numtitle.t2t``
''' </td><td>
%!include: numtitle.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``para.t2t``
''' </td><td>
%!include: para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``comment.t2t``
''' </td><td>
%!include: comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``beauti.t2t``
''' </td><td>
%!include: beauti.t2t

''' </td></tr><tr><th colspan="2">
%-------------------------------------------------
''' LISTS
''' </th></tr><tr><td class="t2t">
%!include: ``list.t2t``
''' </td><td>
%!include: list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``numlist.t2t``
''' </td><td>
%!include: numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``deflist.t2t``
''' </td><td>
%!include: deflist.t2t
''' </td></tr><tr><th colspan="2">
%-------------------------------------------------
''' AREAS
''' </th></tr><tr><td class="t2t">
%!include: ``quote.t2t``
''' </td><td>
%!include: quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``verbline.t2t``
''' </td><td>
%!include: verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``verb.t2t``
''' </td><td>
%!include: verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``raw.t2t``
''' </td><td>
%!include: raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``tagged.t2t``
''' </td><td>
%!include: tagged.t2t
''' </td></tr><tr><th colspan="2">
%-------------------------------------------------
''' OTHER
''' </th></tr><tr><td class="t2t">
%!include: ``table.t2t``
''' </td><td>
%!include: table.t2t
''' </td></tr><tr><td class="t2t">
%!include: ``image.t2t``
''' </td><td>
%!include: image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``link.t2t``
''' </td><td>
%!include: link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``bar.t2t``
''' </td><td>
%!include: bar.t2t

''' </td></tr>
''' </table>


%%% TRANSLATOR:
%%% Uncomment and translate the next line (put your full name)
%Translated by John Smith.

% TRANSLATOR: don't forget the link text!
[Go to the txt2tags website http://txt2tags.org]

