txt2tags

Pretty pixels

%!postproc: '(?i)(<body)'	'\1 id="art"'
%!postproc: '(?i)(</title>)'	' art\1'

% Use remote images instead local
%!postproc: img/valid-css.png	http://www.w3.org/Icons/valid-css.png
%!postproc: img/valid-html.png	http://www.w3.org/Icons/valid-html40.png
%!postproc: img/valid-xhtml.png	http://www.w3.org/Icons/valid-xhtml10.png

%!includeconf: inc/config.t2t

%!include: inc/menu.t2t

== Valid Code (from W3C) ==

[img/valid-html.png]
[img/valid-xhtml.png]
[img/valid-css.png]

== Buttons ==

[img/t2tpowered.png]
[img/t2tpowered-black.png]
[img/t2tpowered-white.png]
[img/t2tbutton.png]
[img/t2tpowered-old-1.png]
[img/t2tpowered-old-2.png]
[img/banner_txt2tags.png]

== Gems ==

``O>OOOO``

[img/t2tgems.png]

== Octus, the txt2tags mascot ==

[img/octus.gif]

[Download Octus source files octus.zip]

%!include: inc/footer.t2t
