txt2tags

Getting better, not bloated

%!includeconf: inc/config.t2t
%!postproc: '(?i)(<body)'	'\1 id="changelog"'
%!postproc: '(?i)(</title>)'	' changelog\1'

% Make version number/date titles as level 2
%!preproc: '^(= Version.* =)$'	'=\1='

% Mark "thanks" messages for CSS formatting
%% <thanks Rodrigo Stulzer @ .br for pointing>
%% <thanks EVERYBODY ;) for requesting>
%% <thanks Leo Rosa, Leslie Watter and Sandor Markon>
%% <thanks Peter Valach and Christian Zuckschwerdt for the tags>
%!preproc: '(?i)<(thanks .*?)(>| (@|for) .*?>)'	"''<em>\1</em>''"

% Add links to SVN revisions [r123] and issues [#123]
%!postproc: '\[r(\d+)\]'	'<a class="rev" href="http://code.google.com/p/txt2tags/source/detail?r=\1">r\1</a> '
%!postproc: '\[#(\d+)\]'	'<a class="bug" href="http://code.google.com/p/txt2tags/issues/detail?id=\1">bug#\1</a>'


%!include: inc/menu.t2t

% Get changelog contents directly from the SVN
%!include: ../ChangeLog.t2t

%!include: inc/footer.t2t
