txt2tags

Download & Run

%!postproc: '(?i)(<body)'	'\1 id="download"'
%!postproc: '(?i)(</title>)'	' download\1'

%!includeconf: inc/config.t2t

% Mark "Sources" link for CSS formatting
%!postproc: '(?i)(>txt2tags-2.6.tgz</A>)'	' class="sources"\1'

% Name database
%!preproc: _TGZ_NAME        Sources
%!preproc: _DMG_NAME        Rudix package
%!preproc: _MACPORTS_NAME   MacPorts
%!preproc: _HOMEBREW_NAME   homebrew
%!preproc: _ARCH_NAME       Arch
%!preproc: _CENTOS_NAME     CentOS
%!preproc: _DEBIAN_NAME     Debian
%!preproc: _FEDORA_NAME     Fedora
%!preproc: _FREEBSD_NAME    FreeBSD
%!preproc: _GENTOO_NAME     Gentoo
%!preproc: _NETBSD_NAME     NetBSD
%!preproc: _OPENBSD_NAME    OpenBSD
%!preproc: _OPENSUSE_NAME   OpenSUSE
%!preproc: _REDHAT_NAME     Red Hat
%!preproc: _SLACKWARE_NAME  Slackware
%!preproc: _UBUNTU_NAME     Ubuntu

% Link database
%!preproc: _TGZ_URL         http://txt2tags.googlecode.com/files/txt2tags-2.6.tgz
%!preproc: _DMG_URL         http://rudix.googlecode.com/files/txt2tags-2.6-0.dmg
%!preproc: _HOMEBREW_URL    http://mxcl.github.com/homebrew/
%!preproc: _ARCH_URL        http://www.archlinux.org/packages/community/any/txt2tags/
%!preproc: _CENTOS_URL      http://packages.sw.be/txt2tags/
%!preproc: _DEBIAN_URL      http://packages.debian.org/txt2tags
%!preproc: _FREEBSD_URL     http://www.freshports.org/textproc/txt2tags/
%!preproc: _GENTOO_URL      http://packages.gentoo.org/package/app-text/txt2tags
% http://gentoo-portage.com/app-text/txt2tags
%!preproc: _NETBSD_URL      http://pkgsrc.se/wip/txt2tags
%!preproc: _OPENBSD_URL     http://ports.openbsd.nu/textproc/txt2tags
%!preproc: _REDHAT_URL      http://packages.sw.be/txt2tags/
%!preproc: _SLACKWARE_URL   http://txt2tags.javila.net
%!preproc: _UBUNTU_URL      http://packages.ubuntu.com/txt2tags

% Icons database
%!preproc: _TGZ_IMG         SITEROOT/img/sources.png
%!preproc: _DMG_IMG         SITEROOT/img/distro/mac.gif
%!preproc: _ARCH_IMG        SITEROOT/img/distro/arch.png
%!preproc: _CENTOS_IMG      SITEROOT/img/distro/centos.png
%!preproc: _DEBIAN_IMG      SITEROOT/img/distro/debian.png
%!preproc: _FEDORA_IMG      SITEROOT/img/distro/fedora.png
%!preproc: _GENTOO_IMG      SITEROOT/img/distro/gentoo.png
%!preproc: _REDHAT_IMG      SITEROOT/img/distro/redhat.png
%!preproc: _SLACKWARE_IMG   SITEROOT/img/distro/slackware.png
%!preproc: _UBUNTU_IMG      SITEROOT/img/distro/ubuntu.png

% Install commands database
%!postproc: _MACPORTS_CMD   sudo port install txt2tags
%!postproc: _HOMEBREW_CMD   brew install txt2tags
%!postproc: _ARCH_CMD       sudo pacman -S txt2tags
%!postproc: _GENTOO_CMD     emerge txt2tags
%!postproc: _REDHAT_CMD     yum install txt2tags
%!postproc: _CENTOS_CMD     yum install txt2tags
%!postproc: _FEDORA_CMD     yum install txt2tags
%!postproc: _DEBIAN_CMD     sudo apt-get install txt2tags
%!postproc: _UBUNTU_CMD     sudo apt-get install txt2tags
%!postproc: _OPENSUSE_CMD   Add the Application:Geo repository


%!include: inc/menu.t2t

== Download — All platforms ==

- [txt2tags-2.6.tgz _TGZ_URL] — 545 KB, released in 05 Nov 2010


''' <br>

== Windows ==

- Install [Python http://www.python.org/download/releases/2.7/] and [download txt2tags /txt2tags.py]


== Mac OS X ==

- [txt2tags-2.6-0.dmg _DMG_URL]

- _MACPORTS_NAME: ``_MACPORTS_CMD``
- _HOMEBREW_NAME: ``_HOMEBREW_CMD``


== Linux ==

|       _ARCH_NAME: | ``_ARCH_CMD``     | [+info _ARCH_URL]
|     _CENTOS_NAME: | ``_CENTOS_CMD``   | [RPM package _CENTOS_URL]
|     _DEBIAN_NAME: | ``_DEBIAN_CMD``   | [+info _DEBIAN_URL]
|     _FEDORA_NAME: | ``_FEDORA_CMD``   |
|     _GENTOO_NAME: | ``_GENTOO_CMD``   | [+info _GENTOO_URL]
|   _OPENSUSE_NAME: | ``_OPENSUSE_CMD`` |
|     _REDHAT_NAME: | ``_REDHAT_CMD``   | [RPM package _REDHAT_URL]
|  _SLACKWARE_NAME: |                   | [Download tgz _SLACKWARE_URL]
|     _UBUNTU_NAME: | ``_UBUNTU_CMD``   | [+info _UBUNTU_URL]

== BSD ==

- _FREEBSD_NAME: _FREEBSD_URL
- _NETBSD_NAME: _NETBSD_URL
- _OPENBSD_NAME: _OPENBSD_URL


''' <br><br>

=== Notes: ===

- Requires [Python 2 http://www.python.org/download/releases/2.7/] (works from 2.2 to 2.7). --It won't work in Python 3-- **UPDATE:** [@jbvsmo http://twitter.com/jbvsmo] ported the code to work in Python 3, [try it out http://txt2tags.googlecode.com/svn/branches/python3/txt2tags]!

- This release news are detailed in the [blog announce http://txt2tags.wordpress.com/2010/11/05/txt2tags-26/].

- Read the [full list of changes changelog.html] since the last version.

- See some [installation tips userguide/Installtxt2tags.html] from the User Guide.

- New to txt2tags? Read [this markup.html], [this sample.html] and [this userguide/].

- You can also [download just the Python script txt2tags.py], if you know what you're doing.

- Python developers can also install txt2tags as a Python module:''<br>''
  ``easy_install -f "http://txt2tags.org/txt2tags.py#egg=txt2tags-2.6" txt2tags``

- If you have a feature request or found a bug, please [submit an issue http://bugs.txt2tags.org].

% - Feeling wild today? You can download the [fresh development version from SVN http://svn.txt2tags.org]!

% - Installers not updated (they're still on old 2.3 version): [Windows {URLWIN}], [Debian {URLDEBIAN}], [Ubuntu {URLUBUNTU}], [Gentoo {URLGENTOO}], [NetBSD {URLNETBSD}], [PDA (IPK) {URLPDA}].


%!include: inc/footer.t2t


%%% OLD CONTENTS

% | [[_TGZ_IMG] _TGZ_URL] | [txt2tags-2.6.tgz _TGZ_URL] — 545 KB, released in 05 Nov 2010

% | [img/mac.gif] | [Mac OS X http://txt2tags.googlecode.com/files/txt2tags-2.5.dmg] 
% | [img/bsd.png] | [FreeBSD http://www.freshports.org/textproc/txt2tags/], [OpenBSD http://ports.openbsd.nu/textproc/txt2tags]
% | [img/linux.gif] | **Fedora:** ``yum install txt2tags``''<br>''**Ubuntu, Debian:** ``sudo apt-get install txt2tags`` or [download http://edermarques.net/pacotes/txt2tags/]''<br>''**Red Hat, CentOS:** [RPM package http://dag.wieers.com/rpm/packages/txt2tags/]''<br>''**Slackware:** [package http://txt2tags.javila.net]
%
%| [img/windows.gif] | [Windows 98/ME/2000/XP {URLWIN}]
% [RPM distro http://mteixeira.webset.net/pub/txt2tags/]
% [Fedora Core 6 http://www.bennewitz.com/rpms/]
% [Fedora http://www.shsu.edu/~ajm023/txt2tags-2.5-1.fc9.noarch.rpm]


% == txt2tags module ==
% ```
% $ easy_install -f "http://txt2tags.org/txt2tags.py#egg=txt2tags-2.6" txt2tags
% Searching for txt2tags
% Best match: txt2tags 2.6
% Downloading http://txt2tags.org/txt2tags.py#egg=txt2tags-2.6
% Processing txt2tags.py
% Running setup.py -q bdist_egg --dist-dir /var/folders/ve/veFClKOFF8iCI53XVvSb8k+++TI/-Tmp-/easy_install-WbEtir/egg-dist-tmp-o2jJOu
% zip_safe flag not set; analyzing archive contents...
% Adding txt2tags 2.6 to easy-install.pth file
% 
% Installed /Library/Python/2.6/site-packages/txt2tags-2.6-py2.6.egg
% Processing dependencies for txt2tags
% Finished processing dependencies for txt2tags
% 
% $ python
% Python 2.6.1 (r261:67515, Feb 11 2010, 00:51:29) 
% [GCC 4.2.1 (Apple Inc. build 5646)] on darwin
% Type "help", "copyright", "credits" or "license" for more information.
% >>> import txt2tags
% >>>
% ```

% == Minor Releases ==
% 
% A minor release is a (stable) preview of new features and fixes.
% It's just the updated Python script, no extra files or documentation.
% Download and move it to the current location of txt2tags on your system.
% 
% Version 2.3.1 2006-07-27
% 
% - The Style config now may be used multiple times (like **two CSS files**)
%   <thanks Cesar Grossman @ .br for requesting>
% - New header comment showing the CSS file path, when using --css-inside
% - No more empty <STYLE> tag on --css-inside when CSS file is not found
% 
% - Bugfix: Fixed protocol adding to uppercased URLs like ""WWW.FOO.COM""
% - Gui: Now using a green theme, following the new website colors
% - Spell check and Capitalization on the code comments :)

