txt2tags

Simplest markup ever

%!includeconf: inc/config.t2t
%!postproc: '(?i)(<body)'	'\1 id="markup"'
%!postproc: '(?i)(</title>)'	' markup\1'

% Fix images path
%!postproc: SRC=".*?t2t\.png	SRC="img/t2tpowered.png

% Hide original footer
%!postproc: '.*Go to the txt2tags website.*'    ''

%!include: inc/menu.t2t

== Markup Demo ==

The txt2tags markup is simple and easy. But wait, it's powerful too!

You can insert images, make lists, quotes and even tables. All of that
using just a few extra characters on your text. No more tag names or
funky attributes to remember.

=== Learn the markup now ===

The following table is a live demonstration of the marks.

- On the left: plain text spiced with some symbols (the markup).

- On the right: the marked text converted to HTML by txt2tags.


% Get contents directly from the original source
%!include: ../doc/English/markup/markup.t2t

%!include: inc/footer.t2t
