txt2tags

Free online conversion

%!includeconf: inc/config.t2t
%!options: -o online.php
%!style: online.css
%!style: markitup/skins/markitup/style.css
%!style: markitup/sets/default/style.css


%!postproc: '(?i)(<body)'	'\1 id="online"'
%!postproc: '(?i)(</title>)'	' online\1'

%!include: inc/menu.t2t

''' <?php include("script_markitup.php"); ?>

== Txt2tags Online ==

- Play with txt2tags even before downloading it.

- You can alter the text source or type/paste your own.

- The [PHP sources online.phps] are available, you can customize it
 and use on your intranet.

% NOT FOUND
% - See also: [Txt2tags Web Editor http://davidarea.com/t2twebeditor/] made by
% David Area, which has "live" formatting as in phpBB forums.

''' <p>Click <a href="#" class="add">this link to insert content</a> from anywhere in the page or <a href="#" class="toggle">this one to <span>remove markItUp!</span></a></p>

''' <?php require("online.phps"); ?>

%!include: inc/footer.t2t
