txt2tags

Free online conversion

%!includeconf: inc/config.t2t
%!options: -o online.php
%!style: online.css
%!style: markitup/skins/markitup/style.css
%!style: markitup/sets/default/style.css


%!postproc: '(?i)(<body)'	'\1 id="online"'
%!postproc: '(?i)(</title>)'	' online\1'

%!include: inc/menu.t2t

''' <?php include("script_markitup.php"); ?>

== Txt2tags Online ==

- Play with txt2tags even before downloading it.

- You can alter the text source or type/paste your own.

- The [PHP sources online.phps] are available, you can customize it
 and use on your intranet.

% NOT FOUND
% - See also: [Txt2tags Web Editor http://davidarea.com/t2twebeditor/] made by
% David Area, which has "live" formatting as in phpBB forums.

''' <?php require("online.phps"); ?>

''' <p><a href="#" class="toggle">Click this link to <span>remove markItUp!</span></a> in this demo</p>.

- See full live preview of the MarkItUp effect on http://etxt2tags.appspot.com/


%!include: inc/footer.t2t
