<?xml version="1.0"
      encoding="UTF-8"
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Escrevendo Livros com o Txt2tags</title>
<meta name="generator" content="http://txt2tags.org" />

<!-- Included ../English/writing-book.css -->
<style type="text/css">
body
	{
	font: normal 14pt sans-serif;
	text-align:justify;
	margin: 3em;
	padding: 3em 4em 2em 4em;
	border: 1px solid black;
	}
.toc ol
	{
	padding: 2em;
	}
#body h1
	{
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	margin-top: 3em;
	}
#body p, #body ul, #body ol
	{
	margin-left: 3em;
	}
#body li
	{
	/* to make IE happy */
	margin-top: 1em;
	}
a
	{
	text-decoration: none;
	}
blockquote
	{
	margin-left: 5em;
	margin-top:2em;
	font-style:italic;
	}
code
	{
	font-style:italic;
	}
hr
	{
	margin-top:3em;
	}
</style>

</head>
<body>

<div class="header" id="header">
<h1>Escrevendo Livros com o Txt2tags</h1>
<h3>por Aurélio Jargas</h3>
</div>

<div class="toc">

  <ol>
  <li><a href="#toc1">Prefácio</a>
  </li>
  <li><a href="#toc2">Editores Visuais VS Marcações</a>
  </li>
  <li><a href="#toc3">A Abordagem do Txt2tags</a>
  </li>
  <li><a href="#toc4">Veloz e Furioso</a>
  </li>
  <li><a href="#toc5">Organize as Fontes em Pastas</a>
  </li>
  <li><a href="#toc6">Controle de Versões Facilitado</a>
  </li>
  <li><a href="#toc7">Material de Qualidade</a>
  </li>
  <li><a href="#toc8">Outras Vantagens</a>
  </li>
  <li><a href="#toc9">Nenhuma Ferramenta Serve Para Tudo</a>
  </li>
  </ol>

</div>
<div class="body" id="body">
	<blockquote>
	Esse documento é um guia rápido que mostra os benefícios de usar
	a ferramenta txt2tags no processo de composição de livros. Também aplicado
	para outros documentos extensos como Manuais e Teses.
	</blockquote>

<a id="toc1" name="toc1"></a>
<h1>1. Prefácio</h1>

<p>
Eu sou o autor do txt2tags<code>[1]</code> e escrevi duas publicações usando 
ele: um <a href="http://guia-er.sourceforge.net/">Livro de Expressões Regulares</a> (96 páginas) e um Curso de 
Programação Shell (108 páginas). O processo de composição foi fácil e 
indolor, então eu quero compartilhar essa experiência.
</p>
<p>
Um livro é um verdadeiro trabalhão para ficar pronto, mas isso não tem que ser
um processo complicado. Escrever é organizar idéias em estruturas de texto
como seções, parágrafos e listas. O txt2tags é uma ferramenta que faz essa
tarefa simples e fácil.
</p>
<p>
Escrevendo sozinho ou em equipe, com ou sem controle de versão, conteúdo
técnico ou não, apenas texto ou com gráficos. Em qualquer caso o txt2tags pode ser
usado como a principal ferramenta para criação de livros.
</p>
<p>
Há <a href="http://www.picocontainer.org/Contructor+Dependency+Injection+...+Book+Announcement">um livro</a> sendo escrito agora, usando txt2tags.
</p>
	<blockquote>
	<code>[1]</code> O txt2tags lê um arquivo de texto com um mínimo de marcações como 
	**negrito** e //itálico// e as converte para documentos
	como HTML, LaTeX e Adobe PageMaker. Mais informações:
	<a href="http://txt2tags.org">http://txt2tags.org</a>.
	</blockquote>

<a id="toc2" name="toc2"></a>
<h1>2. Editores Visuais VS Marcações</h1>

<p>
As duas maneiras comuns para escrever um livro são usar um Editor Visual
(<i>Microsoft Word</i>, <i>Adobe Pagemaker</i>) ou uma linguagem de Marcação
(<i>LaTeX</i>, <i>docbook</i>).
</p>
<p>
Em Editores Visuais você escreve e formata o conteúdo no mesmo tempo.
Essa abordagem é legal para textos pequenos, mas para um livro de 300 páginas,
a formatação consome tempo e distrai o escritor.
</p>
<p>
Em linguagens de marcação você escreve o conteúdo e o marca, então um
programa externo irá convertê-lo para a forma final. O escritor não se
preocupa com a formatação, mas o processo de incluir <code>&lt;tags&gt;&lt;/tags&gt;</code> e 
<code>\mais{tags}</code> é chato e passível de erro, tornando o conteúdo difícil para ler
a partir das fontes.
</p>
<p>
O txt2tags também usa o esquema de marcação, mas a grande diferença é que
suas marcas são mínimas, algumas certamente são quase naturais, como usar
o hífen para itens de lista. Então o escritor pode focalizar somente no
conteúdo e a fonte permanece legível.
</p>

<a id="toc3" name="toc3"></a>
<h1>3. A Abordagem do Txt2tags</h1>

<p>
Usando txt2tags, o processo de composição do livro segue estes passos:
</p>

<ol>
<li>O(s) autor(es) aprendem as simples regras de marcação do txt2tags.
<p></p>
</li>
<li>O autor escreve o conteúdo do livro, esquecendo coisas supérfluas como
  margem da página, tipo da fonte, cores e tamanhos.
<p></p>
</li>
<li>O autor (ou o editor) abre o conteúdo num processador de texto gráfico
  que lê HTML (ou LaTeX ou ...) e conclui a formatação do livro.
</li>
</ol>

<p>
O passo 1 é rápido, apenas alguns minutos, o passo 2 deverá levar meses, e
o passo 3 pode levar dias ou semanas.
</p>
<p>
Escrever o conteúdo é quando você gastará mais tempo no livro, então
é realmente importante fazer esse processo uma simples, produtiva e
agradável tarefa.
</p>
<p>
Seguem argumentos mostrando que txt2tags pode ser usado para isso.
</p>

<a id="toc4" name="toc4"></a>
<h1>4. Veloz e Furioso</h1>

<p>
Tempo é a chave. Usando o txt2tags você experimentará um período
de produtividade elevado porque você escreve o conteúdo, sem formatação.
</p>

<ul>
<li><b>Lançamento Inicial Rápido</b>
<p></p>
  É muito difícil começar algo, mas o txt2tags tem uma abordagem agradável para
  esse problema. Apenas sente e escreva em texto puro. Quando você tiver
  concluído, em poucos minutos você pode adicionar todas as marcas do txt2tags
  no texto e o documento está pronto para ser convertido e publicado.
<p></p>
</li>
<li><b>Visualização Instantânea</b>
<p></p>
  Não importa qual será o formato final do livro, HTML é o formato
  preferido para usar na hora de escrever. Um panorama do estágio atual
  do livro pode ser feito a qualquer momento, convertendo as fontes para
  uma página HTML, então qualquer sistema com um navegador pode lê-lo. Se
  você precisa de uma versão impressa, converta o HTML para PDF com a
  excelente ferramenta <a href="http://www.easysw.com/htmldoc/">htmldoc</a>.
<p></p>
</li>
<li><b>Visão geral do Conteúdo do Livro</b>
<p></p>
  Para rapidamente ter uma visão geral do conteúdo do livro a qualquer momento,
  use a opção <i>somente TOC</i> do txt2tags. O programa mostrará o
  índice do livro, com a lista dos capítulos e seções, numeradas
  ou não, em toda profundidade.
<p></p>
</li>
<li><b>Escreva Rápido</b>
<p></p>
  As marcas do Txt2tags são simples e mínimas, muito fácil para aprender.
  Sem nomes, sem opções, sem parâmetros. Você não tem que parar de escrever
  o conteúdo para inserir marcas, elas fluem junto com o texto. Se você não
  lembra uma marca especifica no momento, esqueça-a e continue escrevendo.
  No fim você faz uma revisão geral no texto e rapidamente insere a marca
  que faltava.
<p></p>
</li>
<li><b>Conversão Rápida</b>
<p></p>
  Mesmo se você tem um livro de 500 páginas, o processo de conversão
  demorará apenas um instante. É porque o txt2tags age como um filtro,
  convertendo de um formato a outro. Ele não indexa, compila, calcula,
  compacta, desenha ou faz qualquer outro processamento pesado nas fontes.
  Esqueça os pesadelos de bibliotecas, catálogos e DTDs.
</li>
</ul>

<a id="toc5" name="toc5"></a>
<h1>5. Organize as Fontes em Pastas</h1>

<p>
O txt2tags tem um comando para incluir arquivos externos em
qualquer parte do documento, na hora da conversão. Isso possibilita a
divisão das fontes em diversos arquivos.
</p>

<ul>
<li><b>Cada capítulo em uma pasta</b>
<p></p>
  Você pode criar uma pasta para cada capítulo, armazenando as
  fontes em uma estrutura de árvore. Dentro da pasta do capítulo,
  você pode igualmente criar sub-pastas para armazenar imagens, 
  arquivos incluídos e configurações.
<p></p>
</li>
<li><b>Sem conflito de arquivos</b>
<p></p>
  Separando capítulos, diferentes equipes podem trabalhar em diferentes
  capítulos com nenhuma interação entra elas. Cada equipe trabalha na
  sua própria pasta, evitando conflito de arquivos devido as atuais
  mudanças.
<p></p>
</li>
<li><b>Controle de acesso flexível</b>
<p></p>
  Arquivos e pastas organizadas, você pode implementar regras de controle
  de acesso, definindo propriedades e permissões para qualquer arquivo ou
  capítulo. Faça uso das ferramentas padrões do sistema para configurar
  as permissões de leitura/escrita, como o esquema "usuários e grupos".
<p></p>
</li>
<li><b>Visão global das fontes</b>
<p></p>
  Estruturar as fontes também ajuda também ter uma visão global do livro,
  usando qualquer navegador de arquivos para saber rapidamente a quantidade
  de texto e imagens de qualquer capítulo. (sugestão: no UNIX, comandos
  <code>tree</code> e <code>du</code>)
<p></p>
</li>
<li><b>Trabalhe no seu capítulo, esqueça os outros</b>
<p></p>
  Separando as fontes em arquivos, você pode converter seu capítulo sozinho,
  não precisa esperar para processar todo o livro. Além de ser rápido para
  converter, o capítulo sozinho pode ser enviado para revisores ou publicado
  sozinho, como uma amostra do livro completo.
<p></p>
</li>
<li><b>Você separa, o txt2tags junta</b>
<p></p>
  Durante a conversão, o txt2tags juntará automaticamente todos os capítulos na
  edição final do livro, não importa quão profunda é a árvore de pastas.
</li>
</ul>

<a id="toc6" name="toc6"></a>
<h1>6. Controle de Versões Facilitado</h1>

<p>
O txt2tags ajuda no controle de versão do livro com ferramentas baseadas em linhas 
(como <i>CVS</i> e <i>Subversion</i>). As fontes são texto puro, nada de dados compilados.
</p>

<ul>
<li><b>Trabalhe com linhas curtas</b>
<p></p>
  Você pode criar linhas curtas, quebrando elas em 72 colunas. Isso ajudará
  no controle de revisão, porque ele é baseado em linhas. Se o formato final
  precisa que um parágrafo seja composto por uma simples linha comprida (como
  PageMaker), o txt2tags irá juntar ela para você automaticamente.
<p></p>
</li>
<li><b>Fontes Legíveis</b>
<p></p>
  Como o mínimo de marcações, as fontes ficam legíveis. Todos podem ver 
  o que foi alterado de uma versão para outra, as marcas não escondem ou
  poluem o texto.
<p></p>
</li>
<li><b>Conteúdos grandes, fontes pequenas</b>
<p></p>
  Como é texto puro, você pode ter uma quantidade enorme de conteúdo, 
  com baixo uso de disco. Pessoas podem fazer checkouts completos e 
  commits rápidos mesmo em conexões lentas.
<p></p>
</li>
<li><b>Versionamento de capítulo</b>
<p></p>
  Como visto antes, as fontes podem ser organizadas dentro de pastas.
  Isso faz o controle de versão separada por capítulos, ou mesmo as  
  seções dos capítulos, dependendo de quão granulado o controle precisa ser.
</li>
</ul>

<a id="toc7" name="toc7"></a>
<h1>7. Material de Qualidade</h1>

<p>
Você pode escrever um livro, ou você pode escrever O Livro. O txt2tags
tem ótimas características para aumentar a qualidade do seu trabalho.
</p>

<ul>
<li><b>Verificador Ortográfico</b>
<p></p>
  Como todas marcas do txt2tags são símbolos e não palavras, você
  pode usar qualquer verificador de ortografia nas fontes. Ele
  cuidará somente do texto, não tentará corrigir as marcas.
<p></p>
</li>
<li><b>Banco de dados de palavras-chave</b>
<p></p>
  O txt2tags tem um <i>Filtros de Entradas</i>
  onde você pode definir pares de palavra-chave/valor. Onde quer que a
  palavra chave seja encontrada nas fontes, ela será expandida ao valor dado
  na hora da conversão. Por exemplo, você coloca a palavra <code>URL_GOOGLE</code>
  no seu texto e aparecerá como <code>http://www.google.com</code> no livro. Se a
  URL do Google mudar, você apenas muda a definição do filtro e todas as 
  ocorrências serão atualizadas. Você pode definir quantas palavras chaves
  precisar, sem nenhum limite máximo.
<p></p>
</li>
<li><b>Conteúdo Dinâmico</b>
<p></p>
  O txt2tags também tem um comando para incluir textos pré-formatados
  dentro do documento. Útil para incluir textos como um exemplo
  de código fonte de software. Dessa maneira você pode manter esse 
  exemplo de código separado do texto do livro e atualizá-lo manual ou
  automaticamente. Uma idéia legal é marcar o código
  fonte do software com comentários especiais, e um pequeno programa
  extrai essas partes marcadas dentro de arquivos separados.
<p></p>
</li>
<li><b>Controle o Resultado</b>
<p></p>
  Txt2tags tem um <i>Filtros de Saída</i>
  onde você pode definir regras que fazem os ajustes no documento
  resultante. Então se a conversão padrão do txt2tags não satisfaz
  completamente suas necessidades, você pode melhorá-la com seus próprios
  filtros. Você pode usar o poder das Expressões Regulares para casar
  padrões.
</li>
</ul>

<a id="toc8" name="toc8"></a>
<h1>8. Outras Vantagens</h1>

<p>
E tem mais!
</p>

<ul>
<li><b>Formatação Separada do Conteúdo</b>
<p></p>
  Usando HTML como o formato de desenvolvimento, você também pode usar
  arquivos CSS para experimentar diferentes visuais para o livro. O CSS 
  define formatações para páginas HTML, e há editores gráficos para criar
  arquivos CSS. Uma equipe de designers pode trabalhar na criação de
  arquivos CSS para o livro, enquanto os escritores continuam escrevendo.
<p></p>
</li>
<li><b>Inclua Estruturas Complicadas</b>
<p></p>
  O txt2tags tem suporte para todas estruturas usadas em textos: listas,
  definições, citações, área pré-formatada e tabelas. Mas se alguma parte do 
  seu livro precisar de uma estrutura complicada, você pode usar a
  <i>inclusão literal</i>, onde você
  insere o texto que já está formatado, como uma tabela HTML
  complicada. Com o txt2tags, as exceções não são um 
  problema!
<p></p>
</li>
<li><b>Use Qualquer Editor</b>
<p></p>
  Como os arquivos fontes são texto puro, mesmo o editor de textos mais
  modesto no mundo pode ser usado para escrever um livro. Não precisa ter
  nenhum característica além de escrever e salvar o texto. Se você usa os
  editores com suporte ao txt2tags, você terá <i>Syntax Highlight</i> (destaque
  da sintaxe), que ajuda a identificar as marcas do txt2tags. Eles são:
  Vim, Emacs, Kate e Nano.
<p></p>
</li>
<li><b>Suporte Técnico</b>
<p></p>
  O txt2tags tem vários canais para se obter suporte técnico: duas listas de 
  email (inglês e português), um canal de IRC e uma comunidade no Orkut. E
  para projetos de livros, você pode enviar um email diretamente para o
  autor do programa, que lhe dará prioridade na resposta.
</li>
</ul>

<a id="toc9" name="toc9"></a>
<h1>9. Nenhuma Ferramenta Serve Para Tudo</h1>

<p>
Há alguns casos especiais onde o txt2tags não é uma boa ferramenta
para escrever livros.
</p>

<ul>
<li><b>Livros Muito Complexos</b>
<p></p>
  Livros que usam muitas tabelas complicadas, fórmulas ou estruturas
  específicas, precisam de um editor gráfico ou uma linguagem de
  marcação complexa, como LaTeX. Se seu livro bate com essa descrição,
  o txt2tags não pode lhe ajudar.
<p></p>
</li>
<li><b>Notas de Rodapé</b>
<p></p>
  O txt2tags não tem suporte a notas de rodapé. Se você usará apenas um
  pouco, você pode adicioná-las depois. Mas se você planeja fazer uso
  intenso de notas de rodapé, o txt2tags não pode lhe ajudar.
<p></p>
</li>
<li><b>Referências para Páginas, Tabelas e Imagens</b>
<p></p>
  Você pode usar um editor gráfico na hora da finalização do livro para incluir
  índices para páginas, tabelas e imagens. Mas se você
  planeja referi-los dentro do texto como 
   "<i>Veja a tabela 4.11 na página 35</i>", o txt2tags não pode lhe ajudar.
</li>
</ul>

<hr class="light" />

<p>
<i>Escrevendo Livros com o Txt2tags - Oct/2004</i>
(<a href="writing-book-pt.t2t">veja o arquivo fonte</a>)
</p>
<p>
Traduzido por Ielton Ferreira Carneiro Pinto
</p>
</div>

<!-- xhtml code generated by txt2tags 2.6.395 (http://txt2tags.org) -->
<!-- cmdline: txt2tags writing-book-pt.t2t -->
</body></html>
