Ukázka TXT2TAGS
Aurelio Jargas
%%mtime(%m/%d/%Y)

%!encoding: iso-8859-2
%!target: html

                  =  Úvod  =

Vítejte u ukázkového souboru txt2tags.

Naleznete zde pøíklady a struèné vysvìtlení v¹ech znaèek.

První tøi øádky tohoto souboru jsou pou¾ity jako hlavièka,
v tomto formátu:

```
øádek1: název dokumentu
øádek2: jméno autora, e-mail 
øádek3: datum, verze 
```

Øádky se znakem = na zaèátku a na konci jsou nadpisy.


% skrytý komentáø!
% dodìlat odkaz na domovskou stránku http://txt2tags.org


              =  Fonty a vylep¹ení  =

Máme dvì sady fontù:

Sada NORMAL mù¾e být vylep¹ena pomocí nìkterých pøíkazù.

TYPEWRITER pou¾ívá neproporcionální font pro výpisy.

Teï se ponoøíme do podkapitoly...


                  ==  Vylep¹ení ==

Znaèky pro vylep¹ení textu jsou jednoduché, podobné, jaké 
se pou¾ívají pøi psaní e-mailù.

Pou¾ijme dvojité *, / a _ k vytvoøení **tuèného**,
//kurzivního// a __podtr¾eného__ písma.

Znaèky pro **//tuèné a kurzivní//**  písmo jsou podporovány
souèasnì.


              ==  Neformátovaný text  ==

Uvedeme ukázku kódu nebo jiný neformátovaný text:

```
  tento    text     je          neformátovaný
//znaèky//  **nejsou**  ``interpretovány``
```

A stejnì jednoduché je uvést celý øádek neformátovaného 
textu:
``` prompt$ ls /etc

Nebo ``neformátovaný text`` uvnitø normálního odstavce.


                ==  Více kosmetiky  ==

Speciální øetìzce jako e-mail (pepa@zdepa.cz) a 
URL (http://www.zdepa.cz) jsou rozpoznány automagicky,
stejnì jako horizontální èára:

--------------------------------------------------------
^ tenká, nebo tlustá v
========================================================

Mù¾ete také vytvoøit [explicitní odkaz http://zdepa.cz]
s titulkem.

A pamatujte,
	tabulátor na zaèátku øádku vytvoøí citaci.
		Více tabulátorù, více do hloubky (je-li povoleno).
Pìkné.


                  =  Seznamy  =

Seznam polo¾ek je pøirozený, prostì napí¹ete **pomlèku** nebo
**plus** na zaèátku øádku.


                  ==  Výèet  ==

Pro výèty slou¾í jako oddìlovaè pomlèka. Abyste vytvoøili podvýèet,
pøidejte na zaèátek øádku **mezery**. Èím víc mezer, tím víc podvýètù.

- Zemì
  - Evropa
    - Støední Evropa
      - Èesko
        - Èechy, Morava, Slezsko
          - Je¹tì hloubìji?
  - Amerika
    - mnoho státù
- Mars
  - mnoho tvorù?


Výèet ukonèíte **dvìma** prázdnými øádky.


                 ==  Seznam  ==

Platí stejná pravidla jako pro výèty, pouze jiný 
oddìlovaè (plus).

+ jedna
+ dva
+ tøi
  - Smí¹ené seznamy!
  - To je zmatek!
    + a poèítáme znovu
    + ...
+ ètyøi


                ==  Definièní seznam  ==

Oddìlovaè pro definièní seznam je dvojteèka následovaná pojmem.
Vysvìtlení pojmu je umístìno na následujícím øádku.

: pomeranè
  ¾lutý plod
: jablko
  zelený nebo èervený plod
: jiné ovoce
  - drobné
  - kombinujeme seznamy
    + znovu
    + a je¹tì jednou
  


                     =  Tabulky  =

Pomocí svislítek vytvoøíte øádky a buòky tabulky.
Dvojité svislítko na zaèátku øádku uvozuje záhlaví tabulky.
Mezery urèují zarovnání obsahu buòky.

 || záhlaví 1  |  záhlaví 2   |   záhlaví 3 |
  | buòka 1.1  |  buòka 1.2   |   buòka 1.3 |
  | buòka 2.1  |  buòka 2.2   |   buòka 2.3 |

Pokud neuvedete poslední svislítka, bude tabulka bez okrajù.

 || záhlaví 1  |  záhlaví 2   |   záhlaví 3
  | buòka 1.1  |  buòka 1.2   |   buòka 1.3
  | buòka 2.1  |  buòka 2.2   |   buòka 2.3


                =  Speciální entity  =

Proto¾e jinak by to bylo moc jednoduché.


                    ==  Obrázky  ==

Znaèka pro vlo¾ení obrázku je tak jednoduchá, jak jen mù¾e být:
``[jmeno-souboru]``.

                      [../img/photo.jpg]  

- jmeno-souboru musí mít pøíponu PNG, JPG, GIF nebo podobnou.
- V uvozovkách nejsou povoleny ¾ádné mezery!


                    ==  Ostatní  ==

Praktické makro ``%%date`` expanduje na aktuální datum.

Tak¾e dnes je %%date v ISO formátu ``YYYYMMDD``.

Mù¾ete taky urèit formát data pomocí pøíznaku %?, napø.
``%%date(%m-%d-%Y)``, co¾ vrátí %%date(%m-%d-%Y).

To je zatím v¹echno.

-------------------------------------------------------
Pøelo¾il Vlastimil Ott.
-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])

% vim: tw=55
