TXT2TAGS : EXEMPLES
Aurelio Jargas
%%mtime(%m/%d/%Y)

%!target: html
%!encoding: iso-8859-1

                  =  Introducció  =

Benvinguts al fitxer d'exemples de txt2tags.

Aquí hi trobareu exemples i una curta explicació de les marques.

Les tres primeres línies d'aquest fitxer són utilitzades com encapçalament, amb el següent format:
```
línia1: títol del document
línia2: nom de l'autor i email
línia3: data i versió
```

Les línies amb els signes = equilibrats davant i darrera son els títols.

% a secret comment!
%TODO link to program homepage http://txt2tags.sf.net


              =  Fonts i Atributs de Fonts  =

Hi ha dos jocs de fonts:

La font NORMAL , que pot ser modificada mitjançant els atributs de fonts.

La font TYPEWRITER, que utilitza la font amb espai fixe (monospaced) pel texte preformatat.


Ara, anem cap a un subtítol...


                  ==  Atributs de Fonts  ==

Les marques pels atributs de les fonts són molt senzilles, tot just com si teclejessiu un texte plá en un missatge email.

Utilitzem un doble "*", "/"  o  "_"  per representar **negreta**,
//itàlica (cursiva)//  o  __subratllat__.

Es possible la combinació  **//__negreta cursiva subratllat__//** .


              ==  Texte Pre-Formatat  ==

Podem incloure una mostra de codi o d'altre texte pre-formatat:
```
  aquest ès preformatat
les //marques// **no** són ``interpretades``.
```

també es fàcil posar-hi una línia de texte pre-formatat:

``` prompt$ ls /etc

O utilitzar ``pre-formatejat`` dins les frases.


                ==  Més Cosmètics  ==

Agrupaments especials, com les adreces email (duh@somewhere.com) i les 
URL (http://www.duh.com) són detectats automaticament.

Igual que les línies horitzontals,que poden ser traçades fines:

--------------------------------------------------------
^ o gruixudes v
========================================================

També podem especificar un  [enllaç com un nom http://duh.org],
posant-hi una etiqueta.

Recordeu,
	Un TAB davant d'una línia la converteix en una cita.
		A mes TABs, més "profunditat" (si és permés).
Maco, oi? :-)


                      =  Llistes  =

Fer una llista es senzill, natural, tot just com posar un   **guionet**  o
un  **signe de suma**  al començament de la línia.


                  ==  Llista Simple  ==

El guionet és l'identificador per defecte de la llista. Per a les sub-llistes,
afegiu un **espai** al començament de la línia. A més espais, mes nivell de sub-llista.

- terra
  - amèrica
    - sud-amèrica
      - brasil
        - fins a quina "profunditat" podem arribar?
  - europa
    - un munt de països
- mart
  - quí ho coneix?


Una llista s'acaba amb  **dues** línies consecutives en blanc .


                 ==  Llistes Numerades  ==

Les mateixes regles, pero amb un identificador diferent, el signe de sumar: **+**.

+ u
+ dos
+ tres
  - llistes mixtes!
  - que bé!
    + tornem a començar,
    + ...
+ quatre


                ==  Llistes de Definició  ==

El seu identificador es el doble-punt, **:** ,  seguit pel terme
. La definició del terme es col.locará a la línia següent.

: taronja
  una fruita groga
: poma
  una fruita verda o vermella
: altres fruites
  - wee!
  - combinem llistes
    + un cop més!
    + i un altre!


                     =  Taules  =

Utilitzeu la barra vertical, **|**, per formar les files i les columnes.
Dues barres verticals al començament d'una fila per indicar que és la fila de capçalera.
L'alineament dins cadascuna de les cel.les es fá mitjançant els espais naturals ( NO TABs!).

 || capçalera 1 |  capçalera 2  |  capçalera 3 |
  | cel.la 1.1  |  cel.la 1.2   |   cel.la 1.3 |
  | cel.la 2.1  |  cel.la 2.2   |   cel.la 2.3 |

Si s'omet la darrera barra vertical, no hi haurán línies de vores:

 || capçalera 1 |  capçalera 2  |  capçalera 3
  | cel.la 1.1  |  cel.la 1.2   |   cel.la 1.3
  | cel.la 2.1  |  cel.la 2.2   |   cel.la 2.3


                =  Entitats Especials  =

Degut a que les coses son molt simples.


                    ==  Imatges  ==

La marca per a una imatge es tan senzilla com: ``[filename]``.

                      [../img/photo.jpg]  

- El mom del fitxer ha de finalitzar en:  PNG, JPG, GIF, o similar.
- No son permesos espais entre els claudàtors!


                     ==  Altres  ==

Una macro molt ùtil  ``%%date``, que ens donará la data corrent.

Així, avui som a  %%date  en el format ISO ``YYYYMMDD`` .

Però podem canviar el format de la data amb els indicadors  %? ,
com en aquest exemple:  ``%%date(%m-%d-%Y)``,  que ens donará:  %%date(%m-%d-%Y).

I aixó es tot, per ara.

-------------------------------------------------------
Traduït al catalá per Antoni Serra Devecchi.
-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])
