Txt2tags EXTRAS
http://txt2tags.org

%!target: aat
%!encoding: utf-8

% Output file name contains no .aat extension
%!options(aat): -o README --width=82

% to reduce the width
%!postproc(aat): '    ' '  '
%!postproc(aat): '==================================================================================' '========================================================================'

This directory contains some extra files distributed with the
txt2tags program. All of them share the same license as the
program: GPL, unless specified on its headers.

See even more extras at the txt2tags website.

css-reference.txt
	A short and quick document showing the CSS attributes and
	its parameters. One per line, "grep" friendly.

ctags
	The ctags definition file for txt2tags markup.

dokuwiki
	txt2tags syntax for the dokuwiki CMS and wiki engine

dotclear
	txt2tags syntax for the dotclear CMS and blog engine
	
drupal
	txt2tags syntax for the drupal CMS
		
gensite
	A Python script to generate a site with txt2tags. It
	copies all files over, except those with txt2tags extension,
	which are automatically converted.

html-update.sh
	A simple Shell script to automate the conversion of
	files in a directory. It scans and convert only the .t2t
	that has changed since the last conversion. There some
	options to use, as an interactive mode.

HTML-WikiConverter-Txt2tags
    Convert html to txt2tags.

markitup
	A Txt2tags markup set for markItUp!, the jQuery universal
	markup editor.
	Demo : http://etxt2tags.appspot.com/

nanorc
	The nano editor syntax highlight rules for txt2tags
	marks.

pmwiki
	Txt2tags syntax for the pmwiki CMS and wiki engine.

retxt2tags
	A CSS file which display html pages with the txt2tags syntax instead.

t2tmake.rb
	A powerful Ruby script that automate the conversion of
	txt2tags files. It scans directories, convert needed
	files and generate logs. It also has a nice batch
	feature, to store different sets of configurations.

txt2tags-gedit.lang
	The Gedit editor syntax highlight rules for txt2tags
	marks.

txt2tags-kate.xml
	The Kate editor syntax highlight rules for txt2tags
	marks.

txt2tags-mode.el
	The Emacs editor syntax highlight rules for txt2tags
	marks.

txt2tags.jsf
	The JOE and "ne" editor syntax highlight rules for txt2tags
	
txt2tags.le
	The "le" editor syntax highlight rules for txt2tags

txt2tags-php
	The txt2tags implementation in PHP (convert to HTML only)
	

txt2tags.php
	The txt2tags web interface, written in the PHP language.
	Useful for intranet use and quick tests.

txt2tagsrc
	A sample user config file for txt2tags


vim
	Various stuff for using with vim:
	
	plugin
		gvim-menu.vim
			The gVim editor menu file. It adds the "txt2tags" menu 
			to the editor, making easy for the user to insert the t2t 
			marks on the source file. Very useful for beginners.
		pagemaker.vim
			The Vim editor syntax highlight rules for PageMaker tagged 
			files.
		txt2tags-compiler.vim
			The Vim editor config file for using the single command 
			':make' to convert the opened document.
		voom
			A plugin that turns Vim into a two-pane outliner, with 
			txt2tags support for headings. Install it 
			from http://www.vim.org/scripts/script.php?script_id=2657
	syntax
		txt2tags.vim
			The Vim editor syntax highlight rules for txt2tags marks.
	unhtml.vim
		A handy Vim editor script to convert an HTML file to a 
		txt2tags marked file. See instructions on the file header.




