TXT2TAGS EXEMPEL
Aurelio Jargas
%%mtime(%m/%d/%Y)

%!target: html
%!encoding: iso-8859-1

                  =  Introduktion  =

Välkommen till txt2tags exempelfil.

Här kommer exempel och en kortfattad föklaring av alla
markeringar.

De första 3 raderna i denna fil är rubriker på följande
format:
```
rad1: dokumentets titel
rad2: författarens namn, epost
rad3: datum, version
```

Rader med balanserade likamedtecken = runt sig är
titlar.

% en hemlig kommentar!
% ATT GÖRA: länk till programmets hemsida
% http://txt2tags.org


              = Typsnitt och Förvackrare =

Vi har två uppsättningar med typsnitt:              

Den NORMALA typen som kan förbättras med förvackrare.

SKRIVMASKINSTYPEN som använder ett typsnitt där alla
tecken är like stora för preformatterad text.


Vi kommer nu komma till ett underavsnitt...


                  ==  Förvackrare  ==

Textmarkeringarna för förvackrare är enkla, precis som
de du använder i ett epost meddelande.                  
                  

Vi använder dubbla *, / och _ för att representera
**fet**, //kursiv// och __understruken__ text.

**//Fet kursiv//** stil stöds också som kombination.


              ==  Pre-Formatterad Text  ==

Vi kan använda ett stycke kod eller annan preformatterad
text:              
```
  detta      är preformatterat
//markeringar// slår **inte**  ``igenom``
```

Det är även enkelt att göra bara en rad preformatterad
text:
``` prompt$ ls /etc

Eller att avända ``preformatterad`` inuti meningar.


                ==  Mer kosmetika  ==

Speciella inslag som epost (duh@somewhere.com) och               
URL (http://www.duh.com) detekteras automagiskt,
och horisontella linjer likaså:

--------------------------------------------------------
^ tunn eller tjock v
========================================================

Man kan också specificera en [explicit link http://duh.org]
med ett namn.

Kom ihåg,
	TAB framför en rad gör ett citat.
		Fler TABBAR, mer djup (om det tillåts).
Trevligt.


                      =  Listor  =

En lista med saker är naturligt, stoppa bara ett 
**bindestreck** eller ett **plus** i början av
varje rad.


                  ==  Enkla listor  ==

Bindestrecket är standard listans identifierare. För
underlistor lägger du bara till **mellanslag** i början 
på varje rad. Mer mellan slag, mer underlistor.                  
                  

- jorden
  - amerika
    - sydamerica
      - brazilien
        - hur djupt kan jag gå?
  - europa
    - en massa länder
- mars
  - vem vet?


En lista slutar med **två** på varandra följande tomma rader.


                 ==  Numrerad lista  ==

Samma regler gäller som för en vanlig lista, fast med en 
annan identifierare (plus).                 

+ ett
+ två
+ tre
  - mixad lista!
  - vilken röra
    + räknar igen
    + ...
+ fyra


                ==  Definitionslista  ==

Identifieraren för en definitionslista är ett kolon,
följt av termen. Termens definition placeras på
nästa rad.                

: apelsin
  en gul frukt
: äpple
  en grön eller röd frukt
: andra frukter
  - wee!
  - mixar listor
    + igen!
    + och igen!


                     =  Tabeller  =

Använd "pipe" för att bygga listor och celler.
Dubbla pipes i början på en rad är en rad med rubriker.
Dubbla mellanslag specificerar varje cells gruppering.

 || rubrik 1  |  rubrik 2  |  rubrik 3 |
  | cell 1.1  |  cell 1.2  |  cell 1.3 |
  | cell 2.1  |  cell 2.2  |  cell 2.3 |

Utan den sista pipen, inga ramar:

 || rubrik 1  |  rubrik 2  |  rubrik 3 
  | cell 1.1  |  cell 1.2  |  cell 1.3 
  | cell 2.1  |  cell 2.2  |  cell 2.3 


                =  Speciella Entiteter  =
                
Eftersom att saker var för enkla.                


                    ==  Bilder  ==

Bildmarkeringen är så enkel som den kan vara: ``[filnamn]``.

                      [../img/photo.jpg]  

- Filnamnet måste sluta på PNG, JPG, GIF, eller något liknande.
- Inga mellanslag inom hakparenteserna!


                     ==  Annat  ==

Det bekväma ``%%date`` macrot expanderar till dagens datum.

Så idag är det %%date på ISO ``YYYYMMDD`` format.

Du kan också specifiecera datumformatet med %? flaggorna,
så här: ``%%date(%m-%d-%Y)`` deom ger: %%date(%m-%d-%Y).

Det var det för den här gången.

-------------------------------------------------------
Översatt av Per Erik Strandberg.
www.pererikstrandberg.se
-------------------------------------------------------
[../img/t2tpowered.png] ([%%infile %%infile])

% vim: tw=55
